标题：尺度空间（Scale space）理论
出处：流浪的龙－个人知识管理
时间：Tue, 23 Aug 2016 20:43:26 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7495

内容：
尺度空间方法的基本思想是：在视觉信息处理模型中引入一个被视为尺度的参数，通过连续变化尺度参数获得不同尺度下的视觉处理信息，然后综合这些信息以深入地挖掘图像的本质特征。尺度空间方法将传统的单尺度视觉信息处理技术纳入尺度不断变化的动态分析框架中，因此更容易获得图像的本质特征。尺度空间的生成目的是模拟图像数据多尺度特征。高斯卷积核是实现尺度变换的唯一线性核。
尺度空间理论的动机：
现实世界的物体由不同尺度的结构所组成；在人的视觉中，对物体观察的尺度不同，物体的呈现方式也不同；对计算机视觉而言，无法预知某种尺度的物体结构是有意义的，因此有必要将所有尺度的结构表示出来；从测量的角度来说，对物体的测量数据必然是依赖于某个尺度的，例如温度曲线的采集，不可能是无限的，而是在一定温度范围进行量化采集。温度范围即是选择的尺度；采用尺度空间理论对物体建模，即将尺度的概念融合入物理模型之中。尺度空间公理：线性平移不变性半群特性：g(x,y,t1) * g(x,y,t2) = g(x,y,t1 + t2)旋转不变性尺度不变性正定性正规性(积分为1)不会引入新的极点不会增强极点存在无穷小的算子（可微性）按照以上条件，唯一可能的尺度空间核函数是高斯核函数。热扩散方程：根据微分方程理论，以上核函数家族可以表示成如下热扩散方程的解： 初始条件是L(x,y;0) = f(x,y)多尺度边缘检测和blob检测：梯度算子用于边缘检测过零点检测：二次微分不变性方程满足三次微分不变性不等式：blob检测：拉普拉斯高斯方程或者Hessian矩阵的行列式自动尺度选择和尺度不变特征选择：实际问题中可能要选择局部的尺度，然后进一步分析尺度不变的特征是满足尺度不变性质的特征，这个特征在一个尺度下探测到，可以很容易映射到另一个尺度的对应位置。其他多尺度表示方法：金字塔表示非线性尺度空间仿射高斯尺度空间小波理论


Generated by Bo-blog 2.1.1 Release