标题：24岁的男人应该注意什么
出处：流浪的龙－个人知识管理
时间：Fri, 21 Oct 2011 13:23:01 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?309

内容：
酒吧认识的女人，多半就没有必要再留电话了。喝酒喝好，不代表喝完吐吐完喝，在量上占个老大。告别网恋吧，相比之下家人介绍的对象还是可以看看，必竟知根知底比较把握，少走弯路。周末有带情人泡午夜场的钱，不如给母亲买点水果买点菜，趁现在子欲养而亲还在。多赚点钱，但不要多到谁看上你，你都会觉得其只是看上你的钱的地步。中年女人，实力比你雄厚，还是要选择说不。因为你付出的一定比得到的会多。曾经背叛过你的女人想回头，对其说不。你曾经背叛的女人请你回头，对其说不。穿着假名牌，不如一身便装，但求干净整洁。对于年少时向一个女人做过的错误的诺言,你要有勇气违背它大事坚持原则，小事学会变通。没必要和女友争个面红耳赤，她错了，你让着，她会感激你，其实她知道是她不讲理。有钱买块好表，比在自己有脖子上加条一指来粗的金链子让人看着有品味。别再动不动就想用武力解决问题,你不是泰森，也不是陈浩南不要爱上有家的女人，有一天你会觉得自己很白痴。每年做个身体检查，尤其是肝，肺，胃以及血压。偶尔和父亲促膝喝点小酒，永远比和一帮酒肉朋友在一起买醉来得开心。对于你真正要与其结婚的女友，要忠诚。不要再认为你在玩别人的感情，对手可能比你道行要高。爱她，要做好安全措施；不爱她，就更要做好安全措施。不要再当月光族，你该学着攒些钱了。十七八岁没钱没卡叫潇酒，二十五以上没钱没卡叫没安全感永远记住，游戏与麻将叫消遣，不要沉迷。除非真有必要，一般人通常没必要去买8888那样的四联号。否则见你其人，会以为你是卖卡的。了解父母的身体状况。此时的你至少该有张驾照，无论你是否有车。N个酒肉朋友，也比不上一个与你肝胆相照的真哥们。轻易不要借钱，也轻易不要借给别人钱，除非你不指着他还不要才开始相处就要求你的女友洗衣做饭样样精通，结了婚她自然就会为你做这些。不要强调结婚以后你的女友一定要孝顺你的父母，人与人是相互的，只要你做到了，她也会的。不要才开始相处就提结婚，也不要处了一年还不提结婚。不要再想你这辈子必须找个张柏芝或李嘉欣，因为你不是周润发。不要找比自己小五岁以上的女孩，如果你不是很有钱。买份保险，如果单位办了社保，就不必了。给母亲花一块钱母亲的笑容也是发自内心的灿烂。有自己去泡桑那的时候不如陪父亲去洗个澡，给他搓搓背。万事随缘，但不要放弃努力。不要给自己太大压力，不要学做李嘉成，李嘉成当初也不知他会是今日的李嘉成。有剩余资金，可以考虑买房了。哪怕只够付个首期。无需把女人看得太复杂，人与人之间往往是彼此复杂化，当然，也不要当她们是白痴。不要非等到情人节，才肯花个三头五百去买花，平时的一块巧克力，她也会笑逐颜开。有和女友去开房的钱，不如存下来，假期时一起出去旅次游，感情会更深。帮女友家换个灯泡，有时比给女友买套SK2还来得实惠。女友多再不是你可以骄傲的本钱，只会被认为老大不小了还没个正事。对女友好不是件磕趁事儿，尤其人多的时候，对女友呼来喝去，只会让人觉得你很没品。此时的你再是闲人一个，没人会再夸你是浪子。不要今天中华明天生命源，不如固定在天天大云的标准上。假如你是中专以下学历，那么无论自考还是函授，还是提高一下，总有一天会有收益。别瞧不起你正经上班的哥们，他们要找对象，比你有条件。没做到的事不要轻易承诺，承诺过了，假如可以，还是努力做到。男人信誉很重要。专一一点吧，没什么不好。常关心一下你的女友，但关心不等于磨几。不要相信女人喜欢AA制，该买单的时候还是要买的，男人爽快还是很有吸引力的。不要以为男人就可以不注重形象，女人也不是瞎子。多半女人认为，男人认真的时候最有魅力，无论是认真工作，还是认真****。男人的眼泪可以流，用得适当，效果很好。常流不止，结果就让人作呕了。新闻实事必看,哪怕有些事情不是你能说了算的,但你得了解至少要保留一种健康的爱好,如：游泳,足球,健身，蓝球等不要羡慕谁的铁子比你多，他们的闹心事和这个数目也是成正比的。永远不要认为别人的媳妇比你的好,因为她必竟不是你媳妇鞋还是擦得光亮些吧，哪怕它不是名牌，也比一脚泥的AIDD还得顺眼。多夸夸你的女友，哪怕是伪心的，她的心情好了，你也轻松不少。想继续发展的女友最好带给母亲看一看，老人的眼睛有时候确实比你雪亮。有聊QQ的时间，不如多看看新闻。衣服不用一天一换，但也不要一周也不换一次。和女友的女友要保持一定距离，太远她会说你对她朋友不热情，太近事儿可就大了。永远不要夸你女友的女友，那会是她最忌讳的事情，最好是不要评价。没有任何一件事,任何一个女人,值得你彻夜不眠或借酒浇愁人，就这一辈子，开心就好。


Generated by Bo-blog 2.1.1 Release