标题：北上广白领下班后回归理想 8小时外如何赚更多钱
出处：流浪的龙－个人知识管理
时间：Tue, 04 Sep 2012 08:54:17 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?3071

内容：
在越来越多"不安现状"的都市人眼中，下班已不再是工作的尾声，恰恰相反，它成为了创业新生活的开始。把握下班后的自由时间实现自己的创业梦想，已是大多数人可以企及的尝试。"不只要有份职业，还要有份事业"，每个人都可以在下班后回归理想，尽情享受正职以外的生财乐趣。
　　文/本刊记者 张瑾
　　在上海，有一个成立仅仅两年却已拥有2000多名会员和自主APP应用的非盈利性俱乐部。和多数会员群体共性特征明显的Club不同，这里既有刚从大学毕业、有冲劲敢创新的年轻人，也有踏入中年、经验深厚阅历丰富的"老江湖"；有年薪百万的企业高管，也有月入千元的普通白领。他们中有一部分不甘于朝九晚五，想要进一步开拓和充实理想；有一部分已经是老板，爱聚在一起探讨经商那点事。在这里，有大学讲师兼职管理网络电商的，有设计总监下班后开设书画培训班的，有世界500强人力高管经营劳务派遣的，也有IT工程师业余通过微博营销葡萄酒的&hellip;&hellip;重要的是，这里的每个人都忙得不亦乐乎，"下班后创业"这个理念将他们聚在了一起。
　　事实上，"下班后创业"在当今社会已不再是单独的个案。在北京、上海、广州等大型城市，越来越多的上班族在做好本职工作的基础上，利用8小时以外的个人时间开始了自己的兼职逐梦之旅。在他们眼中，兼职创业不仅仅是为了赚取更多的财富，它也是实践自我理想、丰富业余人生的理想途径。下班也已不再等同于工作的尾声，恰恰相反，它成为了创业生活的新起点。
　　下班后回归理想
　　有人说，睡觉时间是周公的，上班时间是老板的，唯有下班时间才是完全属于自己的。如何度过这段有限的"自我时间"其实在一定程度上决定着一个人"自我实现"的程度。
　　2011年，美国加州第四大财富管理公司Pacifica Wealth Advisors的创始人罗伯帕格利瑞尼在其名为《The Other 8 Hours: Maximize Your Free Time to Create New Wealth &Purpose》 (中文译名：《下班后的黄金8小时》)的新书中提出了"一日之计始于下班之后"的观点。在这位资深的执业规划顾问眼中，人们的家庭、人际关系、身体健康、个人成长以及财务稳健状况，主要都是靠下班后的时间进行维系的。他鼓励人们在保有白天工作、不影响现有正职的前提下，把兴趣和理想"货币化"，在下班后的另一个8小时中通过兼职创业提升自己的幸福感与净财富。
　　在现实中，或许是迫于生活，或许是由于责任，又或许出于其他种种原因，如今许多上班族被动从事的也许并非自己理想中工作。也许有些顾虑我们始终无法抛开，但把握下班后的自由时间实践梦想却是大多数人可以企及的尝试。"下班后创业"并不是要求"不安现状"的上班族们将正职精力转移至兼职创业或是把下班后的行程排得更满，而是提供了一种将"自我时间"投资化与理想化的可能性。"不只要有份职业，还要有份事业"，下班后我们可以回归理想，发掘自己隐藏的热忱，将生活塑造成更美好的模样。
　　正职外的成长乐趣
　　相比孤注一掷的全职创业，下班后兼职创业所能涵盖的人群更为广泛。无论是追求理想，想要开拓个人事业的白领；还是力求改善生活品质，渴望增加额外收入的人群，任何有梦想、有企图心的上班族都可以通过下班后的兼职创业，在已有的工作基础上进行二次提升。而对于那些志在发展自我兴趣、丰富人生价值的朋友们来说，下班后创业更是少了一份压力，多了一份闲情。
　　总体而言，不需占用上班时间、不必放弃现有工作的兼职创业具有经济依赖相对较低、家庭压力相对较为宽松的优势。而合理利用在正职工作中积累的资源与人脉，在一定程度上也能减少兼职创业者们的社会资本风险。同时，"小老板"们在创业实践中锻炼的能力、开拓的资源也可以为主职的发展带去正能量，两者并不抵触，甚至相互促进。在实际操作中，兼职创业的层次可高可低，一般可根据各人的具体能力、资源以及运气而定。但无论在下班后进行何种类别的兼职，是否赢得丰厚客观的收益，这种尝试都能提升创业者们的财商、丰富他们的市场经验，并在很大程度上帮助他们进一步拓展社交、整合资源，享受生财和挑战的成长乐趣。
　　机遇与风险并存
　　根据某知名咨询机构日前对于上班族创业现状进行的调查，当前最受白领青睐的前十大兼职创业项目依次为服装饰品店(占比20.81%)，奶茶小吃摊(占比18.78%)；家庭咖啡馆(占比16.63%)；网络店铺(占比15.54%)；小型超市(占比15.32%)，冰品店(占比14.15%)；连锁加盟餐饮(占比13.11%)；语言补习班(占比11.96%)；能力培训班(占比11.62%)；瘦身美容用品或服务(占比11.22%)。据此，我们不难发现，初期投资相对适中、管理相对简单的中小规模投资是当前上班族们兼职创业的主流。而人力资源专家也同时指出，下班后创业除了在中小规模的商业项目领域存在发展机遇外，人力资本较高、科技智力优势相对集中的咨询、IT以及网络电商产业也同样值得兼职者们利用自己的所长在正职工作时间外加以涉猎。
　　需要指出的是，但凡创业，必然存在一定的风险。对于兼职创业者而言，时间较为紧张、资金相对有限、创业经验缺乏以及创业项目本身固有的风险仍将持续地考验下班后创业者们的神经。在本组《封面文章》的几个案例中，张守辉将"职业"与下班后去创的"事业"搭配协调得相得益彰、如鱼得水。在他看来，工作和创业完全可以做到互相平衡，"不但没有什么负担，甚至于还很互补"！
　　而同样具有"双重身份"的顾奋则将自己内心的快乐为原点，始终保持着"先付出，后求报" 的良好心态。他说："相比敬业，创业者更需要做到的是尽责，即不为起初的蝇头小利而焦躁急功。有时候，先付出才能有回报，我们要把目光放得长远一些，在创造经济利益的同时，好好享受成长的乐趣以及精神的富足。"
　　创业征途上，丁楠走得更为坚定洒脱。作为"下班后创业俱乐部"的创始人之一，她坚信兼职创业是每个"想有所成长、想有所作为、想了解新事物的人"都可以去尝试的改变。她"不卖产品卖服务"，通过细致用心将5000元兼职起家的"小生意"逐步发展为年营业额超过千万元的"大事业"。而创业之于她，也早已经成为了一种自然积极的生活状态。
从默默无闻的小店店主到淘宝年度十大网商，从下班后兼职创业的保健品代理到美国上市公司的特级经销，&ldquo;不安现状&rdquo;的丁楠将创业作为一种生活状态。而如今，她投入5000元兼职起家的&ldquo;小生意&rdquo;也已逐步发展为年营业额超过千万元的&ldquo;大事业&rdquo;。
　　文摄/ 本刊记者 张瑾
　　初见丁楠，是在&ldquo;下班后创业俱乐部&rdquo;位于恒通路的&ldquo;俱乐部之家&rdquo;。她一身简单的橙色T恤搭配亮丽的海蓝色下装，素净的脸庞未施脂粉。即便已是一个每年运营上千万资金的女强人，但眼前这个笑称自己是&ldquo;草根居家创业&rdquo;的女子却非常地好聊。从默默无闻的小店店主到淘宝年度十大网商，从下班后的保健品代理到美国上市公司的特级经销，作为国内最早一批接触兼职网店的创业者，丁楠从未停下自己成长的脚步。而创业之于她，也早已经成为了一种自然积极的生活状态。
　　&ldquo;以身试药&rdquo;兼职起家
　　2000年，大学毕业的丁楠进入一家地产公司的市场部就职。由于公司地处徐汇区，而家住闸北区的丁楠就不得不为工作每天奔波近4个小时，但收入仅仅只够维持基本生活。&ldquo;那时候我常常在思考，有什么兼职离家比较近，能够较为自由地掌握工作时间，同时也可以增加自己的收入&rdquo;？几番了解比较后，丁楠决定尝试开一家门槛较低，自己也有余力经营的网店。初步明确创业方向后，她开始为自己的网店寻找合适的商品。说来也巧，由于丁楠从小身体较为虚弱，尝试过很多中西药的调理，平日对营养方面关注得也比较多，而丁楠的朋友刚向她推荐了一家美国的保健品牌。丁楠在亲身体验了一段时间后觉得效果不错，就产生了通过网店推广这个健康品牌的念头。她说&ldquo;为了更好地完成自己从消费者到代理经销商的角色转化，我花了几个月的时间在网络上大量统计调研了这家美国保健品公司历来的口碑和资质，并专程前往这个品牌位于上海的发货处及位于苏州工业园区的工厂进行实地考察，几经思考确认后，在2001年年底于国际买家较多的易趣(Ebay)开出了自己的第一家网店。&rdquo;
　　开店初期，丁楠手头并没有太多储蓄，她平生第一次向母亲开口借了5000元用于投资进货。在小店开张后的1年多时间里，并非科班出身的丁楠每天都坚持利用睡前的两个小时时间通过网络寻找具有一定规模的&ldquo;样板店&rdquo;偷师学经验、发掘潜在的意向买家。而到了周末，丁楠也是一有空就跑线下渠道，从店标、图片、文案以及客源等各个方面调整完善自己的&ldquo;小事业&rdquo;。此外，由于在正职中有积累了一定的市场经验，丁楠也深谙营销的重要性。在最初的大半年时间里，她将小店盈利的部分收益持续地投入到橱窗广告位的宣传之中，并由此进一步打开了销售渠道。
　　在把自己的小店打造得初具雏形后，已然将整个营养品网络销售流程烂熟于心的丁楠发现自己渐渐有了更多的&ldquo;空闲&rdquo;，于是&ldquo;不安现状&rdquo;的她又通过创业论坛、B2B电子商务网站以及线下考察的方式扩充了自己的兼职经营范围，与朋友陆续在易趣、淘宝上开设了另4家分别主营MP3、家居用品、化妆品以及服装饰品的小店，每月的营业额也从最初的数千元增长到5万元以上。
　　不卖产品卖服务
　　虽说网店销售入门容易，但同质化的竞争也同样十分激烈。说起自己在经营理念上的独到之处，丁楠说她自始至终坚持的就是用心服务。为了提高自己的专业水平，丁楠在发展事业的同时更不忘参加各种营养类的培训实践课程。&ldquo;在兼职创业的这几年间，我的店铺好评率始终保持在100%。事实上，我出售的并非是单纯的营养产品，我更多地是在贩售贴心的服务、贩售健康的生活方式。健康不是光吃营养品那么简单，它还需要我们保持适当的运动、充足的睡眠、愉快的心情以及均衡的膳食。我们的服务并不是在顾客付款收货后就宣告结束，恰恰相反，这是持续服务的开端。每次交易，我们都会记录客人的健康数据并持续为他提供个性化的健康建议。此外，客服人员还会在每晚11点提醒QQ群中的客户尽早休息，保证睡眠。线下服务方面，我们也会不定时地组织顾客会员参加马拉松、铁人3项等健康活动&rdquo;。
　　时间是最好的证明。经过几年持续不断的细致服务，丁楠不仅让老顾客成为了自己的&ldquo;死忠&rdquo;，许多熟客的好朋友也在这口口相传之下，成为了丁楠客户群里的&ldquo;生力军&rdquo;。而这些用心打磨出的好口碑、好业绩也帮助丁楠逐步从一个普通的代理成长为这家全球知名保健品公司在上海少数几个年营业额达到上千万元的特级经销商之一。
　　与事业一起成长
　　回首自己兼职创业的多年打拼，丁楠说自己除了经济利益外最大的收获就在于个人能力的成长。她说&ldquo;我大学毕业没多久就开始了自己的草根创业，起初似乎的确没有遇到什么难以逾越的困难。但由于不是商科的专业出身，对正规公司的经营情况也不是特别了解。当手中网店的规模越来越大、人员越来越多时，我在运营管理上就难免会遇到各种各样的难题。而正是这些困难不断促使着我去学习财务、税务、管理以及法律等相关方面的各种知识，与自己的事业一起成长。&rdquo;
　　当谈起自己的事业研习的具体过程，丁楠说除了钻研专业理论，她的自我提升还得益于与其他兼职创业者的分享交流。&ldquo;通过与这些战友们线上线下的各种交流，我发现创业不是那么孤单，也不是那么艰难。我所遇到的难题，基本上很快便能在与同行的交流中找到有效的解决方案&rdquo;。
　　2010年，丁楠与几位同样是利用业余时间开始自己创业之路的朋友一起筹备了&ldquo;下班后创业俱乐部&rdquo;，并于今年年中收购了一家&ldquo;C-STORE&rdquo;超市作为俱乐部会员免费体验实践的创业基地。&ldquo;我们做这些事的初衷就是为那些想开始或已经开始白手起家、兼职创业的伙伴们提供一个下班后的交流平台，帮助他们以及我们自己在拓展人脉的同时学习研究更多的创业技能，与事业一起更快地成长。&rdquo; 丁楠说
　　创业是一种生活状态
　　从2001年到2012年，从投入5000元的兼职小店到年营业额上千万的特级经销，10多年不曾间断的学习创业已经成为了丁楠熟悉的生活状态。&ldquo;在我看来，创业、学习、生活早已融合在了一起。我每月都有一份日程表，但我却很难说清我什么时候在创业，什么时候在生活。因为生活中与朋友们喝茶闲聊可能就是提升自我、益于创业的开拓学习，而源自创业的那份好意热诚也早已融入了我的日常生活。对我而言，创业已经成为了我积极生活的一种状态。&rdquo;她说。
　　作为&ldquo;下班后创业俱乐部&rdquo;资深的兼职创始人，丁楠坚信下班后的兼职创业是每个&ldquo;想有所成长、想有所作为、想了解新事物的人&rdquo;都可以去尝试的改变。丁楠说：&ldquo;每个人都可以从自己的兴趣和熟悉的行业着手开始他的首次兼职创业，因为经验和爱好能使人遇到困难时坚持得更久。&lsquo;同样的行业做5年就是专家&rsquo;，坚持，然后学习和成长，不论是否成功盈利，你就都能从中受益。&rdquo;
正职带队礼品研发，周末教授传统文化。比起经济效益，从小热爱书法与篆刻的顾奋更愿意将自己下班后的创业看作是一种精神乐趣。在他眼中，自己开设的不是&ldquo;培训班&rdquo;而是&ldquo;传授点&rdquo;。先付出，后回报，内心的快乐与精神富足是他兼职生活的最大追求。
　　文/本刊记者 张瑾 摄/本刊记者 陈耀国
　　精致小巧的刻刀，苍劲雄浑的字帖，排列规整的铅笔与画架&hellip;&hellip;6名学员在两位老师的指导下分别沉浸在各自与篆刻或素描的对话之中。十多平方米的&ldquo;金石墨趣会社&rdquo;一室静谧，空间与艺术上&ldquo;中西合璧&rdquo;的动人风貌以一种有情、有致的方式被呈现出来，小小的斗室里充满着时光的古朴与艺术的醇厚。
　　在教学间隙，会社的创始人顾奋接受了记者的采访。他一身简单利落的衬衣短打，言谈中洋溢着对中国传统文化抑制不住的热爱。在这位从事礼品制造、研发工作的独企高管看来，自己开设的并不是&ldquo;培训班&rdquo;而是&ldquo;传授点&rdquo;。比起经济效益，从小就热爱书法篆刻艺术的他更愿意将自己下班后的这番事业看作是一种让生活更为快乐充实的精神享受。
　　&ldquo;想为传统文化艺术做点事&rdquo;
　　&ldquo;因为喜欢，所以关注；因为关注，所以想要做点事。&rdquo;谈起自己的创业初衷，顾奋把自己的动力归结于对传统文化艺术长久以来的倾心，&ldquo;我的父母都是老师，受到家学渊源的熏陶，小时候我有幸接触过一些书画名家。几番耳闻目染，就很自然地喜欢上了书法、篆刻、绘画。&rdquo;而正是出于这份对传统艺术的浓厚的兴趣，顾奋先后完成了在上海工艺美术学院以及工艺美术设计专业的正统学习。大学毕业后，他进入一家工艺品制造公司开始了自己的职业生涯，工作至今，顾奋已是业内金属工艺礼品制造和研发领域的专家。
　　虽说平时的工作较为忙碌，但顾奋却从未停止过自己对于传统艺术的关注，&ldquo;平时一得空，就爱往文化讲座、艺术展览里钻&rdquo;。但最近几年，爱&ldquo;钻&rdquo;的顾奋却发现越来越多以传统艺术为载体的作品在表现主题上出现了部分偏差。&ldquo;我曾在朱复勘老先生门下学艺，接受的都是极为正统的书法篆刻绘画教育。但近几年，我发现传统艺术作品中抽象的比重变得越来越大，许多书法、篆刻作品已不再以文字为主体，而是无限地强调&lsquo;意象&rsquo;。虽说艺术允许适度的抽象，但如果大部分作品都将其过分放大，那就难免有失艺术本身的传统内蕴。&rdquo;去年年初，顾奋在参与了一场主题为 &ldquo;中国文化艺术传承&rdquo;的讲座之后颇受启发，下定决心&ldquo;以创业的方式为传统文化艺术做点事&rdquo;。
　　&ldquo;因为有正职工作，所以前期盈利与否的压力相对并不是太大，再加上我本身也比较喜欢参与有趣味性的社会活动，拥有一定的资源和人脉，决定以此创业并不是一时冲动。其实到了我这个年龄段，更想做一些自己喜欢做的事。&rdquo;他说。正是抱着这样的定位和理念，顾奋开始了自己下班后的兼职生活。
　　&ldquo;上下结合&rdquo;的网络营销
　　在中国网络营销不断发展壮大的今天，顾奋和许多&ldquo;初出茅庐&rdquo;的中小创业者一样，选择网络推广作为主要的营销手段。&ldquo;使用网络营销的主要原因在于成本低、受众广以及便于及时更新与互动&rdquo;。在&ldquo;金石墨趣会社&rdquo;成立伊始，顾奋推广的是全额免费的公益教学模式。&ldquo;和其他创业项目不同，艺术教学不需要太多的材料与设备成本，而且我在创业初期最重要的目的也不在盈利。全公益的教学模式不仅有效降低了入学门槛，也迅速吸引了大量对传统文化艺术抱有浓厚兴趣的人群&rdquo;。
　　当然，出于成本的考虑，顾奋在创业初期使用的教学场地也多为他利用人脉和资源找到的&ldquo;免费教室&rdquo;。一期公益教学结束后，顾奋创办的&ldquo;金石墨趣会社&rdquo;不仅有了一批热情忠实的老学员，还多了一群乐于为会社义务宣传的好义工。事实上，除了最初公益教学的线上营销，顾奋每月还会定期组织1~2次面向全社会的线下主题文化活动。&ldquo;比如今年3月24日我们就在淮海路组织了一场篆刻DIY，由我负责现场指导，参与者可以自己设计篆刻一款以自己姓名或LOGO为主题的印章送给亲人朋友。虽说篆刻不像陶吧那么流行，但还是有很多从没拿过刻刀的年轻人踊跃地报名。&rdquo;顾老师介绍说，现场DIY互动能有效地激发临时学员们的学习兴趣。每次活动结束后，都会有至少30%的参与者致电咨询下一次的活动主题和时间安排。毫无疑问，这种线上线下协作营销的模式有效地为&ldquo;金石墨趣会社&rdquo;打开了市场。
　　开班不端&ldquo;培训&rdquo;的架子
　　在拥有了一定的社会知名度与学员基础后，顾奋于2012年年初进一步扩大了自己的教学规模。除了自己教授书法与篆刻之外，顾奋还与其他两位志同道合的老师一起开设了国画与素描的零基础课程。与一般的社会培训机构不同，顾奋并没有将&ldquo;金石墨趣会社&rdquo;定位成一个培训班。他告诉记者：&ldquo;我开设的并不是一个培训班，而是一个传授点。我们并不是在&lsquo;培训&rsquo;学员，而是把有限的经验和技艺倾囊传授给大家。&rdquo;
　　除了在教学中不端&ldquo;培训&rdquo;的架子，顾奋还致力于积极引导启发学员们对于传统艺术的自我理解。&ldquo;年轻人在思维上比我们这代人要大胆，要活跃。每当学员们学习到一定程度，我就会利用自己在书法家协会、美术家协会的资源，组织专家与学员间的互动论坛。我接触过很多学员，他们对艺术的看法十分新颖有趣。在不偏失传统导向的基础上，我非常鼓励他们在论坛上对文化艺术以及一些有争议的论点各抒己见，在碰撞中学习和提升。事实上，会社有的不单单是传授，还有作品展示、演讲、论坛、互动等等，而这些在不经意间也成为了我们吸引学员的另一个关键。&rdquo;
　　创业，是一种生活乐趣
　　经过近一年的持续摸索，如今的顾奋正在筹备加大对&ldquo;金石墨趣会社&rdquo;的进一步投入，从而真正实现较为成熟的市场化运作。回顾自己创立会社的点点滴滴，顾奋说下班后的这份兼职创业已经成为了自己&ldquo;生活的一种乐趣&rdquo;。
　　&ldquo;据我们预估，会社在未来一年所需的场地租金、网站建设成本基本在10万元左右。单纯从经济角度来说，加大投入后的&ldquo;金石墨趣会社&rdquo;在短期内不会为我的个人资产带来太多的收益，但就精神层面上而言，我觉得自己比创业前富裕了很多。&rdquo;顾奋说，现在自己业余有事做，做的还是自己喜欢的事，这让他备感充实，&ldquo;这两天，会社马当路的新传授点正在装修，而我这个在家连抹布都不怎么动的人却会经常跑去这儿擦擦，那儿弄弄。虽然累，但一点儿都不觉得苦，这就是发自内心的动力和快乐。&rdquo; 顾奋说。
　　在总结自己兼职创业的心得时，顾奋说自己的秘诀在于始终保持&ldquo;先付出，后求报&rdquo;的良好心态。&ldquo;不论是公司管理也好，下班兼职创业也好，心态都很重要。敬业其实是很空洞的一句话，私人创业肯定会百分百地尽力打拼。在我看来，相比敬业，创业者更需要做到的是尽责，即不为起初的蝇头小利而焦躁急功。有时候，先付出才能有回报，我们要把目光放得长远一些。要知道，工作不一定是事业，有时候前者只是被动地养家糊口，但后者却是为自己喜欢的东西去奋斗。而创业者们需要做的，就是在创造经济利益的同时，好好享受成长的乐趣以及精神的富足。&rdquo; 顾奋总结道。
要说把上班时的&ldquo;职业&rdquo;与下班后去创的&ldquo;事业&rdquo;搭配协调得相得益彰、如鱼得水的，张守辉无疑是非常成功的一个例子
　　文／本刊记者 徐卓航 /摄 本刊记者 陈耀国
　　&ldquo;我觉得我内心总是有这样一种去做些什么出来，或者说是一种放不下的心绪在那里。&rdquo;张守辉说着说着就大笑起来，&ldquo;而且像我这样子的，感觉两边的工作平衡得都挺不错的，没有什么负担，甚至于还很互补呢！&rdquo;
　　哪里都是&ldquo;张老师&rdquo;
　　总是面带笑意的张守辉浑身上下都透着股活力和亲和力，笑呵呵地让人顿生亲切感。接过他递来的名片，正面印着的是上海映辉网络科技有限公司总经理的头衔，同时背面却还有高校教师、网络营销培训师等等各类名号。&ldquo;我还是最喜欢别人喊我张老师，&rdquo;张守辉笑得有些腼腆地说，&ldquo;一方面是我总是到处上课，但更多地还是我从小就有的那种想要尽自己所能更多地去帮助别人、把知识带给别人的愿望，说起来还真是有些见笑了。&rdquo;
　　原来，张守辉的&ldquo;本职工作&rdquo;是一名高校的人民教师，在学校里教的是电子商务和网络营销。下了班，他就摇身变为网络营销公司的老总，同时也是各个相关协会、学院、俱乐部的培训师和顾问专家。平时，他在学校里讲授电子商务和网络营销的课程；出了学校，他创立的公司一边给各个企业做网络营销的外包业务，一边又到各处开设网络营销的讲座、培训课程。&ldquo;像是什么总裁班、商会啊，还有沙龙等等，一来可以提高公司知名度，二来也是起到宣传和发掘客户的重要作用。&rdquo;张守辉解释说，&ldquo;再者，也能将理论与实际相结合，更好地兼顾学校和公司两方面。&rdquo;
　　就是这样一种&ldquo;双重身份&rdquo;的日子，已经不知不觉持续了五六年了。但让记者没想到的是，张守辉的创业道路远不止五六年这么短。谈起自己的经历，张守辉滔滔不绝地从刚毕业那会儿讲了起来。
　　放不下的创业路
　　张守辉最早是学工程力学的，当时临近千禧年，互联网尚未红火起来，但张守辉从专业相关性和未来发展的趋势考虑，自己又选修了计算机的课程。毕业之后，张守辉先后在两个单位任职，做过互联网起步阶段的一些工作，包括制作邮件列表、进行软件开发等等，可以说赶上了互联网热潮的第一波行情。不过，他却并未在这些工作中获得足够的自我认可和充实感，用他的话来讲：&ldquo;心里总感觉想要去好好做点什么，而不是安于现状。&rdquo;
　　终于，到了2002年，张守辉机缘巧合地进入了现在任职的学校，开始了他教学生涯的第一步。而就是这样一个机会，也同时提供了他工作之余开始自己创业之路的条件。&ldquo;最早我试着去做的就是互联网公司，当时我们是跟上海交大合作，搞了一个全国校园招聘网，就像现在的51job、Chinahr、智联招聘什么的一样，只不过是针对校园范围的。&rdquo;张守辉介绍说，&ldquo;然而，几年下来，公司就遇到了瓶颈。&rdquo;
　　原来，由于互联网的发展需要足够长久和有效的盈利模式，随着市场的一步步细分，一些竞争企业纷纷上市或吸引到风投，张守辉他们的后台数据就渐渐匮乏了起来，难以维系足够的资源，学生也好用人单位也罢，都无法获得保证。
　　&ldquo;后来的事情说起来还挺有趣的，我们转型做了一个类似于校内网的东西，也就是现在人人网的前身。&rdquo;张守辉略带自嘲地说：&ldquo;只不过当年做这事的时候，可一点儿也不觉得有趣。&rdquo;
　　从艰难到步入正轨
　　那时候是2004~2005年，张守辉所参与的网站holdbook也是借鉴国外facebook的创意，起步的时候大约晚了校内网半年，然而从开发到运营，张守辉却越走越觉得力不从心。&ldquo;要说失败的原因，归根结底就是没钱了。&rdquo;张守辉笑了笑又接着说，&ldquo;不像校内网那样后来进行了足够的融资、更名，我们最终还是没有走成功。&rdquo;
　　回顾那段日子，张守辉自己觉得那是创业道路上最艰难的一段时光了。他回忆说：&ldquo;主要是觉得走的路很难走通，看不到切实的希望。就只是一直赶在后面追啊、弄啊，一度也特别苦恼。&rdquo;
　　随着holdbook越走越看不到希望，张守辉也曾有过放弃的念头。一方面自己也进修了工商管理的硕士，另一方面也刚好有去外企的机会。然而思前想后，张守辉还是觉得，要坚持自己的创业道路，因为这里面不单单是经济上的问题，同时也关乎自己的梦想，不然也不会一直走到现在。于是，张守辉又联合了自己MBA的几个同学，投了大约50万元，搞了一个全新的培训公司，专门从事对企业中层人员的PPT和EXCEL培训业务。
　　&ldquo;这大约又持续了2年，也慢慢发现了问题。&rdquo;张守辉说道：&ldquo;这个行业的门槛实在太低，越来越多的人进入使得竞争过于激烈，所以最终我开始搞现在这个公司。&rdquo;到了2007、2008年，反思一路走来的经验和自己擅长的领域，又因为搞了两年公开课、培训招生方面的工作，张守辉终于把自己多年积累下来的电子商务方面的内容完全投入到创业之中，开始了网络营销公司的运作。而这一次，张守辉的创业路也终于顺风顺水了起来。
　　是互补也是愿望
　　由于自身业务方面的熟练和懂行，映辉网络很快就步入了正轨，再加上网络营销处于起步的初级阶段且市场前景广阔，张守辉对未来充满了希望。她说&ldquo;目前我们的业务主要分两块，外包业务包括搜索引擎、网站建设、竞价排名、微博营销等等，另外就是各种形式的培训课程。&rdquo;
　　张守辉告诉记者，自己的优势正在于对开发、代码、产品研发等方面都有着足够的经验和知识，这既源于他的专业背景，也来自他多年的创业经历。而除了外包业务，培训课程方面现在虽然是盈利为辅、宣传为主，但今后也要往更具规模性和系统性的方向发展。如今在业内张守辉已是小有名气，对于今后网络营销的进一步扩大化和向移动终端的发展，张守辉也都感觉到充满自信、游刃有余。
　　&ldquo;我之所以能做出一点成绩，也多亏了学校的这份职业。&rdquo;张守辉不无感慨地回顾道，&ldquo;如果不是教课的工作有较多的闲暇，我也没法这么多年这样坚持下班后的创业之路。&rdquo;可以说，张守辉的创业正是因为学校的工作而降低了失败后的风险。同时，这样一种模式又给予了他两边工作的互补性和资源共享性，这两点都是其他创业者所难以达到的。
　　说到最后，张守辉自己也十分欣慰，如今他的心态已十分平和，两边工作的结合让他感到十分如鱼得水。今后，无论是市场规模的扩大还是技术的革新，张守辉都感到自己可以很好地去把握和理解。而同时，到处讲课的&ldquo;张老师&rdquo;无疑也达成了自己帮助他人、做一份事业的个人理想和自我价值实现。
　　最后，记者笑着问道：&ldquo;那是不是会觉得现阶段的人生已经没有太多的追求，可以怡然自得、安步前行了呢？&rdquo;张守辉听罢，也是哈哈大笑起来。
下班了，每个人都可以打开一扇属于自己的创业之门。但&ldquo;准老板们&rdquo;究竟该为自己的兼职创业做好哪些准备？怎样才能提高淘到第一桶金的几率？面对有限的时间和精力，我们又该如何理性地进行分配？
　　文/本刊记者 张瑾
　　这是一个鼓励创业的时代。创业想法越来越多，家庭社会给予创业的包容性也越来越强。除了孤注一掷的全职投入，丁楠、张守辉、顾奋这群热衷于下班后创业的实践者也为有志于兼职创业的上班族们提供了良好的范本。下班了，每个人都能打开一扇属于自己的创业之门。但兼职创业也并非信手即可拈来的简单&ldquo;家家酒&rdquo;，创业者们在面临机遇的同时也将面临着时间、资源、经验等方面的一系列考验。&ldquo;准老板们&rdquo;究竟该为自己的兼职创业做好哪些准备？怎样才能提高淘到第一桶金的几率？面对有限的时间和精力，我们又该如何理性地进行分配？
　　刘大卫
　　法学博士、华东师范大学社会发展学院人口研究所副教授、硕士研究生导师、国际注册高级人力资源专家(SPHR)
　　刘大卫观点：下班后创业是创业的雏形，其顺利运作需要一定的技术、人脉、金钱作为资本支撑。下班后创业最终的成功几率一看创业时机、二看市场需求、三看个人运气。进行任何创业都不应急躁强求，创业者们还需根据创业要点理性地顺势而为，见机行事。
　　创业雏形，资本为王
　　记者在走访中发现，当前拥有创业设想的人群其实并不罕见，但相较于孤注一掷的全职创业，大多数人对于在下班后进行兼职创业的接受度相对更大。对于这一社会现象的产生，华东师范大学社会发展学院人口研究所副教授、硕士研究生导师刘大卫解释说：&ldquo;下班后创业从性质上而言可以被看作是一种创业雏形。其与真正意义上创业的不同之处在于:创业是全职的，是依托于一个组织形式(如成立公司)且对于该组织形式有较高经济依赖的；而下班后的兼职创业则可能仅仅是出于爱好或学习经验的目的，不一定要即刻建立一个组织形式，甚至可以暂时没有任何的收入来源。从这一角度而言，创业者无论是通过下班后的兼职创业方式先行获取一定的实践经验再决定是否全职投入创业，还是通过这种兼职方式将自己的兴趣&lsquo;资本化&rsquo;或实践自己的爱好理想，&lsquo;下班后创业&rsquo;都不失为一种适合大多数人群的创业雏形。&rdquo;
　　刘大卫教授也进一步指出，即便是入门较为简单的创业雏形，下班后进行兼职创业也仍然需要一定的资本条件作为支撑。在刘教授看来，下班后的兼职创业一般需具备三个条件：&ldquo;一是有技术，也就是个人的人力资本，由于创业初期往往是从一个人或者几个人开始，因此选择个人的优势和长处非常重要，最好是从自己熟悉的行业和专业入手，成功的概率会相对较高；二是要有一定的启动资金即财务资本；第三，由于下班后创业多为小成本起步，各方面的资金预算通常较为有限，而兼职创业初期又是各方面资源耗费的最大时期，考虑借助各方面的人脉力量减低成本、提高工作效率也十分重要。如果&ldquo;准老板&rdquo;们在进货渠道、客户开发、手续注册等等方面事先做好各种储备，就能在较大程度上保证创业的成功率和稳定性。因此，人脉资源即一定的社会资本同样必不可少&rdquo;。
　　一业为主，多种经营
　　由于下班后创业是一种主业外的兼职创业形式，刘大卫教授说：&ldquo;如何合理对有限的时间精力进行分配利用&rdquo;可谓是所有下班后创业者与拟创业者必须认真思考、仔细权衡的问题。对于下班后创业者面临的这一困惑，刘大卫教授建议兼职创业者们一般应采用&ldquo;一业为主，多种经营&rdquo;的分配方式。&ldquo;对于下班后创业者而言，他们的创业性质决定了他们理应恪守&lsquo;主业(正职工作)中心化，副业(兼职创业项目)边缘化&rsquo;的分配原则。当然，如果若干年后边缘化的副业与主业间可能会发生转化，那么到时人们可以重新考虑时间的分配问题。但在此之前，兼职创业者们还是应该坚持&lsquo;稳定生存(稳定正职)压倒一切&rsquo;。&rdquo;
　　此外，对于部分时间精力着实极为有限的兼职创业者，刘大卫教授也提出了&ldquo;选择恰当合伙人进行创业合作&rdquo;的建议。&ldquo;如果兼职创业者本身没有足够的时间或精力，但却可以提供一定的技术、资金，或者拥有较为可观的经验和渠道，那么，这部分创业者可以考虑通过寻找合作伙伴的形式进行各求所需的合作创业。但需要注意的是，与合作伙伴一起进行兼职创业的同时需要事先明确双方或多方责、权、利的划分，最好形成书面文字合同，以最大限度地减少日后可能出现的合作争议。&rdquo;刘教授告诉记者，当前许多创业项目做大后合伙人相互之间分道扬镳，甚至对簿公堂的大部分原因就是由于创业初期没有将权责利益划分清楚，&ldquo;如今的兼职创业又往往是科技含量较高的项目，因此双方更要未雨绸缪，将问题谈清楚后再开始合作，免得今后问题的滋生。即便暂时无法达成合作意向也没有关系，可以将其视作一次摸索和积累经验的历练。&rdquo;
　　顺势而为，见机行事
　　需要指出的是，由于创业市场永远存在着持续变化的不确定因素，因此在下班后创业的筹备过程中，创业者们也应保持一定频率的市场调查与信息筛选。在具体操作过程中，兼职创业者除了善用自身渠道外，也不妨有意识地通过诸如&ldquo;下班后创业俱乐部&rdquo;、&ldquo;创业公社&rdquo;等由创业者自发形成或由政府、风投机构组建的创业团体学习取经。在与他人交流创业心得的基础上，进一步共享市场信息、拓展社会资本，甚至从中寻找彼此间存在的潜在合作机会。
　　对于有志于在下班后进行兼职创业的朋友们来说，正确运用各类资本，合理协调职业关系以及有效分配时间、精力是兼职创业的三大要点。至于创业者们究竟能不能在下班后顺利挖到第一桶金，刘大卫教授认为：&ldquo;下班后创业最终的成功几率一看创业时机、二看市场需求、三看个人运气。进行任何创业都不应急躁强求，创业者们还需根据创业要点理性地顺势而为，见机行事。&rdquo;
 
 
 
 



Generated by Bo-blog 2.1.1 Release