标题：未来20年的科技潮流都在这儿
出处：流浪的龙－个人知识管理
时间：Sun, 03 Jan 2016 14:27:40 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7007

内容：
微信公众号：科坛春秋
　　硅谷精神教父、科技商业预言家凯文凯利在斯坦福大学进行了长达 3 个小时分享，畅谈他对未来 20 年重大商业科技潮流的见解。
　　精彩观点：
　　1、下一个时代是氧气的时代。在不久的将来，我们通过无线网络来传输的信息总量就会超过通过有线网络来传输的信息总量。
　　2、未来，数据会更多地在每个人的智能设备之间传输，不会回到发射塔、交换机或者&ldquo;云&rdquo;里面。到 2020 年，超过2/3 的信息传送距离不会超过 1 公里。
　　3、很多人说：我不会去跟别人分享我的医疗数据，财务数据，性生活。但这只是你现在的观点。今后人们会去分享这些数据，我们现在还处于分享时代的早期。
　　4、无人驾驶汽车今后将变成你的新办公室，你用汽车接收的数据将比你坐在写字楼里接收的数据更多。
　　5、比特币真正带来的颠覆是一种交流的感觉，而这种交流产生了钱一样的价值。
　　6、20 年以后最伟大的产品，现在还没被发明出来。虽然谷歌这样的高科技公司如此强大而成功，但我只想说，你们现在开始一点也不晚，而现在已经发生的事情根本就什么都不算。
　　演讲正文：
　　&ldquo;破坏性创新&rdquo;是克里斯坦森教授那本著名的《创新者的窘境》书中提到的概念。他告诉我们，创新在一个既已成功的主体中是多么难以发生。1800 年代，当时世界上最盈利的企业是那些经营帆船的公司，它们已经成为全球性企业。随后蒸汽船被发明了，没有帆，靠蒸汽轮机发动。蒸汽船出现伊始，是一种体验很糟的交通工具&mdash;&mdash;跟大帆船相比又小又短，制造价格非常昂贵，可靠性也很差。当时的大船运公司都没有把它放在眼里。
　　然而，尽管种种的不靠谱，但蒸汽船有一个优势，就是可以逆流前进，这改变了人类几千年只能&ldquo;顺流而下&rdquo;的历史。随着技术的发展，蒸汽船就变得越来越便宜，可靠性也越来越高，体积也变得越来越大。最后，蒸汽船的技术成熟了，不但消灭了大帆船，也消灭了那些依赖大帆船做航运的海运公司。
　　破坏性创新技术最初都是个笑话
　　总结起来：破坏性创新的技术都有一个模式：刚开始出现的时候都是不起眼的东西，被人忽略。可以看到这三条线：上面一条线是在市场上表现非常好的业界领袖，有一个很平稳的发展曲线；下面一条曲线就是消费者的最低满意度，最下面那个点，是当时出现的破坏性创新企业。最初的时候，破坏性创新的技术远比客户的要求差，是一个笑话。然而，当它以更快的速度发展，突然有一天碰到了消费者的需求点，就会产生很快的发展势头，成为市场上的统治者。
　　对于具有破坏性技术的创业企业来说，他们曾经非常挣扎，工作质量非常低，风险极高，利润极低，市场极小，商业模式也没有被重视过，理性的商人都不会去做这种生意。为什么只有创业企业和小企业会去做这些创新呢？因为他们别无选择。一个非常非常恐怖的事实是，大多数创业企业最后都是完蛋的！
　　另外，不管你们是做哪个行业的，真正对你们构成最大威胁的对手一定不是现在行业内的对手，而且那些行业之外你看不到竞争对手。接下来，我想给大家说一说那些我认为有可能产生颠覆的领域。
　　从铜时代到氧气时代
　　我想说的第一事实就是：这个世界上增长最快的不是物质，而是信息。它比我们所有的生物产能，人类的生产力都要快。世界上的信息量大到什么程度？需要用 16 乘以 276 次方去描述。人类每秒钟创造的网线长度已经超过了声速。这些就叫信息爆炸，信息膨胀的速度和原子弹爆炸的速度是一样的。而这是一个持久的爆炸，远远不是一瞬间。
　　到 2050 年，数据量将达到非常恐怖的 100 万 Zetabit。一个 Zetabit 是 1 万亿G。接下来这个时代就叫 Zeta 时代，而在 Zeta 时代之后，更大量级的信息用什么来描述？英语已经词穷了。我与很多语言学家聊过这个问题，他们都没有答案。面对如此大的信息量，我们甚至没有一个好的数学算法去实时处理数据。怎样利用这些数据，把数据变为有价值的东西？这里面就有很多商机。
　　不同的商业时代使用不同介质传递信息。早期是铜，因为人们用电缆传输；然后进入硅的时代，硅制造成芯片。我认为下一个时代是氧气的时代。在不久的将来，我们通过无线网络来传输的信息总量就会超过通过有线网络来传输的信息总量。
　　个人数据才是大未来
　　未来数据还有一个趋势：如今很多数据都在洲际间通过海底光缆来传输，是地理位置之间的传输。但今后很多数据会留在本地进行处理，甚至以每个家庭为单位处理的信息总量可能会比留在本地的数据总量还要大。再扩大一个层面来说，我们每个人每天都会产生很多数据。在广播时代，观众人数是一个很大的量级，由广播台去触及；到了互联网时代，出现博客和社会化媒体，你成为了一个广播台，可以拥有很多受众，但你传递的信息量比较少，远远不如广播台；后来出现了微信朋友圈，传递给相对少的受众，但信息的总量非常大。我认为未来就是每一个人传递自己信息的时代。
　　亚马逊那样的大网站有一个节点去控制很多观众，我们称之为&ldquo;云&rdquo;；低一层次的就是一些本地的发送站，我们称之为&ldquo;雾&rdquo;；而最底层的称为网格，就是我们每一个人作为接收端。我预言，接下来数据会更多地在每个人的智能设备之间传输，不会回到发射塔、交换机或者&ldquo;云&rdquo;里面。我们自己就形成了一个小的局域网。到 2020 年，超过2/3 的信息传送距离不会超过 1 公里。那么像 WiFi、蓝牙技术等目前虽然不是电信级别的技术，不是很严肃，利润很低，市场很小，问题很多，但是不是有可能颠覆未来呢？
　　介入网络的能力重于所有权
　　另一个颠覆性的技术就是云技术。在一个 500 人的团体里，信息量是 500 平方等级的；另一个 500 人团体的信息量也是 500 平方等级的。如果这两个团体联网，则能产生 1000 的平方量级的数据量，远远大于两个 500 的平方。传统扩大网络很简单，就是把这些小的网络连起来，变成一个更大的网络。扩大网络规模带来的增长是几何倍数的。所以，有一个很大的云，要比你把它分散成很多小的网络的价值更多。从这个互联网角度看，人数越多，你提供每个客户的成本就向零无限靠近，你基本上可以提供一个免费的服务。随着云技术的不断发展，介入网络的能力要比实际拥有的所有权要更重要。由于物权是资本主义的基础，现在我们在颠覆所有权，对资本主义就是一个很重要的事情。
　　所有生意都是数据生意
　　不管你现在做什么行业，你做的生意都是数据生意。你关于客户的这些数据，其实跟你的客户对于你来说是同样重要的。数据可以通过网络流转，从一个格式变成另一个格式。数据不应该以它的存储而定义，应该由它的流转来定义。
　　过去的数据时代，我们使用文件、文件夹、桌面这些东西。进入网络时代之后，数据就出现在网页上、链接里。今天我们用云，用标签、流来比喻数据。对现在来说，文件夹、网页什么的就不是最重要的数据。所有的东西都在我们的数据流里，有信息、有新闻。过去的关键词是我，现在的关健词是我们；过去的关键词是项目，现在的关健词是数据。我们处于整个互联网新时代的第一天，此时此刻最重要的。接下来我们就需要了解如何量化自己，我也一直在参与这样的项目，把我们自身的一些信息去数据化。
　　我们使用很多设备去进行自我量化。我认识的一些人，会在身上装 40 多个传感器，不停地检测自己的数据。我曾经跟一个人打赌说，任何一个只要是人类用工具可以测量的数据，都一定在被测量。我们为什么要跟踪这些数据？有健康的原因，社交的原因，提高工作效率的原因。还有很多非常前沿的数据测量工具，比如说有一种工具可以去分析我们呼吸气体里面的化合物，通过分析呼吸来判断你的血液情况。苹果推出的手表也是不停采集你的数据，通过 APP 进行处理。通过数据分析，我们可以看到哪天的工作效率最高，在那天我们吃了什么，做了哪些事情来提高效率。我们就可以通过这样的方式更好地了解自己，提高生产效率。
　　现在只是分享时代的早期
　　现在讨论很热的一个话题就是无处不在的摄像头监控。然而互联网总是希望去监控和采集数据，我们是很难去停止这个趋势的。我们每一台手机上都有一个摄像机，这意味着全球一共有 60 亿台摄像机。社会化媒体的兴盛，让我们总是不停在报告我们的位置。
　　我和斯皮尔伯格一起做了部电影叫《少数派报告》，男主角想从一直被跟踪的环境里逃出去，但他发现，他每到一个地方，屏幕上的广告都变成针对他的广告。我们现在谈论艳照门、国家安全局的棱镜，我们都知道自己的数据一直被采集不安全。这些数据我们是无法停止被采集的，我们应该想的是，如何怎么样把采集数据的模式从由某一个机构来掌控，变成你我之间去互相观察。比如，美国的警察带了一个传感器摄像头对市民进行实时监控，那么反过来，市民也可以带这个东西去监控警察对我们做了什么。
　　个性化与透明度是正相关的。如果你完全把自己藏起来，不对别人分享任何数据，你的个性化也为零。如果你想成为一个有个性的人，就必须向外面展现你自己的数据，把你的信息传达出去。
　　我们现在还处于传统和前沿交替的年代，很多人说：我不会去跟别人分享我的医疗数据，财务数据，不会去跟别人分享我的性生活。但这些只是你现在的观点。我认为，今后人们会去分享这些数据，我们现在还处于分享时代的早期。
　　增强现实、新交互界面与视觉跟踪
　　大家都知道谷歌眼镜，而现在的可穿戴智能隐性眼镜可以直接贴在你的角膜上。可穿戴设备不止是眼镜，它可能变成衣服。我们用它来接收数据，同时也在传递数据，通过各种摩擦跟它互动。我们还给盲人做了一个可穿戴式的背心，上面有摄像头，可以看到前方，通过振动去告诉这个盲人怎么走。
　　这些就是增强现实，我在大学里学的就是这个专业。增强现实把虚拟的物体跟你看到的真实世界通过某种方式结合在一起，这是很酷的。
　　新的交互界面，我在《少数派报告》中演示过。汤姆克鲁斯在操作一台电脑的时候，并不是像我们这样敲键盘，而是浑身都用起来去跟一台机器互动。我们身体的每一个部分都应该可以操作一台电脑。如果我要再做一个科幻电影，我绝对不会让电影主角用键盘来操作电脑的，我会让他做一些手势，看上去就是在工作。
　　此外还有视觉跟踪。它会跟踪你的眼睛看的地方，知道你在看什么。通过视觉跟踪，我们还可以捕捉他的情绪，利用这些技术去跟踪他的眼球，去看他在看哪些内容的时候情绪变化如何，据此去更改我们的内容。结果就是，我们在看屏幕的时候，实际上它也在看我们。我们就可以去根据这样反馈来修改我们的作品。
　　语音技术也远不止是苹果的 SIRI 技术，比如说翻译。有一种实时的翻译工具，画面拍的是西班牙语，显示出来就变成了英语。这个是一个我们最后的一个人际交互的一个设想，就是除了前面说的这些，他是一个头盔，你带在头上它会去捕捉你的想法，你可以通过你的想法去操纵电脑。
　　注意力在哪儿，钱就在哪儿
　　注意力经济是一个颠覆性的领域，注意力在哪儿，钱就在哪儿。很多人每天都在看邮件，花很多时间在邮件上，它占用我们的时间。于是有人说，你读邮件是应该能拿到钱的，因为你在花时间。如果读邮件都要给钱的话，那读广告是不是更要给钱呢？现在的广告投放模式是花钱投给广告公司，为什么不去直接把钱花在你的用户上，让他看广告就能拿到钱呢？这样我们就可以看这人的关注度在哪儿，然后用钱去买他的注意力，让他看我们的广告。这个人会影响其他的人，有影响力人的就应该给更多钱。
　　一种新的商业模式是，我们应该有权利去让自己成为媒体，在自己上面放广告去赚钱。比如一些博客的下面会放一个广告，看上去挺酷的，不像是一个广告，而博主能拿到钱。另外人们应该有能力去通过自己去制作广告赚钱。有消费者直接参与的广告制作、直接进行广告宣传，然后通过自己的社会化媒体变成社会化的一个广告。这彻底颠覆了广告行业。
　　远距离图像与视频技术
　　远距离图像也是一个颠覆性的领域，比如电话会议、远程医疗。Oculus 是 Facebook 刚刚收购的一家虚拟现实公司，我试过他们的产品，感觉特别好，是一种全浸入式的体验，非常真实。Facebook 花了 10 亿美元去收购这家公司。
　　除此之外还有各种屏幕，包括可折叠的屏幕。未来的屏，不仅仅是硬硬的一块，我们甚至可以把屏变得跟书一样，可以翻，可以折，里面的内容可变。还有一些没有屏的展示，比如说全息图。全息技术现在不完美，但以后可能也会对我们产生颠覆。我们现在已经不是读书的人，而是读屏的人。屏里面有各种各样的逻辑。
　　3D 打印给我们带来的一个巨大颠覆就是，你以前认为硬件的那些东西，在未来都会变成软件了。3D 打印出来的东西其实就是一个图纸，是能够更改的能够传输、修改的，是数据形成的。那么这就是一个跟我们现在谈到的这个各种各样的互联网设备一样，它里面是也芯片的，美国人有一种期望，利用 3D 打印技术重新让制造业回归美国，但也有一种说法，中国现在是 3D 打印的领袖。
　　人工智能是可购买的智慧
　　苹果的 SIRI 就是人工智能，你可以跟它对话。但我们看到的大多数人工智能没那么酷，都在后台运行。它可以处理X光片、处理法律证据、飞行问题等等。现在图形处理芯片的进步提升了机器学习能力，有一些机器可以看懂你的照片，告诉你这些照片是关于什么的，还可以跟你进行人际交互对话，目前还处在实验室阶段。
　　人工智能是你可以花钱购买的一种服务。通过人工智能去创业的公司，需要将人工智能运用到某一个特定领域去增加智慧。比如无人驾驶汽车，其实就是把人工智能的智慧放到车里。它的出现将影响交通状态、影响快递这样的行业和司机行业的人。而真正的革命是：这些汽车今后将变成你的新办公室，今后你用汽车接收的数据将比你坐在写字楼里接收的数据更多。
　　电子货币是一种交流
　　钱很重要，但钱现在是一种交流。所有跟沟通性质相同的领域，比如说分享、合作、跟踪、广播、阐述或者是识别，都带有交流的性质。有一种加密的货币叫比特币，意味着这种沟通交流也是加密的。比特币是一种加密的货币，但并不是隐形的货币。电子货币产生的交易都跟沟通一样，是可以跟踪的，其实是一种交流。所以比特币真正带来的颠覆是一种交流的感觉，而这种交流产生了钱一样的价值。
　　股权众筹的革命
　　美国现在有 450 个众筹平台，产生了一些非常成功的项目，它现在变成一个很大的生意，很多钱涌到这个领域。很多人用这个众筹网站并不是为了融资，而是用这个东西去做市场调查，去看看自己的商业计划书会不会受欢迎。最近众筹股权被承认了，这是一个非常大的革命。
　　如果我们穿越到 1980 年代，告诉那时的人，30 年以后你们会有维基百科，会有今天各种各样很酷的技术，没有人会相信。展望今后 20 年，也是今天的我们难以想象的。我唯一知道的是，20 年以后最伟大的产品，现在还没被发明出来，而你们作为创业者，就要去发明这些东西！虽然现在谷歌这样的高科技公司如此强大而成功，但我只想说，你们现在开始一点也不晚，而现在已经发生的事情根本就什么都不算。



Generated by Bo-blog 2.1.1 Release