标题：为什么电子游戏具有诱惑力 四大案例解析
出处：流浪的龙－个人知识管理
时间：Wed, 20 Jan 2016 22:17:41 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7050

内容：
似乎有人在引导我们去相信玩电子游戏便等同于浪费时间。而这却是玩家和游戏制作者斥责了40年的一种误解。当电影和电视一直在谁才是主流媒体的议论上翻滚时，游戏却被定义为是不可靠或平庸的数字革命副产品。　　但是有越来越多的理论家和设计师们站出来表示抗议了。毕竟这也是每年能为世界市场创造500亿美元的娱乐媒体，甚至有1/3的英国成人沉迷于该媒体中。一个新兴学派更是利用认知科学，心理学和社会学去传达我们对于电子游戏的热爱能够传告诉我们更多有关自己的内在欲望和动机。　　而其中的核心其实就是一个简单的理论&mdash;-因为游戏能够教授我们一些有趣的事并且是以我们大脑喜欢的方式（即通过系统和谜题）做到这点，所以我们会认为游戏是有趣的。5年前，《网络创世纪》和《星球大战：星系》等具有开创性的多人科幻游戏设计师Raph Koster编写了一本名为《一个有趣的游戏设计理论》的著作，在书中他更是提到&ldquo;在游戏中，学习才是良药&rdquo;这一引人注意的原则。　　在与Koster的电话交谈中他说道：&ldquo;在有效的学习环境以及有效的创造环境中，失败是可以接受的。在游戏理论中这经常被称作&ldquo;魔法圈&rdquo;：你将进入一个领域，这里使用的是现实世界不允许的规则&mdash;-即通常将成功和失败作为现实世界中的一部分。人们需要自由地尝试各种东西并无需遭受任何惩罚地获得学习。&rdquo;　　他还表示最成功的游戏都是那些能够提供像武器或魔法等有趣的工具给玩家并且允许玩家有时间去尝试这些工具的内容。他还列举了任天堂知名游戏设计师宫本茂在1985年所创造的平台游戏《超级玛丽兄弟》。在第一个屏幕上，玩家将获得跳跃的能力，并且只要玩家喜欢便能够一直使用这一能力，但为了进入下个阶段，玩家需要精通这一技能才有可能跃过敌人并安全降落在一个平台上。之后玩家将发现隐藏的奖励和道具，但前提是他们必须精通每个新添加的内容。　　这个&ldquo;学到，测试和精通&rdquo;模式仍然是游戏设计中的本质内容。最近发行的《传送门2》也采取了完全相同的方式。在这里玩家将使用一把传送枪，这把枪将在墙上，地板上和天花板上打出空间虫洞，但玩家一次只能了解枪的一个特性，并且当他们完全精通这把枪时，像超级有弹性的凝胶剂等新道具便会出现。这里有着不断发展的进程以及持续变化的挑战，但是这里也始终存在让玩家通过直觉去尝试并搞清楚的内容。　　位于伦敦的创意游戏工作室Hide&Seek的开发总监Margaret Robertson说道：&ldquo;游戏让我们能够创造这些小小的系统，在这里学习是受控制的，并且将得到最有效的利用。我们非常喜欢学习也非常擅于学习，但在现实世界中我们却经常在此受挫，因为我们很难按照自己想要的速度前进，并且我们也不能立马看到自己的实践的结果。同时学习也很少会出现在一种较不正当的环境中。还有一点我们未提到的是，游戏还有一个突出点便是，它们给人的感觉就跟逃学一样。&rdquo;　　但是我们的大脑所喜欢的系统和谜题只是深度吸引力中的一部分。在此还有另一个重要元素是自主权。游戏满足了我们想要拥有控制权的需求；这在像《模拟人生》等游戏中非常明显，即我们能够塑造一个虚拟人的生活，而这也逐渐变成了像行动冒险游戏和射击游戏的主要元素。　　实验性游戏设计师同时也是创新技术讲师的Dan Pinchbeck说道：&ldquo;游戏是一个日益复杂的系统，能够提供给我们各种不同的体验。像《荒野大镖客》和《刺客信条》等游戏便坚持了一个核心的设计原理，即应该让玩家在某种程度上能够定义自己的游戏。它们强调的是选择与计划的乐趣。我们已经远离了80年代和90年代的行动游戏，那时候游戏吸引玩家的主要模式是他们对于事件的反应。而射击游戏虽然仍拥有快速的行动反应模式，但像《孤岛危机2》这样的游戏会根据玩家喜欢的游戏风格创造了一种条件和一种可靠的计划，并为这种反应模式创造一个相应的模板。&rdquo;　　经过证实这是一种非常成功的方法。像《侠盗猎车手》系列等城市射击游戏便卖出了1亿多份，而这不只是因为游戏中猖獗的犯罪与暴力元素让玩家觉得很有趣，同时也因为它们能在一个逼真且复杂的世界中赋予玩家权利感。Robertson说道：&ldquo;当玩家获得自主权时，游戏会迎来狂喜的高潮。游戏将提供给你一个发挥权利的空间，这是我们中的大多数人在大多数情况下都不能感受到的。之后不管你做什么，游戏都会注意到。而这种情况是不可能出现在现实生活中的。&rdquo;　　如今，整个产业都开始正视玩家自主权的吸引力了。Robertson说道：&ldquo;这时候我们所面对的趋势是，着眼于心理学家，行为经济学家和社会学家可以为我们指明怎样的方向。&rdquo;她曾阅读过行为经济学家George Loewenstein所写的随笔，并提到George曾经详细地描述了好奇：&ldquo;好奇是我们在不了解一件事物是什么的前提下想要获得它的一种行为。Lowensein将其称为&lsquo;靠近好奇的缝隙&rsquo;&mdash;-我们发现在紧张感与决心中存在一些具有催眠作用的元素。而这也是电子游戏中经常出现的元素，我们需要理解它！&rdquo;　　就像在今年的游戏开发者大会上，LucasArts的游戏设计师Kent Hudson发表了有关自我决定论的出色演讲（注：即关于人类动机的研究）。他提到了玩家如何迫切地希望拥有自己的世界，这能让自己感到开心。在过去这种分析在游戏中是被禁止的，而现在许多工作室都开始着手进行分析了。　　一些优秀的工作室甚至会围绕着一些已建立起的奖励系统去设计自己的游戏。PlayableGames（注：致力于在新游戏发行前对它们进行可用性测试的公司）的顾问Ben Weedon说道：&ldquo;一款优秀的游戏将在每个关卡的最后拥有一个玩家预期的进程，同时它也必须在玩家的前进过程中提供给他们惊喜的奖励。这是基于工作心理学的原则。即在现实生活中我们奖励雇员的最佳方法之一便是通过不时给予的福利去巩固他们已知的年终奖金&mdash;-例如给员工购买一台iPod之类。这能够不断激励你的员工。而在游戏中，因为游戏总是需要反复按压同样的按键并不断做着同样的事，所以适时提供一些不可预见的元素更能留住他们的心。&rdquo;　　开发者同样也必须清楚除了系统和机制外，游戏还有其它元素&mdash;-故事便日益重要。科幻冒险系列游戏《质量效应》拥有一个以星际为背景展开的故事，而像《暴雨》和即将问世的Raymond Chandler风格的侦探冒险游戏《LA Noire》等恐怖题材游戏都包含了我们在电影中所看到的各种吸引人的情节与让人震惊的启示。的确，如今的叙述游戏已经拥有着好莱坞电影般的三幕式结构，能够有效吸引着玩家的注意。Pinchbeck说道：&ldquo;较短的终幕经常能够快速地将我们带向我高潮。这是关于向玩家传达他们当前的位置，从而推动着他们继续游戏。&rdquo;而开始关卡通常也较短，因为这会让玩家觉得自己正在快速前进着。　　再一次地，我们又回到了游戏的核心吸引力&mdash;-自主权上。游戏故事通常都是虚假的，它们之所以具有吸引力是因为玩家能够控制故事的发展。资深的英国游戏设计师Charles Cecil现在正致力于BBC大受欢迎的游戏《Doctor Who Adventure》，并且他也见证了如何通过给予玩家对于医生的控制权而将他们融入游戏情节中。他说道：&ldquo;这里的巨大优势在于玩家所经历的故事发展就像是他们所遭遇的挑战的奖励。游戏的一大乐趣便在于游戏故事的意义，因为玩家必须实现某些目标才能获得这样的意义。而这便是这一媒体的一大优点。&rdquo;　　还有另一个重要的游戏设计元素便是&ldquo;不成比例的反馈，&rdquo;即玩家将因为完成简单的任务获得较大的奖励。在像《使命召唤》和《子弹风暴》等成功的射击游戏中，当敌人遭遇射击时，他们不会只是倒在地上，还会爆炸成块。在像《祖玛》和《幻幻球》等休闲益智游戏中，玩家每完成一个关卡便会看到像素化的烟火，闪耀的彩虹以及写着&ldquo;极度发热&rdquo;的信息。这些不同形式的图像都不只是作为屏幕装饰，它们还能刺激人类大脑的愉快中枢：你很棒，你很成功，你很强大。所以不成比例的反馈是人类脑内啡的诱饵。　　设计师们还发现失败是让我们获得娱乐的重要元素之一。4年前，赫尔辛基经济学院Mind实验室的研究人员研究了游戏玩家的震荡大脑反应并发现当他们失去生命时大脑通常都会变得兴奋；而如果结束动画具有娱乐性，或者失败是他们自己所导致的，这都表示这是玩家在游戏世界的代理的行为。当城市赛车游戏《Burnout》发行时，他们的设计团队立马就意识到玩家喜欢汽车撞毁的时刻，因为这时候会出现逼真的毁灭动画，所以在游戏续集中他们便添加了能够鼓励并奖励碰撞的模式，并因此获得了巨大的成功。　　几乎丧命有可能更重要。世界末日英雄冒险游戏《inFamous》的制作人Brian Fleming说道：&ldquo;在GDC上我听过一个指出了一些有趣内容的演讲。当人们谈到他们最伟大的时刻时，他们往往是围绕着几近死亡的时刻展开。在游戏中，对于玩家来说真正特别的时刻并不是&lsquo;我杀死了坏人，我真的太棒了，&rsquo;而是&lsquo;我几乎就要死了，但我还是努力杀死了坏人。&rsquo;而我们该如何做才能给予玩家这样的体验呢？这对于作为游戏制作人的我们是个很大的挑战。&rdquo;　　游戏会深入我们的动机，我们的神经通路，甚至是我们的友谊。在线多人游戏以及《FarmVille》等Facebook游戏的发展表示互动世界不断容纳着社交互动。而各大品牌所有者也注意到了这点。Facebook游戏和浏览器游戏现在都成为了许多电影和电视市场营销活动的关键元素&mdash;-它们非常有&ldquo;粘性&rdquo;，很有吸引力且能够提供基于故事和角色的潜在观众。随后便是迅速发展的游戏化概念，在这里，像Four Square和Gowalla等网站，智能手机应用和基于定位的服务都被设计成游戏一般，即带有高分和成就点数等功能，从而更有效地娱乐消费者。现在不管是花花公子，星巴克还是伦敦运输局都能够提供给用户游戏般的服务，如伦敦运输局便创造了一款可下载的游戏《Chromaroma》，并且它能够给予Oyster卡所有者去探索新领域的奖励。据M2 Research估计，2014年世界各大公司在游戏化项目上的投入便超过了1亿美元，并且在2015年该数字将增加到16亿美元。　　所以现在的游戏不再只是关于浪费时间了。它们将填补人类固有的需求，不管我们是否意识到这一点。Margaret Robertson说道：&ldquo;这种关于代理，学习，不成比例的反馈的循环是一些非常重要的内容的核心。而这真的是非常吸引人的东西。&rdquo;　　4大游戏及其成功的原因　　《愤怒的小鸟》　　在这款颜色鲜艳的智能手机益智游戏（注：拥有1亿多的下载量并且这一数字还在增加着）中，玩家将朝偷了自己的蛋的可恶小猪发射小鸟。　　分析：游戏所奖励的基本技能（能够精确瞄准对象）便是我们想要做到的。游戏设计师Raph Koster说道：&ldquo;从发展方面看来这是非常有用的，即玩家的大脑将锁定与轨迹有关的挑战问题。而当你面对的是一个拿着矛对准自己的士兵时，这种实体计算方法便非常有价值。&rdquo;　　结论：人类之所以会喜欢《愤怒的小鸟》是因为我们的祖先非常擅长投掷东西。　　《Farmville》　　这是一款拥有超过6200万用户的Facebook游戏，它让玩家能够在这里运行一个虚拟农场，养育牲畜并培育庄家。　　分析：游戏设计师Raph Koster说道：&ldquo;有一个名为信号理论的认知理论。这里的前提是许多我们不能准确解释的我们所做的事其实是关于向我们周边的人发送信号。而我们想要传达的一个信号便是尽责&mdash;-例如拥有一个精心照料的花园便是传达你具有责任心并善于照料某物的标志，这也能够引申出你能够成为一位优秀的家长。&rdquo;　　结论：你之所以会选择《Farmville》并不是因为你厌烦了工作，而是因为你想要让朋友知道你能够成为优秀的爸爸或妈妈。　　《侠盗猎车手》系列　　主要是关于玩家拿着大枪在大街上飙车而引起骚乱。现在已经出到第四部了。　　分析：《侠盗猎车手》系列之所以取得大成功是因为它提供给玩家真正的能量和权利以及同时存在的多个目标。游戏设计师Richard Rouse III说道：&ldquo;这与结构完整的电视剧其实一样，如《广告狂人》或《太空堡垒卡拉狄加》。在任何特定章节中都存在A和B情节以及一个将延伸到接下来几个章节的更大情节。所有的情节都将同时展开，所以玩家只在一个章节中便能获得短期的满足感，或者玩家只需要投入较短的时间便能获得更多奖励。这在游戏中的效果是一样的，奖励不只是情节，我们同样也会提供给玩家额外的资源和工具，从而让我们能够更有效地吸引玩家的注意。因此玩家一直会有&lsquo;再玩一轮&rsquo;的想法。&rdquo;　　结论：你并不是个不爱社交的人，你只是喜欢多层次的情节而已。　　《使命召唤：黑色行动》　　这是一款拥有超过2000万销量的第一人称射击游戏系列。　　分析：与该类型大多数游戏一样，这款游戏的设计也是为了将玩家带到一系列具有戏剧性的场景设置中。游戏设计演讲者Dan Pinchbeck解释道：&ldquo;id Software的创意总监Tim Willits表示这是他们工作室设计的核心理念：压制玩家，同时也提供给他们可发射的攻击力。玩家会觉得自己好像拥有各种可能性，而设计师也确保了这些可能性是玩家所喜欢的可能性。&rdquo;　　结论：你之所以会玩这款游戏与你喜欢主题公园的原因一样&mdash;-它能够提供给你所有生活中可能的刺激感&mdash;-具有威胁的情况，并且这种威胁不会真正指向你的生命。


Generated by Bo-blog 2.1.1 Release