标题：一个95后的困惑：为什么现在的手游都不好玩了？
出处：流浪的龙－个人知识管理
时间：Thu, 25 Aug 2016 16:51:11 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7508

内容：
近三个月来，阿坤都没有找到一款好玩的手游。
　　阿坤是一个工作在一线城市的 95 后上班族，抛却午休，每天工作8-12 个小时，玩过的手游在大几百款左右，已经形成了比较明确的手游使用场景：
　　1、乘坐出租车或地铁的时间，每天在1-2 小时不等；
　　2、早起和晚归后的休息时间，每天在2-4 小时不等；
　　3、出差时乘坐高铁或飞机的时间，每个月在4-8 小时不等。
　　按理说，这三种使用场景涵盖了碎片、小段连续和大段连续的时间，总会有一款适合阿坤的手游。
　　但尴尬在于，阿坤每次产生打开手游的欲望，并扫视一遍设备中存储的各种游戏之后，总会产生&ldquo;怎么都不好玩&rdquo;的感受。即便勉强打开了一款游戏，也体会不到足够的快感。
　　为什么会出现这样的状况？
　　卡牌
　　阿坤曾经沉迷过卡牌游戏。那是一款北欧风格的卡牌游戏，玩法应该属于类似《我叫 MT》的第一代卡牌。
　　但随着时间的推移，多角色收集的新鲜感开始下降，简单的战斗模式又不能产生强烈的快感。甚至继第三代卡牌游戏《刀塔传奇》（现在应该叫《小冰冰传奇》）之后，每款产品战斗玩法的同质化越来越明显。
　　在核心战斗不能产生足够乐趣之后，一开始新玩法或系统的解锁尚能构成快感的来源。但体验过单一游戏的所有玩法之后，很容易发现每款游戏的玩法和系统都相当类似。于是，更换游戏也不能满足阿坤这部分的诉求。
　　作为免费玩家，日常任务是获得数值成长最主要的方式，解锁所有玩法之后，阿坤每天的打工感越来越强烈。当数值成长带来的快感迅速降低，打工便成了相当难受的一种体验，那么卡牌游戏的核心乐趣就只剩下抽卡了。

日常任务案例
　　然而，国内许多游戏的卡牌立绘都不够精美，大多是三头身的&ldquo;土Q&rdquo;风格（即便立绘是七头身，在战斗中角色也会变成三头身）。阿坤的财力也有限，这使得抽卡乐趣难以为继。于是，卡牌游戏已经成为阿坤挑选游戏的绝对禁区，阿坤现在的常用设备中也没有任何一款卡牌游戏。

你能找到几百个这样的赵云
　　MMORPG
　　在端游时代，阿坤曾经沉迷于一款国产的武侠 MMORPG（以下简称 MMO），后来也为《魔兽世界》付出了约 200 个小时的游戏时间，按理说应该算是 MMO 手游的目标用户。
　　在手游时代，阿坤曾经沉迷过一款 ARPG MMO。但一周之后，战斗操作的套路开始愈发明显：就本质而言，数值和操作之间具备不可调和的矛盾，因此在大部分 MMO 手游中，数值依旧是决定战斗胜负的根本。
　　和卡牌游戏类似，在核心战斗不能产生足够乐趣之后，退而求其次，数值成长和解锁新玩法成了阿坤新的目标。然而同样，MMO 之间的玩法、系统甚至 UI 愈来愈大同小异。因此，更换游戏也不再能给阿坤带来快感。
　　相较卡牌游戏，由于内容更为丰富，成长线更长，大部分 MMO 的打工感比卡牌更加强烈。而囿于时间和精力，由于经常拿不足日常奖励，阿坤会产生相当强烈的心理落差，被负面情绪困扰。
　　对于阿坤来说，MMO 的社交玩法也是一个伪命题。阿坤很难抽出时间来保持足够的成长速度，并以此维系和游戏中其他玩家之间的关系。和现实社交相比，游戏中的社交也并不能给阿坤带来足够的乐趣。
　　就外表来说，国产 MMO 的题材、玩法和美术确实也越来越类似。伴随大量武侠仙侠 3D MMO 的推出，阿坤对 MMO 的观感越来越差。因此，现在阿坤的设备中也不再有任何的 MMO 游戏。

这是四款游戏，真的
　　SLG
　　就泛 SLG 的定义来说，阿坤曾经沉迷于《部落冲突》。
　　SLG 的内容消耗比较长线，再加上强 PvP 的机制，阿坤不会对它的内容产生厌倦。但与此同时，SLG 的掠夺玩法与公会制度对在线时长提出了更多要求。
　　以《部落冲突》为例，后期获得建筑升级等反馈的等待时间越来越长，阿坤缺乏上线的动力。但如果长期不上线，那大量资源便会被其他玩家掠夺。

COC 后期升级非常缓慢
　　频繁的公会战则在社交层面对在线时长提出了更多要求。和日常任务类似，社交压力固然能加大用户粘性，但当捆绑过于强烈时，如果没有完成公会战、捐献兵种等潜在的任务，阿坤很容易产生负面情绪。
　　另外，很少有 SLG 的美术符合阿坤的审美标准。大部分 SLG 游戏都是中世纪题材，士兵和建筑在比例上有些违和，战斗场面也相对粗糙。

士兵和建筑差不多高
　　在当今市场环境下，SLG 新品越来越少，选择也并不多见。在体验过几款经典 SLG 之后，阿坤暂时对现有的 SLG 丧失了兴趣。但与卡牌和 MMO 不同，阿坤仍旧期待非中世纪题材 SLG 的出现。
竞技游戏
　　此处阿坤的个人因素占了上风。在进行 MOBA、FPS 等团队竞技游戏时，阿坤难以承受来自己方阵营的期望与压力，因此不能充分享受这一品类的配合和竞技乐趣。
　　而《炉石传说》、《皇室战争》等卡牌向的 1V1 竞技游戏的问题有所不同：
作为《炉石传说》的公测用户，阿坤并未体会到为新用户口诛笔伐的卡牌数量门槛。但因为卡牌间的乘法效应太多，这款产品的更新速度太快，基本规则又不可能发生大的变化。因此，在新版本推出一段时间后，阿坤很容易产生厌倦；

　　《皇室战争》的核心玩法非常有趣，但阿坤的流失原因和一些玩家类似，即短时间内高频次重复的游戏体验、排名和段位下降的压力、以及获得与解锁宝箱的打工感。

单机重度游戏
　　阿坤一直是大型动作游戏和 RPG 游戏的玩家。在移动平台，曾经购置《聚爆》、《饥荒》、《Downwell》等相对重度的单机产品。
　　《聚爆》是一款曾经非常吸引阿坤的手游，它的关卡制和连续的剧情既能满足阿坤在地铁上的碎片化游戏需求，也能满足大块的游戏时间。阿坤几乎通过了困难模式下的全部关卡，也获得了大部分额外的装备奖励。直到遇到了操作水平的难度墙，才不再打开这款产品。

　　《Downwell》则是一款节奏迅速的硬核动作游戏，难度极高。与《聚爆》类似，在通关并遭遇二周目的难度墙之后，阿坤也放弃了这款游戏。

　　但很遗憾，拥有类似操作体验和创新玩法的动作游戏极少，阿坤很难找到产品，延续类似的体验。
　　《饥荒》和《节奏地牢》是另一类游戏的代表。这两款产品的初始版本只适配 PC 平台，阿坤已经在 PC 上体验过大部分的游戏内容，缺乏在移动平台上重新游玩的动力。

《节奏地牢》截图
　　相较其他品类来说，单机重度手游还拥有更为有力的竞争对手：在周末坐拥大块时间的时候，阿坤更倾向于 PC 和主机平台。
　　休闲游戏
　　阿坤对休闲游戏的需求有两点：玩法具备创新，画面风格有趣。换言之，传统三消游戏自然不在此列，而苹果推荐的许多游戏则在阿坤审美的范畴当中。
　　但大部分休闲游戏都缺乏重复可玩性足够的核心玩法。许多游戏的解决办法是增添内容，而新内容又常常以美术为核心，和已有内容之间缺乏新颖的联动。
　　以《疯狂动物园》为例。这款产品的核心玩法有趣，且尝试通过模拟经营和搜集要素来拉长游戏的生命周期。但近期更新的新内容与已有内容较为相似，几种动物的定位几乎没有任何区别，只在细节做了变化，操作体验几乎类似。这大大降低了阿坤解锁新内容的诉求。

每张地图都有会飞的鸟
　　事实上，《疯狂动物园》已经算是近期休闲游戏中生命周期较长的产品。许多苹果推荐的休闲游戏，都很难在阿坤的设备上停留超过一周的时间。即便具备特色鲜明的核心玩法及美术风格，伴随留存时间的增加，它们带来的乐趣和快感也会大幅度减少。
　　此外，阿坤也很喜欢《说剑》、《Her Story》等个别流程短暂，强调单次体验的手游。但很遗憾，类似的产品非常少见，难以满足阿坤的日常需求。

《说剑》
　　阿坤想要什么？
　　综合而论，阿坤渴望一款核心玩法有趣耐玩，美术风格非同质化，体验相对中度，没有打工感，新鲜内容供给充足且能产生乘法效应的手游。

　　&hellip;&hellip;其实还没完。在游戏设计之外，阿坤还会在意手游的品牌溢价，这种感觉很微妙，例如&ldquo;low&rdquo;就是一种对品牌溢价不足产品的主观评价。
　　那么显然，首先，换皮与玩法同质化的产品必然会被减分；其次，拥有大量用户的主流产品和主流品类也会减分，因为在潜意识中，阿坤会享受一种被归类为小众精英的错觉。正如网易云音乐于 QQ 音乐，3A 主机大作于仙侠 MMO 手游。
　　相应地，欧美厂商和独立团队背景的游戏会得到适当的加分，而雷亚之类持续推出创新产品的厂商会得到大幅度的加分。
　　阿坤代表了谁？
　　根据以上特点，阿坤或许代表了一类手游的新兴用户。无意于地域歧视和标签归类，但这部分用户的偏好确实与二三线城市的传统用户有所不同。
　　从表面上看，阿坤的喜好符合中产阶级玩家的定义。椰岛游戏 CEO 鲍嵬伟这样定义中产阶级玩家：
&ldquo;他们主要来自一二线城市，受过良好的教育，有不错的收入，不喜欢特别 low 的游戏，追求一定的审美品味。&rdquo;
　　然而，阿坤的家乡并非一二线城市，收入更达不到月薪数万的中产标准，似乎又不应该被归类到中产阶级玩家当中。
　　此外，曾给葡萄君投稿的 Sammy 认为中产阶级玩家多为小R和中R。但阿坤在手游付费上也极其吝啬：自愿购买付费游戏的例子并不多，迄今为止的手游内购总和在 500-600 左右，完全属于贫民的行列。
　　那阿坤代表谁呢？
　　首先，阿坤代表了一线城市的打工族，因为工作时长和精力的原因，他们基本告别了 MMORPG 等需要时间的，打工感较强的网络游戏；
　　其次，阿坤也代表了拥有一定审美品位和装逼需求的年轻用户&mdash;&mdash;他们的收入状况或许良莠不齐，但大都接受过良好的教育，或接触过一些优秀的文学艺术作品。他们乐于对游戏发表见解，并希望以此证明自己精神上的独立；
　　这部分用户和中产阶级用户有所交叉，他们不一定会为手游贡献大块收入，但多半是小社群的意见领袖，乐于传播自己真正热爱的产品。
　　随着中国教育情况的改善，他们的数量开始超过中产阶级玩家（中产收入的壁垒很难跨越）。连同他们带动的其他玩家，这一群体或许已成为许多产品 DAU 的基石。更重要的是，他们足够年轻。随着消费能力的增长，他们可能会帮助下一个主流品类的崛起。
　　然而很遗憾，在目前的手游市场中，阿坤这样的玩家，注定很难找到自己喜欢的作品。
　　游戏葡萄：有前瞻、有判断的新锐游戏产业媒体。这里有关于游戏产业的深度分析、独家报道、交易资讯和热辣小道。转载请联系公众号：游戏葡萄（youxiputao）获得授权。



Generated by Bo-blog 2.1.1 Release