标题：李开复：我在硅谷看到的最前沿科技趋势
出处：流浪的龙－个人知识管理
时间：Fri, 04 Mar 2016 10:01:32 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7196

内容：
新浪科技李根整理
　　15 天，100 人，2016 年新年伊始，李开复亲自带队奔赴硅谷。
　　26 位鼎鼎大佬，DST 米尔纳、Google 皮猜、雅虎杨致远、YC 孵化器 SAM、安卓之父 Andy Rubin&hellip;&hellip;
　　18 家时下最富盛名企业，苹果、谷歌、Facebook、Airbnb、特斯拉、推特、YC 孵化器&hellip;&hellip;
　　科技创新圣地硅谷有哪些趋势正在发生？什么样的科技会在下一阶段席卷全球、改变世界？通过投资奠定了当下互联网格局的 DST 创始合伙人米尔纳如何找&ldquo;百亿美元公司&rdquo;创始人？安卓之父 Andy Rubin 正如何重复他的安卓奇迹？Google 升级 Alphabet 背后怎样的雄心抱负？
　　近日，在中国&ldquo;硅谷&rdquo;中关村，李开复向新浪科技分享了他的新年&ldquo;硅谷见闻&rdquo;。这些见闻包括他对当前中国创业者的思考和建议、硅谷最前沿的科技、正在发生的科技趋势、结合谷歌的战略可以预见的未来，以及对于今年火热当中的 VR 和 AR 的思考。
　　以下为李开复口述实录的整理：
　　1、机器人
　　先讲一些比较吸引眼球的东西吧。我觉得在每个会议上都有一些有趣的讨论。比如跟 Andy Rubin（Android 之父）的讨论就非常有意思，他做的公司叫 Playground Global，其实《华尔街日报》上已经报道了很多。见到他的那天，我们正好看到了那个 Boston Dynamics（谷歌旗下军用大型机器人公司波士顿动力）的那只机器狗。

　　这只机器狗很好操作，我也玩了一下。说起来还挺有缘分的，因为 Boston Dynamics 的创始人 Marc Raibert，之前是 CMU（新浪科技注：卡内基梅隆大学，李开复母校）的教授，我是学生的时候，他的办公室就在我隔壁。那个时候他在 CMU 做的项目是一个会单脚跳，然后跳一分钟都不会摔倒的机器人。不过那个时候，如果你拿着棍子轻轻一碰，它就会倒了。而且当时还有一捆很粗很长的线，连接在电脑上，这就是最早的情形。
　　前几天刷屏的那个怎么踹都不会倒的机器狗和机器人，其实已经迭代进步了很多。当时 Marc Raibert 创立 Boston Dynamics，并且获得了美国国防部的研究经费，专门做机器人研究。从一只脚做到四只脚，再做回两只脚，每一步推进都很不容易，所以已经花了美国国防部可能接近上亿美元的经费了。然后，谷歌看上了它就把 Boston Dynamics 买进来了，买进来以后谷歌就没有让它再拿国防部的钱。
　　当时买 Marc Raibert 的 Boston Dynamics 的决策者就是 Andy Rubin。因为 Andy Rubin 做了 Android 之后，Google 希望把 Android 和 Chrome 并起来，由 Sundar Pichai（谷歌 CEO 皮猜）接替他的管理。然后创造了 GoogleX，就把 Andy Rubin 请到 Google X 去里面做机器人，因为他自己爱好一直是机器人。而且 Android 本身也是手机机器人。我们和 Andy Rubin 交流那天，刚好 Marc Raibert 带着机器狗来拜访 Andy Rubin，所以我们见到了。这是关于 Google 机器狗和机器人我所知道的。
　　2、机器人平台
　　Andy Rubin 后来离开了 Google X，创立了一个叫 Playground Global 的公司。简单来说，他的公司就是希望做一个机器人版的安卓平台。那我们如果以手机来参照的话，大概在十年前，你如果要开一个手机公司可能要花一两亿美金做研发，才能把手机做出来，但是现在你可能花一百万美金就能做出来了。因为你可以有各种代工，有标准模块，然后软件用安卓，还有其他。如果你不要什么特色，你就是要搞一个手机出来。那现在来说，创造手机这个的硬件的成本已经被降低了一百倍，然后就普及了。所以你看现在乐视为代表的互联网手机厂商全都跑出来了。当然，小米创业的时候做手机还是挺贵的，不过在此之后就越来越便宜。
　　同样的，Andy Rubin 也认为说，如果机器人要普及这一天也必然发生，那他做的事情就是希望降低机器人创业模块之类门槛。比如安卓提供了智能手机的模块，让一个开发手机的，从手机硬件，一直到软件都变得容易，而且成本降低，让更多人进来了，这一下才能真正让更多人围绕手机进行创业，要不然创业门槛太高了。
　　Andy Rubin 现在认为机器人也差不多在十年前智能手机状态下，所以做一个机器人平台，让更多的人来做机器人的创业，这会是一个改变世界的事情，也是他从孩童时代的一个梦想。所以 Playground Global 就是一个 Android for robot，但是它不只是那种会走路的机器人。如果你要做一个简单的工业机器人，或者是一个像 IFA 的那个扫地的机器人，都是可以的。从机器人模块的角度来看，机器人基本就是一大堆传感器，组合起来，然后有学习训练和控制，让它能够动&mdash;&mdash;动手、动脚、动它的爪子之类的。此后再有其他部分里加入系统、输入和识别之类。
　　这就是 Andy Rubin 跟我们分享的他的梦想。他的模式其实跟创新工场的初期非常相似，基本上是由一个孵化器来深度参与一些项目，然后把其中挖掘到的有价值的模块拿来标准化。接着再把好的项目拆分出去，作为独立的公司发展。
　　当然他也和我们讨论，在中国有没有机会来做一个 Playground，他已经拿了一些中国的投资，媒体有报道。至于未来是否会和创新工场合作，我们现在还不方便说。总之，我们很佩服他的远见，但他要做的东西，因为加了硬件，复杂度会变大很多，这个可能会是一个挑战。
　　而且就我看来，他的这次创业，跟小米在一定程度上有点类似。不是说他做的产品类似，而是做这个东西需要有一种巨大的能量，需要有一个创始人，可以无限地吸入资金、然后投资，接着来打造别人认为很难的事情。所以在这方面，我觉得雷军跟他有很相似的地方。因为他也有大批鼎鼎有名的投资人，而且投入非常巨大，估值又巨高，又是做的一个特别长远、困难度很大、风险很高的设计。
　　另外一个很有趣的事情，也有一点讽刺的意味在里边。Andy Rubin 现在的办公室在 Fry&rsquo;s Electronics，这是硅谷极客多年买零件的地方，和中关村差不多，不过 Fry&rsquo;s Electronics 就是一个统一的大卖场，只此一家。比较早的时候，像我们这些极客到了周末就会去那边看，有什么便宜的 PC 板，然后可以买回家拼凑，或者家里的硬盘没有了，去那边看有没有打折，总之就是各种电子元器件的批发市场。
　　但是后来因为电子商务，大家买东西就不去卖场了，所以 Fry&rsquo;s electronics 就卖掉了一半的楼层给 Andy Rubin。他也跟我们说了下他的&ldquo;野心&rdquo;，他说 Fry&rsquo;s Electronics 一定是要倒闭的，我现在就拿他楼层的一半，然后等着它倒闭，它倒一层我拿一层。
　　所以 Andy Rubin 还是蛮有意思的，有一些收获是：在最前沿的领域里面，在机器人和智能硬件的这个领域里，我们怎么去重复安卓的奇迹。
　　3、人工智能
　　另一个很有趣的现象，是做深度学习的人工智能博士生，现在一毕业就能拿到 200 到 300 万美金的年收入的 offer，这是有史以来没有发生过的。当然我觉得硅谷的公司都在追捧这个方向，而且基本是四大名校：斯坦福、MIT、CMU、伯克利。以前这些学校的博士生在硅谷都可以拿到高薪，但是从来没有到 250 万美元/年的薪资水平。
　　这为什么会发生呢？第一，是因为真正懂深度学习的人现在还不是很多，所以供需不平衡。
　　第二，是因为很值。Google 拿到这样的人，他就可以马上用他赚一百倍的钱。因为你只要把这样的一个人用在某个领域，比如说，假设谷歌要用他手上的现金做最聪明的二级市场的财务投资，这一个人一年就赚出一百倍来，所以这事毫无疑问是划算的。
　　第三，是因为涉及竞争。Google 会很不希望这样的人落入他的竞争对手怀中。因为 Google 有这样一个领先的优势，但如果这个人去了 Facebook、微软，马上就会给后两家机会。所以现在是一个关于人才的战争。对于这一批一年可能少于 50 个的博士毕业生，这三大公司：Google、Facebook 和微软，都在用不合理的价钱去挖。
　　这个给了我两个启示。一方面是遗憾自己生太早了，我就在这个领域，但是那时候没有公司这样来挖我们。另一方面是类似的人才战争，可能也会在中国发生。
　　中国的大学恐怕没有这样的 50 个博士，但是我们这边有几所&ldquo;大学&rdquo;里毕业的，也是跟硅谷一样的。这几所&ldquo;大学&rdquo;的名字叫做腾讯、百度和阿里巴巴。所以这些人未来会不会因为数据的诱惑，或者对公司的忠诚留下来做点事情呢？还是这几家公司之间互挖，可能会成为很有趣的事。
　　因为我自己是做这方面的，所以我觉得深度学习虽然很厉害，但是没那么了不起。你让一个聪明的人学两年，他也可以有这个价值。所以这也就是说，我们是不是应该来帮助培训一千个中国的深度学习专家，这些都是很有趣的讨论。
　　然后我也问了他们，你们这样拼命的竞争，再过两三年，中国学这些东西也不难，中国数据也比你们多，你们这套公开了，中国在这个领域的人才可能会比美国多。
　　因为在中国，百度、腾讯、新浪微博等等的数据量也非常大，如果在中国也有 250 万美金的年薪诱惑，中国人会更疯狂地冲向这个领域。所以我相信这个领域最后应该也是一个中美领跑的状态，虽然现在中国是远远落后美国，毕竟美国有斯坦福、伯克利，CMU、MIT 出来的人，而且是不断流动。但对于中国来说，这批人可能就在百度、腾讯和阿里。现在百度、腾讯和阿里自己 hold 得住这些人，但是长期来说他们也不可能永远 hold 住。而且长期来说，小米、奇虎 360 也都会有这样的人，所以这会是一个很有趣的业界竞争的状态。
　　于此相关的，领英的霍夫曼提到马斯克和彼得-蒂尔他们成立了一个开源平台 Open AI。这个 Open AI 成立主要是为了防止 Google、Facebook 和微软这样的大公司形成垄断，你们有那么多计算机，那么有钱，又把最优秀的人全挖进去了，所以我们就要搞一个开放式的开源平台，来确保这个东西能够被更多的人快速学习掌握掉。所以这是一个很有趣的事情，硅谷考虑得很超前。
　　4、VR 和 AR
　　整体来说，关于 VR 各 AR，主要感受主要有这么几点。
　　先那 VR 来说，对于这个领域的发展，有一批人是非常乐观的，另外一批人则认为我们还早了一个 cycle&mdash;&mdash;就是说现在还在摸索状态，因为内容不够多、体验不够好、太贵，然后还要连一个 PC，拉一根线，可能真的还在一个玩家的时代。
　　就创新工场来说，我们也综合了一些意见。我们的看法是，VR 长远来讲对社会的影响应该是特别巨大的，而且随着摩尔定律等作用，它应该会越做越炫，越做越不头昏，越做越没有线，越做越轻，越做越小。最终变成一个，也许不是眼镜，但是是某一种模式，让你不知不觉就把它融入到你的生活里面去了，这一天是绝对会到来的，会是一个巨大的产业，会改变所有的事情。
　　但是具体方面，我们可能会稍微保守一点。我们可能对这种五到十年的未来，抱有一个很乐观的期待。但是对于他到底能不能在一两年之内，Oculus 也好，HTC 的产品也好，他们在一两年之内能不能打破一个玩家的领域，能不能达到普及的状态，我们可能还是抱一个观看和怀疑的态度。
　　当然我觉得从投资的角度，现在看到好公司就得投了，因为你不能进入 cycle 才投，只是说我们如果对它期望值很高，说它要颠覆什么的话，我们还有一点时间。
　　还有就是从应用层面来说，VR 我自己以前在 SGI 做过，做 3D 的东西。所以我个人对于 VR 的看法是，它的第一个突破一定是在娱乐方面。因为我们讲了那么多 3D 的东西，都还没有被验证，而且人们对 3D 的需求基本上只有在娱乐内容相关的领域得到了验证，所以基本上就是看电影更爽、玩游戏更爽、然后越做越逼真，大概是这样一个状态。有点像电影业和游戏业的一个延伸，但需要说明的是，这个延伸是一个巨大的延伸。
　　AR 来讲，它是可以有不同领域的应用。AR 可以用在教育方面、辅助方面、服务方面等等。AR 的应用是能够直接被证明价值的，而不只是让娱乐感更爽更强，可以在一些领域挖掘出一些垂直性的应用，这是大家的一个达成的认知。
　　中国在 AR 和 VR 方面的机会，我觉得可能会跟屌丝群体和性价比用户相关，可以再观察一段时间。这个领域竞争的门槛会相对比较低，但到底能不能快速发展，可能还要一点时间。
　　5、谷歌的野心
　　此外还去了 Google 见了 Sundar Pichai（GoogleCEO 皮猜），斯坦福人工智能方面的教授李菲菲，以及领英的创始人霍夫曼。与他们谈论的主题都是人工智能相关的，具体的就不一一说了，可以把我的总结分享一下。
　　去年 Google 调整成 Alphabet，其实我们也知道他们为什么这么做，但这次去了就更加深刻地了解了。基本上，Google 想要做一个&ldquo;机器大脑&rdquo;出来，这个&ldquo;大脑&rdquo;具体来讲，它其实是下列几件事情的结合体。
　　第一，你要有特别大的数据量，而且这个数据量最好不是公开的，是你私有的，而且是可以不断地更新、增加的。因为你要没有这个东西，你就没有竞争优势。
　　第二，你要有特别巨大的机器平台，能够在上面运作、学习、迭代，让你的&ldquo;大脑&rdquo;越来越聪明，而且用这个数据能越做越好。
　　第三，你需要一批特别棒的深度学习或者机器学习的专家，他们知道怎么去弄海量的服务器和海量的数据，从里面把数据变成一种认知和知识，以及能做的事情。
　　一旦有这三件东西之后，你是可以应用到其他领域的。用在搜索上，就是一个搜索排序&mdash;&mdash;这个&ldquo;大脑&rdquo;能把世界全部索引了，然后你搜什么我就能告诉你，做一个最好的排序。用在生活领域，就是一个 Google Now，可以告诉你今天要去什么地方吃饭，你最好搭地铁去，然后路上可以买花，提醒你老婆生日快到了，实际上是把这些东西都结合起来了。用在广告领域，就是怎样投放一个广告能让你赚更多钱。
　　而且之前我们这些 IT 人总是想着如何用 IT 让生活更美好，往往忽略了这套数据为什么不能用在基因排序？为什么不可以用在生物科技、制药、健康领域？或者是你可以想象的所有领域，因为一旦你有了这个巨大的数据，你的价值就巨大了。
　　于是你可以看到，Google 从 Genentech（美国基因泰克公司）挖了 CEO，来做 Alphabet 里面的医药公司的 CEO，所以 Google 的野心是非常清晰的。他用搜索和广告来塑造了一个巨大的&ldquo;大脑&rdquo;，这个&ldquo;大脑&rdquo;让聪明的工程师来调整，用巨大的数据来学习，加上巨大的计算量来不断地迭代。然后把这三者配到一起，找一个领域的新数据进来，比如说我们要学癌症的治疗，假如能够有一个什么库&mdash;&mdash;某个国家的所有人的一种基因、癌症病例，然后让数据滚起来，你还跟医院结合起来，有一个回馈的途径，知道是否有效，不断去追踪，实时迭代，可能就会掌握癌症治疗的方法。
　　所以 Google 的方向，或者 Alphabet 的方向就是不断地找新领域，找一个该领域内的领军人物，拥有相关的大数据，再配几个机器学习专家，给他们一大堆机器用来计算，就能产生价值了。这会在任何领域都攻无不克。帮年轻人找对象、吃什么、推测所有的事情，甚至军事，都没有问题。
　　归结起来，Alphabet 的野心就是成为一个无所不为，用&ldquo;大脑&rdquo;来驱动并颠覆传统行业的一个公司。他们一定有很多内部的方法来分析，接下来开展哪个领域，是医学、建筑、房地产、金融还是二级市场之类的。
　　举个例子，Alphabet 做一个银行相关的应用，来分析你的信用和风险能力。你找银行借一千万，如果只看银行内部资料，那么银行只知道你在这里存了五百万、在新浪科技上班等信息，但如果我有另外一个爬虫，能把你的其他数据都爬来，比如你还在美国高盛藏了两千万、在开曼群岛买了一栋房子，咚咚咚，&ldquo;大脑&rdquo;就会告诉你可以借钱给他。
　　所以 Alphabet 这么一来，可能就会成为世界上最伟大，同时也是最可怕的公司。当然我觉得有这个野心的公司其实很多，但是 Alphabet 应该是最有基础把它做好的公司。
　　于是这也就引发了几个很重要的问题。第一个问题，有这么大数据量的公司，他应该如何付出社会责任，实现自我管制？不作恶是一个问题。不伤害人类、伤害用户是另一个问题。所以 Google 设立了一个道德委员会专门用来审核他在人工智能方面的一些发展。
　　与此相关的是，当这个超级人工智能出来以后，它是真的帮助人，还是会毁灭人的？这个话题我在 CMU 的毕业典礼上专门做过演讲，谈到我们作为计算机科学家的责任感。
　　这篇是我们关于李开复专访的第一部分，明后天我们还会登出第二部分，敬请期待。



Generated by Bo-blog 2.1.1 Release