标题：作为独立开发者，有哪些可以分享的经验？
出处：流浪的龙－个人知识管理
时间：Fri, 12 Jun 2015 21:38:53 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6668

内容：
我曾经有9年做独立开发者，开发shareware，主要销往欧美，客户中不乏五角大楼，美国海军学院，微软，惠普， 美国众多州政府等等。（很可能有人觉得我在吹牛，完全理解：）。我的软件网站有几个，有个知道人比较多的，在Web Log Analyzer）。 后来有了孩子后就出来工作了，以CTO身份参加过一次移动互联网创业。现在因为家人身体原因，离开了北京在珠海工作， 搬家过程可参见搬家珠海。下面分享一下做独立开发者的经验，想到哪里就写到哪里，缺乏条理，见谅：不要总做外包，要有自己的产品外包无论价格多高都还是苦力钱，要形成自己的产品。每年给自己制定学习目标和计划做独立开发者后，就失去了和同事们交流学习的机会，而作为Programmer不停的学习新技术是必须的，所以这方面要特别加强。工作计划可以和大众的节奏错开做独立开发者最大的好处就是时间的自由。很多地方，例如美术馆，电影，旅游胜地，在周末人满为患，周一到周五则几乎空无一人。 所以我常常是周末工作，周一到周五抽一到两天休息。做独立开发者的时候，黄金周是绝对不出去玩的，都是在家工作，旅游淡季的时候出去玩。尽量购买或外包一些非核心工作现在网上有很多成熟的各种服务，比如template monster的网站模板，可以让你简单填写内容就能搞出一个很漂亮的网站。 这种工作不需要自己做，尽量外包或直接购买。 自己做最核心的东西。 但这个核心并不等同于核心技术， 而是你的核心竞争力。 当你的核心能力是整合能力的时候，甚至所谓的核心技术都可以外包。要养成规律的生活习惯如果生活没规律，工作也就缺乏计划性，那工作的拖延不可避免，拖延多了，人的状态，心气都会下降，最后形成恶性循环养成体育锻炼的习惯体育锻炼一个是有助于保持身体健康外，对你保持心理健康，保持积极的心态很有帮助。 我在做独立开发者期间，养成了长跑的习惯，那9年的北京马拉松除了有次因为在国外没能参加外，其他全参加了。 要重视社交生活对这9年的生活非常满意，如果要说有什么不足的话，就是开始没太重视社交，后来才开始重视。如果有机会重新来过，一定会更积极的参加社交活动。我这个人原先就比较孤僻， 自己一个人工作后，就更有点离群索居了，和客户和朋友都是靠email，IM联系。 虽然经常去旅游，甚至一年有半年在路上度过，但大多是自己一个人背包到处转。过了几年才意识到问题，感觉自己脱离开社会太远了，才开始在亲友帮助下重新开始积极参加各种社交活动。关于社交活动有几个建议：多参加积极向上的群体的活动在北京的时候，长期参加了阳光志愿者，后海龙舟队，古逸读书会的活动。这些组织，尤其是阳光志愿者，人们都很有正能量，又都很友善，认识了不少很好的朋友，他们是我这辈子最好的财富。 和积极向上的人多交流有助于自己心态的调整。觉得不擅长沟通可以参加培训班我不擅长与人当面沟通，于是就总是有意无意躲避与人沟通，结果越来越糟糕，做独立开发者后就更愈演愈烈。 后来听从朋友的建议，参加了一个关于如何沟通的培训班，确实有效果，关键是从此树立了不惧怕当面沟通，重视沟通，积极沟通的态度建立自己的Network（应该叫关系网，但中文的这个词有点贬义）不要以为个人开发者不需要Network，其实应该是更需要，这个道理我今年才明白。多参加技术聚会一个对学习新技术有帮助，还有就是能认识一些朋友，有助于拓展自己的交际圈。 看楼主是深圳的，我去参加过深圳的Startup Grind认识了不少有趣的人，推荐。排名第一的哥们说的很好，基本也是这个感触，谢谢了！ @崔英杰 。独立开发2年以来比较深刻的有几点：1 不要试图做所有的事。作为独立开发人一般都具有多面手的能力或者有自己搞定所有工作的倾向。但是时间长了就会发现这样会造成很大的时间浪费，很容易在某个工作面（尤其是会但是不太擅长的方面）的小细节卡住，而最后又发现这一个小点其实对整个工作没有太大的提升。我后来的方法就是把跨专业的工作（比如你专长是开发，但是也会用ps做点界面）控制在1-2个小时可以完成的范围，当做是工作之余的休息。而超过这个层面的工作就全部外包。2 控制期望。独立产品本身就是自己理想化的实现，所以很容易纠缠于一些过于理想的东西。就我个人来说是做手机游戏开发，第一个作品最终没有开发完成。因为在设计之初添加了太多的东西远远超过独立开发所能承受的工作量。3 坚持但是设置底线。独立产品的开发周期一般比较长（动辄以年计算）。随着时间的增加一些声音会随之而来，比如朋友会问：开发到什么程度了？怎么周期这么长？这么长期的投入是不是值得？久而久之你也会对自己产生疑问，这个时候唯有信念可以支撑你走下去。同样的，各方面的声音很可能是客观而务实的，那么在这种情况下就需要为自己设置底线，到底什么是不能越过的？给自己设置一个底线非常重要，可以是时间，比如投入2年时间。也可以是金钱，比如计划投入50w。超过自己的底线也许就真是该松一下的时候了。举个例子：拍《赛德克巴莱》的导演魏德圣一直想拍这个片子，但是最初的尝试在耗尽了130w的集资之后还是忍痛冻结了计划。后来在拍了《海角七号》后无论是能力还是资金都有了更好的准备才拍出了《赛德克巴莱》。所以坚持很重要，但是了解自己能坚持到什么程度在某种意义上说更为重要，因为那是你韧性的表现。4 寻找同伴 相信我，找到同行的人会让你的计划更容易被实现，也能让你的视野更宽阔一些。谢邀 严格的说作为独立游戏开发者，不算严格意义上的&ldquo;独立开发&rdquo;（only one）自认为没有这个实力，个人认为最重要的：爱与坚持！ 作为完全个人开发角度来说个人不是很赞同，单兵作战不是本行业趋势，精兵团队才是目标。这里只说一下单兵开发的可发挥领域。（1）原型实验：这个我一直在玩我自己发明 称为40小时（一周工作日）极限设计的锻炼就是只能用40个小时来编码，快速迭代，做出一个小游戏：）非常锻炼对游戏设计的理解（2）技术点深入：可以把一个技术点做到极致，我一个朋友就是不断在优化光线跟踪算法（神人）个人不建议报有太大商业目的的完全独立游戏开发，还是有执行力的小伙伴最重要。


Generated by Bo-blog 2.1.1 Release