标题：不要低估人文学科的好处
出处：流浪的龙－个人知识管理
时间：Sat, 07 May 2016 00:16:21 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7296

内容：

随着科技进步，人文学科愈加摇摇欲坠
　　人文学科的退缩是全球现象
　　引发对人文学科担心的两则新闻都来自美国。一个是《华盛顿邮报》宣称，&ldquo;工程师成为编辑室里的重要成员&rdquo;，目前该报共有47名工程师与记者协同工作，而在4年前，编辑部里只有4位工程师。这都为了满足日益增长的数字化新闻体验和移动阅读的需要。另一个是高盛老板宣称&ldquo;我们是一家科技公司&rdquo;，高盛这家著名投资银行所雇佣的程序员和技术工程师数量，甚至比脸书这样的互联网公司还要多&mdash;&mdash;这似乎反映，在顶级企业连商科都越来越混不下去，更不要说人文学科了，技术类学科横扫一切的趋势不可避免。
　　人文学科越来越&ldquo;混不下去&rdquo;，这是早已有之的现象。2012年，哈佛人文学科毕业生占比降至20%，明显低于1954年的36%。美国人文与科学院（AAAS）数据显示，2010年，全美人文学科专业的大学毕业生占毕业生总数的7.6%，相当于每十个毕业生里还未必能找到一个读人文学科的学生。而1966年这一比例为14%。
　　乔治城大学公共政策研究院的报告则称，2010年-2011年，英语专业的大学毕业生失业率为9.8%，哲学与宗教研究专业毕业生失业率为9.5%，历史系也是9.5%。而同期化学系毕业生失业率为5.8%，基础学科毕业生的失业率仅有5%。
　　佛罗里达州州长里克斯科特甚至曾经这样发问，&ldquo;拥有更多人类学家是本州的关键利益所在吗？&rdquo;很多美国州长都认为，为公立大学提供的国家补贴应该集中用于STEM学科（科学、技术、工程和数学专业），减少向人文专业等&ldquo;用处不大&rdquo;的学科划拨资金。
　　这不独是美国的现象，全球很多地方都发生了人文学科的&ldquo;退缩&rdquo;。
　　在中国，人文学科也同样越来越被轻视
　　人文学科的不吃香，在中国当然也是一样的。教育部公布的2014届高校毕业生就业情况，人文学科相关专业毕业生就业相对较难。而且与理科毕业生相比，人文学科毕业生的起薪显著要低。
　　更瞩目的迹象反映在富豪榜上面。一项针对胡润富豪榜和福布斯富豪榜的研究显示，在有大学学历的中国富豪中，理工科占绝大多数（约60%），接下来是以经济学和管理学为代表的社会科学，最后才是中文、哲学、外文、美术等人文学科。而且，这些人文学科的富豪没有一个从事的事业跟自己的大学专业有关&mdash;&mdash;这当然也是可以预见的。
　　人文学科不仅在经济回报上看不到什么前景，就这些学科到底有什么用而言，现在也有越来越多的质疑声音。据新加坡《海峡时报》报道，每年全世界有高达150万份经过同行评审的论文发表。然而，其中许多甚至在学术圈中都很快被人遗忘：32%的社会科学和27%的自然科学论文从未被引用过一次&mdash;&mdash;而人文学科的这一数字是82%。在中国，这一数字恐怕要更高。
　　研究的东西没有人理睬，毕业找到工作困难重重，找到了工资也少，&ldquo;读人文学科到底图什么？&rdquo;&mdash;&mdash;这确实是很多人的想法。
　　然而，小看人文学科的&ldquo;回报&rdquo;，很大程度上是一种短视
　　从长期回报来看，人文学科并不差
　　人文学科之所以不吃香，关键原因在于被认为经济回报差。但一些数据显示并非如此。
　　2013年福布斯美国大学排行榜，斯坦福大学高居第一，但位居第二，力压哈佛等一众常青藤名校的却是一个叫波莫纳学院的文理学院。这并不是偶然，其他顶尖文理学院的排名同样亮眼&mdash;&mdash;斯沃斯莫尔学院第六、威廉姆斯学院第九；二十强中，文理学院占据七席。所谓文理学院，是指那些不以专业技能为培养目标、践行通识教育传统的大学，学习内容以人文学科为主。

坚持人文学科教育为主的波莫纳文理学院
　　这是一个拥有奇葩评判标准的榜单吗？恰恰相反，榜单的排法功利得不能再功利。福布斯榜单关注的核心是&ldquo;学生投资回报率&rdquo;。根据榜单排名计算方法，五项评价指标中，&ldquo;毕业后成就&rdquo;一项所占权重最高，达到35%。能在这张功利色彩浓厚的榜单上取得好成绩，说明文理学院毕业生赚不到钱本身就是个伪命题。榜单显示，哈维姆德学院的毕业生薪酬排在全美第三，波莫纳学院毕业生起薪4.92万美元，超出美国大学和雇主学会统计的2012届大学毕业生收入中位数。
　　这还只是毕业后的起薪，毕竟是名校，而长远来看，这些本科阶段主修人文学科的学生，在成长后的回报可能更可观。理由来自薪酬网站的数据。美国一家薪酬网站曾发布了140万人职业早期和中期平均薪酬的总体数据，为人们提供了各个大学专业的薪酬情况。这些数据以个人就读的本科专业为准，而不是以就业行业为准，因此，一名在对冲基金工作并年入数百万美元的历史专业毕业生依然被计入历史专业的范畴。而结果是什么呢？结果显示，人文专业在经济层面上表现优异，这些专业的投资回报率相当高(介于300%到700%之间)。以历史专业毕业生为例，其职业早期平均薪酬是39700美元，而职业中期平均年薪能达到71000美元，从整个职业生涯来算，换算成现值，他们比起只有高中学历的人要多出 53.78万美元的额外收入。这个数字虽然赶不上物理等特别拔尖的专业，但已经比很多其他专业要高，总体来说是&ldquo;优异&rdquo;的回报率。
　　这足以说明，学习人文学科并不是没有意义，比起只有高中学历，要好太多。在很多情况下，人文学科被轻视只是因为起薪低，但从成长的角度而言，人文学科毕业生要比往往吃&ldquo;青春饭&rdquo;的技术学科毕业生要来得好，将来的工作也更稳定，失业率较低。2014年，一份美国大学院校协会和国家高等教育管理中心的报告证实了上述说法。
　　原因很可能在于，通过人文学科学会的软技能，在职场能够大派用场
　　哈佛大学的劳动经济学家劳伦斯卡茨认为，&ldquo;在21世纪的经济体系中，宽泛的人文教育是通往成功的重要途径。&rdquo;。卡茨称，纯技术能力的经济回报已经趋平，既具有软能力&mdash;&mdash;善于与他人交流和协同工作&mdash;&mdash;又具有技术能力的人获得的回报是最高的。
　　&ldquo;因此我认为，一个人文专业的学生，如果对计算机科学、经济学、心理学或者其他学科也颇有研究，就会很有价值，在职场是会有很大的灵活性的。&rdquo;卡茨说，&ldquo;但在我看来，你必须&lsquo;脚踏两只船&rsquo;，才能最大限度地挖掘自己的潜能。一个经济学专业的学生，或者是计算机专业、生物学专业、工程学专业、物理学专业的学生，如果正经八百地修过人文和历史课程，也会成为一个更有价值的科学家、金融专业人士、经济学家或者企业家。 &rdquo;
　　人文学科教育带来的这种软能力，目前已经越来越被重视。依然可以举近期的热门人物、亚投行临时秘书长金立群作为代表。据报道，&ldquo;金立群勤于读书，知识渊博。他在财政部当司长时就要求司里的年轻同志认真学习，每年工作之余必读5000页&rsquo;严肃读物&rsquo;并做笔记，他本人至今读书不倦，文，史，哲重要名著他都尽量阅读，之外自然科学，天文，地理，生物等都广泛涉猎&rdquo;。金立群曾经在美国精彩地即时翻译过&ldquo;不折腾&rdquo;，获得广泛称赞。而他极强的工作能力、沟通能力，在亚投行筹备阶段，备受各界好评。

亚投行临时秘书长金立群，以博学和多才多艺著称
　　在经济回报外，学习人文学科还能带来其他好处
　　在很多重要事务上，非得有人文素养才能决定不可
　　科技进步是时代的最大特征，但不代表科技能解决一切问题。而且不如说，很多由科技进步带来的问题，非得有良好的人文素养才能解决。《纽约时报》著名专栏作家纪思道在《为什么人文学科不应被摒弃》中，总结得就很好&mdash;&mdash;
　　&ldquo;科技公司必须不断对伦理决策进行权衡：Facebook的默认隐私设置应该是什么样的，该容忍些许裸体影像的存在吗？Twitter该关停似乎对恐怖分子颇为同情的账号吗？谷歌(Google)该如何处理关于性与暴力的内容以及诽谤性文章？&rdquo;
　　&ldquo;在政策领域，我们人类必须做出的一个最为重要的决定：是否允许修正人类生殖细胞基因。人类生殖细胞基因修正或许可以消灭特定种类的疾病，减少痛苦，让我们的后代更聪明、更美丽。但它同时也会改变我们这个物种，会让富人有机会炮制出犹如超人的子女&hellip;&hellip;要权衡这类问题，监管者不仅要具有一流的科学素质，还要具有一流的人文素质。&rdquo;
　　人文素养显然不是无关紧要的，即便很多人文学科的研究很冷门，没有人引用，是孤独的学问，但学习人文科学，依然能够解决很多重要的问题。
　　人文学科还能给个人带来丰富的非经济回报
　　纪思道在他的文章中，还介绍了一个学习人文学科带来的好处。&ldquo;在《科学》杂志上发表过的五项研究表明，比起阅读非虚构类作品或者通俗小说的研究对象，阅读文艺小说的研究对象能够更好地评估照片上的人处于何种情绪之中。文学似乎提供了与人的本质有关的课程，帮助我们解读周围的世界，帮助我们更好地与人相处。&rdquo;
　　中国这边也有相关研究，显示人文学科能给人们带来更多的非经济回报。例如，文学专业出身的人，容易获得更高的工作满意度，并且对生活状态的评价也更高。



Generated by Bo-blog 2.1.1 Release