标题：练习照顾自己，你该懂的这十四件事
出处：流浪的龙－个人知识管理
时间：Tue, 24 Mar 2015 23:03:27 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6471

内容：
「我们生命中最重要的一个人，其实不是他人，而是我们自己。常常，我们觉得别人没把我们当回事，那是因为我们也没有把自己当回事。放下对他人执着，让他人做自己，让他人自由，我们也就让自己自由，才能真的关注自己，活出自我」。　　每个人都应该学习照顾好自己，不受他人羁绊、做好自己、别依附他人，然后选择成为一个独立自主的人，学习控制自己的情绪，然后爱自己，让自己的人生越来越好。　　练习照顾自己，你该懂的这十四件事。　　一、放手　　所谓的放手并不是放任不管，而是放下心中的执着与芥蒂，放手意谓着放下，不再受到过去的某些事羁绊。放手之后，你可以过得更好，人都要学会放手过去的某些事，从过去中学习，但不要被过去所影响，学会放下过去，便可以让自己更好。　　二、别总是闻风即动　　做好自己的本分，别总是喜欢干预任何事，将自己的事情做好即可，别总是任何事情都要参与一脚，既没有必要也有点多余。　　别让生活中的一些小事影响到你，你只需要做自己并且将自己的事情做好，就可以无须顾虑那些不重要的事物。　　三、让自己自由　　环境永远不会如我们想得那样好，悲观的人受制于环境，积极的人却能适应环境并改变自我。我们改变不了周围的环境，但可以改变自己；我们改变不了过去，但可以把握现在。　　别试图控制那些你无法改变的事情，而是要努力于你可以改变的事情上。　　四、不再当受害者　　试着「拒绝」他人，别当一个烂好人，当你什么事情都选择接受，便是同意让自己扮演一个受害者，事实上，我们可以按照自己的意思去拒绝一些事，而无须什么要求都接受。　　五、摆脱依附　　别将自己的人生好坏依附在他人身上，而是要想办法让自己过一个独立自主的人生，试着成为大树而不是小草。摆脱依附他人的人生，可以让自己活得更好。　　试着在情绪上与经济上，摆脱依附他人的情况，让自己成为一个独立自主的人。　　六、活出自己人生　　无论你选择什么样的人生，记住，你的人生永远是你自己决定的！一个人会过什么样的生活，完全取决于自己。　　人生只有一次，但如果你可以让人生过得不虚此行，那么一次也很足够了。　　七、与自己谈恋爱　　「我们是能珍视自己与自己的人生，我们能滋养自己、爱自己。我们能接受美好的自己，也接受我们所有过错、强项、弱点、感受、思维，以及所有的一切。这就是我们能为自己做的最棒的事」。　　学着爱自己，才能启动对生命的热诚，走向更宽阔的人生。如果连你自己都不爱自己，又如何让别爱妳，一旦你懂得珍惜自己、爱自己，别人才会跟着爱你。


Generated by Bo-blog 2.1.1 Release