标题：一个人生活，如何摆脱孤独提升幸福感？
出处：流浪的龙－个人知识管理
时间：Sat, 30 May 2015 19:12:10 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6647

内容：
算起来，我已经一个人生活了很久。
一个人生活，难免连周边的空气里都有种颓靡感。
一个人逛街，在姹紫嫣红里盯着广告牌发呆，扑面而来的人群几欲将你的寂寞打翻；一个人看电影，无人讨论便默默回味着剧情，影子被路灯拉的笔长；一个人吃饭，都不好意思进入那些嘈杂的饭馆去，坐在圆桌边，慢悠悠的品上几菜几汤。&hellip;&hellip;一个人的寂寞，更多是来自于快乐时无人分享，难过时无人倾诉。一个人常常要去担心很多问题，比如钥匙有没有带，冰箱里剩余的食物有没有整理，卫生间的灯有没有关&hellip;&hellip;这些简单至极的小事情，对于两个人来言可以相互提醒，彼此作陪。但一个人，就要保有很好的记忆和细心的态度。因为独自在外，种种难关考验着你对这个周遭危险的预知能力。没有人会宠幸你，没有人会在你犯了大错后让你靠在肩头大哭一场给你纠错的机会。这个世界用一种冰冷的法则让你适应它。但一个人也往往有一些别样的味道。独处久了，便渐渐习惯了自己逗自己玩，会找一些乐子哄自己开心。当你开始习惯了一人前行的自在，便渐渐不会纠结于是否要与谁并肩前行，每一处敞开的小细节都展露着欢喜。深夜翻书，看见雪小禅写了一段话，此时她已经很久不和任何人联系了，整个冬天，风都很大，雪亦多，她也轻易不下楼。一个人呆着，听戏，写字，习书法，发呆。
&ldquo;人到一定年龄，是往回收的。收到最后，三两知己、一杯浅茶、一段老戏，或许再养条狗儿、猫儿，就着那中国的水墨，把生活活成自己的生活样。这真是定数。而渐渐生活也变得从容，以为此生不会喜欢的事或者人，中年以来，那些低温的、稳妥的、空明的、独钓寒江的人或事物渐渐进入内心。不再慌张，不再讨好、强求，对于热烈或热闹的事物有着坚定的拒绝。静影沉壁。清远深美。料峭独寒。习惯一个人独处时，是喜欢了一种生活方式。&rdquo;

一个人生活，应该如何提升幸福感呢？
1. 养一些生命与你同在小动物也好，植物也好，是一种可爱的麻烦。身边很多独居的朋友，都告诉过我，当他们独自加班回家，不论多疲惫，挠挠家里养的小猫的脖子，小狗跳到自己的膝盖上趴一会儿，都会元气复苏。当你看见那些天真无邪的瞳孔注视你时，会让你瞬间忘记白日的险恶，产生一种强大的责任感，这种责任感让你热爱生命，变得更温暖细心。而家里种花种草，不光能洁净空气，植物的秉性和气场笼罩着屋里，有一种极贞静的气息，哪怕你什么都不干，就站在植物旁发呆，都会觉得惹人沉醉，心如止水。
2. 冰箱里要有满满的食材我最喜欢回到家后，打开冰箱，果香四溢，有新鲜的蘑菇、茄子、辣椒等，堆得满满的，等人撬开味蕾。光是看见这些五颜六色堆满的食材就让人觉得生活充满了希望。一个人熬夜工作，更不要吃泡面等充饥，那种强烈的对身体的负罪感和为了饱腹的囫囵吞咽会让人觉得压抑。下一个西红柿鸡蛋面，撒点葱花；节日时给自己煨一份小火锅；口渴时有酸奶，馋嘴时有蛋糕&hellip;&hellip;生活要有盼望，而一个人宠幸自己，就从身体开始。还有什么比早晨起来能自己温一杯牛奶，热好一屉篓包子，再煮点鸡蛋羹或者盛点清淡的蔬菜汤更让人心情好的呢？吃一顿可口的早餐乃快乐之源泉。
3. 养成健身运动的习惯你有见过那些在林荫道上，穿着运动衫奔跑的人吗？我在大理的时候，曾经与一年近60的老外一起拼游。那天的运动量极其大，先是步行5公里，然后是去划船，这当中我和同行的几个20多岁的小伙伴要轮流拉竹筏，之后是游泳。当我们气喘吁吁大汗淋漓的坐在湖边吃烤鱼时，已经个个累的够呛，几欲瘫在椅子上了。而老外依旧谈笑风生，筷子不停的讲笑话，吃完后接着来了个高空跳水。在水下游了几百米后又一个腾跃跳到了石头上，简直让我们一个个惊呆了。运动能让一个人的心态变年轻，长久塑造出优美的曲线，性感的身材能让一个人挑选漂亮的衣物装扮，穿着上更为得体。当一个人有了良好的身体，得体的装扮，就能精力充沛的去享受生活。
4. 没事和善意的陌生人唠嗑，不要太封闭自己一个人住，最容易陷入情绪怪圈，会很容易封锁自己的情感。甚至有些人会变的越来越敏感，觉得很多微小的事物都在敌对自己。其实根本不必放大自己的敏感不安，要知道这个世界很忙，没有太多人会在乎你的言行。一个人最应该做的就是让自己轻松下来，去忘掉那些可以立起刺的尴尬、防备。我经常会和一些公园里的老大爷，摆摊小贩们聊天，曾经听一个北京大爷给我讲过我家附近的公园的历史，大爷绘声绘色的从满清遗老遗少讲到了慈禧太后的后宫秘史讲到了为什么现在湖底的鱼各个有1米多长，老辈流传的神话故事。也曾经听摆摊的小姑娘讲过自己辍学后，漂泊各地的心酸。当你了解他人的故事越多，你越能宽慰自己的不幸。每个人都是一本书，而我们要有耐心去翻开第一页。
5. 独立租一套属于自己的卧室我是很不喜欢和人合租的，小到牙刷毛巾的摆放位置，大到房屋水电的算计，心很累。所以经济条件可能的情况下，尽量独居一套房子，现在有那种很便宜的8，900，1000多元的公寓，大多房租按月交。如果想住套间，那一定要有一套属于自己的卧室，千万不要住什么上下铺，而且隔音效果要好，你可以在里面拧开音箱听摇滚乐，相声，自己烤蛋糕，养一只可爱的小动物。而且不用去和他人商量，不用小心翼翼看人脸色。我们的生活越来越不自在，就是因为我们要处理越来越多的明明萍水相逢的关系。有些关系，本是寒暄客套，却要锱铢必较，笑脸相迎，忍耐&mdash;&mdash;真的会磨掉一个人的乐趣。所以尽量独立租一套属于自己的卧室。
6. 养成爱惜皮肤，洁净生活的习惯很多男人不爱爱惜皮肤，也能理解。因为觉得大老爷们嘛，糙一些，但是其实不分男女，颜好就能有更大的选择，无论是职场，还是爱情。毕竟没有人第一眼就能穿过你的皮囊看透你的灵魂。保养皮肤的办法有很多，敷面膜就是一种，能让人有一场很好的休憩时间。我喜欢静静的听乡村民谣，敷一张面膜，感觉时间都静止下来了。
我很不喜欢回到家看见一个乱糟糟的家。有个朋友认识一个知名的风水大师，他说如果墙角和沙发床底都落满了灰，会在风水上影响一个人的气场，让人运气不佳。所以尽量要保持一个洁净的工作生活环境。这样我们才能在一天的忙碌后彻底休憩下来。
7. 用一些独具创意的DIY装饰房间如果你会手工，喜欢淘一些有趣的玩意儿，那就更好了。我就曾经在二手市场淘过很多便宜又有意思的玩意儿，比如现在我的鱼缸是用一个14寸的黑白电视机改装的，我把屏幕和元件取掉，独留了空铁壳，里面放了水草和河边捡来的鹅卵石，又养了一只小乌龟。还有那个挂在墙上的彩虹颜色的呲水枪。我曾经举着它和一群5、6岁的小孩子在喷泉旁呲来呲去，惹得他们都各个称呼我为老大，被一群毛头小孩子前呼后拥的感觉，那感觉倍爽。还有用日本花布自己缝制的桌布，一抖，满满都是得意，捡来的黑色摇摇马变成了家里小猫的猫爬架， 书桌上另外摆了一个自己diy的变形金刚机器人台灯，这个台灯外表是乐高，可以随便摆造型，三毛曾经有篇文章，写自己就是破烂王，有什么好玩的都往家里捡。其实这个世界上有很多遗漏的被抛弃的乐趣，关键是你要有一双独具匠心的眼睛和不懒的双手。你要有耐心，去等待那个赏识你的人出现，好好享受一个人的生活。坚持这样的信念：&ldquo;如果我有爱情，我就是锦上添花，如果没有，我也是一块锦。&rdquo;如周国平所言，独处是人生中的美好时刻和美好体验，虽则有些寂寞，寂寞中确有一种充实。独处是灵魂生长的必要空间，在独处时，我们从别人和事物中抽身出来，回到了自己。



Generated by Bo-blog 2.1.1 Release