标题：看看这位92岁的姑娘，你的生活只能叫老太婆！
出处：流浪的龙－个人知识管理
时间：Tue, 19 May 2015 21:31:50 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6617

内容：
http://mp.weixin.qq.com/s?__biz=MjM5NTAyODc2MA==&mid=225621412&idx=6&sn=6d08026204983dae88555b54439e4bba&scene=5#rd二三十岁的你，是不是总觉得自己正慢慢老去？微微运动就遭到全身抗议？我们来读一个可能会让人深受刺激的故事。出生于1923年4月4日的Phyllis Sues，可谓有着纪录片+故事片般的人生。她于1986年至1992年在美国空军服役，海湾战争期间，曾是C-141运输机机务长。


她在50岁创立了自己的时装品牌。


70多岁时成为作曲家并学习了意大利语和法语。


在80岁时开始跳探戈。



与此同时，Phyllis Sues开始挑战秋千，并在一次荡秋千时获得灵感，作词作曲写下自己的第一首歌《Free Fall》。请看好了，人家可是这样子荡秋千的，真是拿着绳命在荡啊&hellip;&hellip;



而一次受伤之后，她在朋友的介绍下，第一次走进瑜伽课堂。那年，她85岁。此后，Phyllis Sues深深爱上这项运动。在她看来，练习瑜伽是与自己的身体对话，并发现身体的巨大潜能。至今，Phyllis Sues极为感激自己跟瑜伽的相遇。







对于这样一位活力四射的老顽童，人们往往会有一个永恒的问题：她是怎么做到的？老顽童的答案是：运动、学习和倾听。此外，懂得感恩并珍惜现有的生活，也是Phyllis Sues永葆青春的秘诀所在。


而看到Phyllis Sues在自己博客上写给年轻人的一段话时，小编竟无言以对：看看我，如果想说要做什么事已经太晚了之类的话，请你再好好思考一下！


在如此优秀的女性面前，姑娘们还敢自称女神吗？


最后这段视频可能会深深地刺激到你（的运动神经）。上个月4月4日是Phyllis Sues92岁生日，一段翩翩起舞的探戈视频，让整个世界炸了锅&mdash;&mdash;姑娘在1分32秒来了个四周旋转，随后在4分22秒再次开挂&hellip;&hellip;



如果老天赐予了我们跟她一样健全的身体和心智，我们真的该重新思考一下自己的人生了。



Generated by Bo-blog 2.1.1 Release