标题：app 取代网站已是过去时，软件机器人时代即将到来？
出处：流浪的龙－个人知识管理
时间：Fri, 25 Mar 2016 09:32:40 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7244

内容：
编者按：本文作者心元资本创始人 Matt 郑博仁，他从在中美及各地的观察出发，浅谈有价值信息的新提供方式&mdash;&mdash;新一代界面「Bots」。本文来自 心元资本官方微信（ID：cherubicvc），36 氪经授权转载。
2010年 我创办心元资本以来，在硅谷、中国与亚洲之间观察跨国的科技发展，见证了从网页到 App 的行为改变。我们过去谈论的大数据、机器学习与人工智能等技术，正在通过新的应用方式呈现给用户&mdash;&mdash;software bots（软件机器人）。它将成为继网页和 App 之后的新一代界面，众人涌入开发的新平台。
没有界面才是好界面 
发现 Penny 时，我就很兴奋地向同事进行了展示。它是一款个人财务管理 App，绑定用户的银行账户后，能够记录收入和支出，并且跟踪用户的消费目的。Penny 没有华丽的软件界面，它模拟了通讯软件的文字沟通，让用户感觉像是在与虚拟助理发信息一般，以既定的指令语句，例如 &ldquo;My spending graph&rdquo;（我的支出图表）来调取结果。
限制用户的输入内容正是 bots 的成功之处。在过去，硬件公司的设备载体接入网络，通过收集和分析数据来协助用户做出更好的决策，但机器学习分析后的结果与呈现，往往包含了太多的选项。用户不知道应该查看收支图表，还是了解自己的消费分布，无法解决及时的信息需求，打不到痛点，最后又沦为无用的庞大数据积累。
另外一个例子是，Siri 等个人虚拟助理推出时，大家一阵疯狂，但漫无边际的问题造成一来一往的效率低下。又有多少人用 Siri 来管理辅助日常生活呢？
而有了 bots 来整合数据，在框架指令的前提下，能够直觉地提供用户真正在乎、真正重要的信息。

个人财务管理软件 Penny
如果你有佩戴 Fitbit 之类的运动手环，在 App 上可以看到自己一天走了多少步、燃烧了多少脂肪，但你能想象一个软件机器人直接跟你说下面这段话吗？
你这周只运动了 3 个小时，但应该多运动 5 个小时。以下是你可以腾出来用于运动的空闲时段，以及附近的健身房位置信息。
这样直接呼应需求的推送提醒，才是用户数据通过机器学习之后，对用户而言具有价值的应用。
平台的 bots 生态圈 
除了 Penny，新闻媒体 Quartz 也推出了原生机器人信息 App，通过互动问答了解读者的阅读习惯与爱好。这些独立运作的 bots 不会受到平台的限制，终止服务的风险较低。
从另一个角度来说，平台内的 bots 则拥有用户界面统一、平台的推广力量，以及平台的数据资料梳理等优势。通讯软件 Telegram、企业沟通平台 Slack、Facebook Messenger，以及微信公众号都在打造自有的 bots 生态系统。
目前，Telegram 内的 bots 大多是轻巧的小工具，包括图片搜索、查看天气和汇率换算。而相对严谨的企业平台 Slack 上则有着众多的商务类服务 bots，比如检查团队绩效的 Nikabot、扫描收集数据后自动归档差旅支出的 Birdly、整合 Google Analytics 等数据分析软件的 Statsbot 等。微信内的公众号则是采取真人与 bots 参半的方式，提供即时客服，帮助用户快速订机票、订餐等。Facebook Messenger 在这方面的野心在去年F8年 会的时候揭开序幕，宣布支持消息内的第三方服务，除了我自己很爱用的 GIPHY 这类有趣味的内容工具，还有随 Facebook 上越来越多品牌及商家页面一起增长起来的工具，包括查看用户订单详情、追踪物流信息的工具等。

差旅支出软件机器人 Birdly
由于界面类似，我们目前看到了很多依附于通讯软件的文字型的 bots，但随着教学工具与社区的出现，开发的门槛也在降低。我相信将会有更多元模式的 bots 出现，解决用户的特定需求，这种机会也将拓展到物联网、车联网等新平台。
Bots 出现的另一个重要时间节点是，年轻一代用户的使用行为已经完全虚拟化，他们在社交媒体上的互动就代表了「社交」。未来 VR 虚拟现实技术成熟，他们所沉浸的根本就是另一个世界，软件界面不该再是指令，需要「互动」起来才能满足他们的需求。
亚洲在硬件上的优势，让物联网公司汹涌而起，许多公司也体会到了软件为主、硬件为辅的趋势，希望能够帮助用户记录生活细节、创造价值。过去我们担心因为每个硬件设备都有各自独立的 App，会出现难以整合的困境，其实更值得思考的问题是，如何让收集来的数据资料同用户产生长远的联系。
当独立 App 开发者、平台的生态系统，以及用户的行为习惯逐步成熟，bots 一定是现在与未来，有价值信息提供方式的新趋势。



Generated by Bo-blog 2.1.1 Release