标题：人生虽然很艰难，但所有的付出都有回报
出处：流浪的龙－个人知识管理
时间：Mon, 04 May 2015 21:55:38 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6592

内容：
如果你每工作一个小时就要回报，那你只能当小时工。如果你每工作一天就要回报，那你只能当临时工。如果你每工作一个月就要回报，那你只能当打工者。如果你每工作一年才看回报，那你可以当小白领。如果你看的是五年十年的回报，你会收获很大的惊喜。
 
　　我工作才十年，还不够资格谈人生，但到了劳动节，突然触动了我对付出和收获的思考。这些年非常幸运，踏进了互联网的风口，自己虽然没有什么长进，却感受到了很多起起落落，也结识了很多神人异士。所有现在光鲜亮丽的人，都有过一段苦逼的岁月。他们看起来&ldquo;又傻又天真&rdquo;，简单而可爱，而那些精于算计的&ldquo;聪明人&rdquo;，往往过得并没有更好。借用罗老师的一句话，&ldquo;我年纪越大，就越觉得那些心理阴暗，一肚子心计，满脑子阴谋论的人，是因为智力不够。&rdquo;
　　初入职场的年轻人，面对生存的压力会有很多困惑，甚至有些愤怒，为什么我赚钱那么难？我的付出什么时候会有回报？其实所有的人一开始都是很难的，你的付出也一定会给你回报。
　　我以前上台讲话都很紧张，但我发现新员工需要学习，老员工需要分享，就花了很多时间自己去讲，然后再请高手去讲，讲完写成文章去分享，就这样成了淘宝技术大学的&ldquo;校长&rdquo;。文章写多了居然形成长篇大论，然后出版社找我出书了。不经意间，我在技术人员的圈子里，变成了一个小小的&ldquo;中转枢纽&rdquo;。这些在当时都没有给我太大的回报，甚至因为工种特殊，晋升都无从考核。
　　现在常常有企业邀请我去讲课，常常有人才找我寻找更好的门路，常常有创业团队找我寻找技术人才，常常有土豪找我寻找投资项目。我做这些事情并不费太大的精力，他们都愿意给我价值不菲的酬劳。看起来，五年前的付出，现在开始有回报了。但是我很清楚现在还没有到索取的时候，我把这事按照&ldquo;公益&rdquo;的模式去做了。如果现在对这些资源收费，这就是在&ldquo;吃老本&rdquo;，全部变现之后就资源耗竭了，我会变成这个圈子里的&ldquo;生意人&rdquo;。而生意人，大家利用完之后就会踢开。
　　所有的付出都会有回报，现在我去做投资人，发现以前的一切似乎都在为此铺垫，投资要做的事情就是连接资本-企业-项目-人才，每形成一次连接，我都能看到这给企业和社会带来的作用是很明显的。虽然我只是这个行业的菜鸟，离成功还很遥远，但我非常深刻的感受到以前所做的所有事情，都非常有价值，而当时那点工资，真的并不重要。我在五年前完全没有设想过今天的状况，再回到十年前，我还在为每月的房租忧心忡忡。
　　马云以前跟我们说&ldquo;工资只是你的零花钱，你的回报取决于你为社会创造了多大的价值&rdquo;，十年之前我并不理解，后来我才懂。我们每个人的起点不一样，人生有时很艰难，但只要你付出了，迟早都会有收获&mdash;&mdash;送给每一位劳动者。



Generated by Bo-blog 2.1.1 Release