标题：苦难的意义，苦难的价值
出处：流浪的龙－个人知识管理
时间：Wed, 21 Oct 2015 21:45:30 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6888

内容：
不灌鸡汤，不讲故事，直接用通俗的话谈谈苦难的价值。
苦难的价值分为以下三个方面：
 1. 痛苦是积极的，而快乐是消极的。即便是一个乐观的人，或者浑身正能量的人，你也会在他身上看到对痛苦的肯定。
比如，当他们看到一个人为自己的前途而劳苦奔波时，他们会觉得这个人非常积极上进。而当一个人无所事事，整天吃喝玩乐时，他们会觉得此人堕落颓废。
对于后者，他们甚至会念念有词：&ldquo;吃得苦中苦，方为人上人。&rdquo; 这在一定程度上反应出，在他们眼中，痛苦才是积极的，而快乐则引人走向堕落。
我们自身也经常会有这种感觉：当我们忙碌了一天时，虽然很累，然而感到无比充实。而倘若一天匆匆过去，而我们什么都没做，只知尽情声色，则会发出如是般的感叹：
明日复明日， 明日何其多？我生待明日，万事成蹉跎。
&ldquo;痛苦是积极的，而快乐是消极的&rdquo;另一个表现在于：幸福往往要痛苦方能彰显出来。
当我们身处舒适环境当中时，往往感受不到资源的珍贵，觉得一切都是理所当然。而只有当我们经历过痛苦时，才会倍感珍惜。
例如，当我们健康时，我们是很难感受到健康体魄带给人的快乐和愉悦的，觉得一切都是那么的理所当然。只有当我们经历过病痛，方才知健康的弥足珍贵，痛惜年轻时损害身体的行为。
所以我们不难理解一句谚语：
富不过三代。
除非人为地制造苦难，一个生来就含着金钥匙出生的人，他们很难理解富庶的珍贵。因此，伴随而来的往往是挥霍无度。
当我们感到痛苦时，我们时常的做法是，在比我们更惨的人身上去找安慰。当别人来向我们求助时，我们也常常开启&ldquo;比惨模式&rdquo;：&ldquo;你这算什么，我以前比你这个痛苦多了&hellip;&hellip;&rdquo;
此时，我们所经历过的痛苦并未减少，然而奇妙的是，我们在比自己更为痛苦的经历中找到了安慰，获得了力量。
这从侧面体现了同一个事实，那就是：痛苦是积极的。我们之所以觉得很痛苦，是因为没有对照，当更痛苦的人生展现在我们眼中时，我们方才知：痛苦人人有，不止我一个，我不过是芸芸众生中的一粒尘埃罢了。由此，我们反倒觉得没有遇到更大的痛苦，乃是一种幸运。

2. 如果没有苦难，那么人生则只剩下空虚和无聊了。我们无论在看小说、还是电视剧时，可以发现一个这样的现象：电视剧里演的都是主人公如何克服重重困难、千难万险，最后方才实现人生价值，达到人生目标。至于当他达成目标后怎么样，鲜有提及。因为即便是小说家本身也知道，幸福的人生没什么好值得描述的，当他们展示在观众面前时，都是一样的无聊。
列夫托尔斯泰在《安娜卡列宁娜》中，一句经典的语句，真实地描绘了这个事实:
幸福的家庭都是相似的，不幸的家庭各有各的不幸。
其言下之意大致是：幸福大都是一样的无聊，而痛苦各有各的苦法。
试想想，当我们什么都能满足了，饭来张口，衣来伸手，想要什么就能得到什么 ，那么人生的意义何在？
此时，空虚和无聊占据了我们的生活，我们势必又要去找寻新的欲望，并且追求之。而这期间，势必又要经历痛苦。人生就这样，当他们得不到时感到痛苦，而得到以后又感到无聊，周而复始。
 3. 痛苦凸显了生的意义。人活着，他的快乐往往体现在欲望的满足。对欲望的追求，也是人的意志所在。
你去年买了个包，一万块钱，你挎在肩上去逛街，感高人一等，满足了你的物质欲，因此而感到很快乐。你追女神，追了一年终于追到，满足了你的情欲和性欲，因此感到很快乐。你辛苦工作一年，终于获得领导的赏识，升迁一级，满足了你的权利欲，因此而感到快乐。&hellip;&hellip;然而这些快乐，相比痛苦而言是很短暂的。
这是因为当你欲望达成之前，为了达到这个目标，你将受到痛苦的折磨，你的意志将会受到长时间的抑制。直到欲望实现的那一刻，痛苦才得以释放。此时快乐将达到顶点，但同时很快的，快乐也即将消失殆尽。
例如，&ldquo;十年寒窗无人问，一举成名天下知&rdquo;，你读了十年书，终于出名了。在你达到&rdquo;一举成名天下知&ldquo;这个欲望时，快乐是非常短暂的，相对于你十年寒窗而言，这个瞬间的欢愉简直可以忽略不计。
而在这个欲望达成之前，你要受的是十年的磨练。正是这个十年的苦难，赋予了&ldquo;一举成名天下知&rdquo;不平凡的意义。让你感觉到，过去的十年你没有白活，他们是有意义的。
通过观察，我们能看到一个这样的现象：在我们小的时候，会经常听到有人如是般介绍自己：&ldquo;我是个乐天派，别人都叫我开心果。&rdquo;
然而，一旦我们长大成人，就鲜有人再这样介绍自己了。毕竟，苦难教会了他们看清了人生的真面目，人们开始认识到：人生要谈快乐绝非易事，&ldquo;苦&rdquo;才是他的常态。他们甚至会发出这样的感叹：&ldquo;年少不知愁滋味。&rdquo;确实，很多人在年少的时候，误看了人生。
因此，一个审时度势的人，不会再一味去追求快乐，而是最大限度地逃避不必要的痛苦所扰。
在《钢铁是怎样炼成的》这本书里面，有一句我们耳熟能详的话：
人最宝贵的东西是生命，生命属于人们只有一次。人的一生应当这样度过：当他回首往事时，他不因虚度年华而悔恨，也不因碌碌无为而羞耻。
这句话，曾经引起过几代人的认可和共鸣。
提炼一下这句话，再总结以上三点，我们大概能得出一个这样的共识：快乐皆为虚妄，唯有痛苦方才真实。



Generated by Bo-blog 2.1.1 Release