标题：Js函数字面量和Function()构造函数的区别&#124;&#124;匿名函数
出处：流浪的龙－个人知识管理
时间：Thu, 25 Aug 2016 16:26:33 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7507

内容：
一、什么是匿名函数？
在Javascript定义一个函数一般有如下三种方式：
函数关键字(function)语句：
function fn(x){ alert(x); }
函数字面量(Function Literals)：
var fn = function(x){ alert(x); }
Function()构造函数：
var fn= new Function( 'x','alert(x);' )
上面三种方法定义了同一个方法函数fn，第1种就是最常用的方法，后两种都是把一个函数复制给变量fn，而这个函数是没有名字的，即匿名函数。
但我们平常所说的匿名函数均指采用函数字面量形式的匿名函数。
二、函数字面量和Function()构造函数的区别 1. 虽然函数字面量是一个匿名函数，但语法允许为其指定任意一个函数名，当写递归函数时可以调用它自己，使用Function()构造函数则不行。
var f = function fact(x) {         if (x < = 1) return 1;         else return x*fact(x-1);       };123412342 . Function()构造函数允许运行时Javascript代码动态的创建和编译。在这个方式上它类似全局函数eval_r()。 3. Function()构造函数每次执行时都解析函数主体，并创建一个新的函数对象。所以当在一个循环或者频繁执行的函数中调用Function()构造函数的效率是非常低的。相反，函数字面量却不是每次遇到都重新编译的。 4. 用Function()构造函数创建一个函数时并不遵循典型的作用域，它一直把它当作是顶级函数来执行。
  var y = "global";       function constructFunction() {           var y = "local";           return new Function("return y");  //  无法获取局部变量       }       alert(constructFunction()());  // 输出 "global"123456123456我们平常所说的匿名函数均指采用函数字面量形式的匿名函数。
注意用作块级作用域的匿名函数，将函数声明包含在一对圆括号中，而紧随其后的一对圆括号会立即调用这个函数：(function(){   //z=这里是块级作用域       })();123123只要临时需要一些变量，就可以使用私有作用域



Generated by Bo-blog 2.1.1 Release