标题：没有不可治愈的伤痛，没有不能结束的沉沦
出处：流浪的龙－个人知识管理
时间：Mon, 23 Mar 2015 19:46:46 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6465

内容：
有一种魅力，叫独自走过。
你要多活一些岁月才知道，你跟某些人之间永远没法斩钉截铁画下一个句号，这情感太深远，是生命里没有尽头的草原。
跟自己说声对不起，这些年一直没学会爱自己。
你不快乐是因为你没有好好爱自己，而是常常因为别人而消耗着自己。
鸡蛋石头在一起，磕磕碰碰伤痕累累，鸡蛋终于受不了离开石头。后来遇到棉花，棉花的拥抱是那么的温暖，鸡蛋才明白：不是努力坚持和忍耐就能换来温暖，要选择对的适合的，就会很轻松很幸福。再优秀也得碰上识货的人。再付出也得遇上感恩的人。再真诚也得赶上有心的人。再谦让也得面对珍惜的人。
慢慢的，我们顿悟了，不再那么偏执了，对有些坚持不再那么执着了。

世界上最难的事，莫过于在热闹之中按兵不动，在诱惑面前不忘初心。别偏激，按兵不动不是让你停滞不前，不忘初心也并非不可以放眼未来。冷静，不是迟钝；沉默，不代表妥协。
我成熟了，好多看不惯的事情都能够视而不见了。
你认为快乐的，就去寻找；你认为值得的，就去守候；你认为幸福的，就去珍惜。 没有不被评说的事，没有不被猜测的的人。做最真实最漂亮的自己，依心而行，别回头，别四顾，别管别人说什么，比不上你的，才议论你，比你强的，人家忙着赶路，根本不会鸟你。
不是每个人都愿意陪你经历所有。
你下的决心足够坚定，才会不动声色。每次高调地宣誓与喋喋不休地强调，都只是虚张声势。真正要放弃一个人，要开始一段新的旅程，都是沉默得有些隐忍，刻骨的感受会让你什么都不想说，不想让人知道，不想听任何人的应和。
如果你独自一人笑了，那是真心的笑。
未来的某一刻，你终会原谅所有伤害过你的人。无论多么痛，多么不堪，等你活得更好的时候，你会发现，是他们让你此刻的幸福更有厚度，更弥足珍贵。没有仇恨，只有一些云淡风轻的记忆，以及残存的美好，他们每个人都变成你人生的一个意义，在该出现的地方出现过，造就了你未来的不一样。
有些人再喜欢也不是你的，再留恋也得放弃。
生活不是用来妥协的，你退缩得越多，能让你喘息的空间就越有限；日子不是用来将就的，你表现得越卑微，一些幸福的东西就会离你越远。在有些人前，不必一而再的容忍，不能让别人践踏你的底线。只有挺直了腰板，世界给你的回馈才会多点。
我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。
心灵在大部分时候都是正确无误的，因为它比任何人都要了解我们，甚至超过我们自己。
总有一些事情，让你在不经意中，就看清了一些人。
生命就像一种回音，你送出什么它就送回什么，你播种什么就收获什么，你给予什么就得到什么。
没有不可治愈的伤痛，没有不能结束的沉沦。



Generated by Bo-blog 2.1.1 Release