标题：Jacobian矩阵和Hessian矩阵
出处：流浪的龙－个人知识管理
时间：Tue, 23 Aug 2016 20:43:09 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7494

内容：
1. Jacobian
在向量分析中, 雅可比矩阵是一阶偏导数以一定方式排列成的矩阵, 其行列式称为雅可比行列式. 还有, 在代数几何中, 代数曲线的雅可比量表示雅可比簇：伴随该曲线的一个代数群, 曲线可以嵌入其中. 它们全部都以数学家卡尔雅可比(Carl Jacob, 1804年10月4日－1851年2月18日)命名；英文雅可比量&rdquo;Jacobian&rdquo;可以发音为[ja ˈko bi ən]或者[ʤə ˈko bi ən].
雅可比矩阵
雅可比矩阵的重要性在于它体现了一个可微方程与给出点的最优线性逼近. 因此, 雅可比矩阵类似于多元函数的导数.
假设FF: Rn&rarr;RmRn&rarr;Rm是一个从欧式n维空间转换到欧式m维空间的函数. 这个函数由m个实函数组成: y1(x1,&hellip;,xn), &hellip;, ym(x1,&hellip;,xn). 这些函数的偏导数(如果存在)可以组成一个m行n列的矩阵, 这就是所谓的雅可比矩阵：

⎡⎣⎢⎢⎢⎢&part;y1&part;x1⋮&part;ym&part;x1⋯⋱⋯&part;y1&part;xn⋮&part;ym&part;xn⎤⎦⎥⎥⎥⎥[&part;y1&part;x1⋯&part;y1&part;xn⋮⋱⋮&part;ym&part;x1⋯&part;ym&part;xn]
 
此矩阵表示为: JF(x1,&hellip;,xn)JF(x1,&hellip;,xn), 或者&part;(y1,&hellip;,ym)&part;(x1,&hellip;,xn)&part;(y1,&hellip;,ym)&part;(x1,&hellip;,xn).
这个矩阵的第i行是由梯度函数的转置yi(i=1,&hellip;,m)表示的.
如果pp是RnRn中的一点, FF在pp点可微分, 那么在这一点的导数由JF(p)JF(p)给出(这是求该点导数最简便的方法). 在此情况下, 由F(p)F(p)描述的线性算子即接近点pp的FF的最优线性逼近, xx逼近于pp:
F(x)&asymp;F(p)+JF(p)&sdot;(x&ndash;p)F(x)&asymp;F(p)+JF(p)&sdot;(x&ndash;p)
雅可比行列式
如果m = n, 那么FF是从n维空间到n维空间的函数, 且它的雅可比矩阵是一个方块矩阵. 于是我们可以取它的行列式, 称为雅可比行列式.
在某个给定点的雅可比行列式提供了 在接近该点时的表现的重要信息. 例如, 如果连续可微函数FF在pp点的雅可比行列式不是零, 那么它在该点附近具有反函数. 这称为反函数定理. 更进一步, 如果pp点的雅可比行列式是正数, 则FF在pp点的取向不变；如果是负数, 则FF的取向相反. 而从雅可比行列式的绝对值, 就可以知道函数FF在pp点的缩放因子；这就是为什么它出现在换元积分法中.
对于取向问题可以这么理解, 例如一个物体在平面上匀速运动, 如果施加一个正方向的力FF, 即取向相同, 则加速运动, 类比于速度的导数加速度为正；如果施加一个反方向的力FF, 即取向相反, 则减速运动, 类比于速度的导数加速度为负.
2. 海森Hessian矩阵
在数学中, 海森矩阵(Hessian matrix或Hessian)是一个自变量为向量的实值函数的二阶偏导数组成的方块矩阵, 此函数如下：

f(x1,x2&hellip;,xn)f(x1,x2&hellip;,xn)
 
如果ff的所有二阶导数都存在, 那么ff的海森矩阵即：

H(f)ij(x)=DiDjf(x)H(f)ij(x)=DiDjf(x)
 
其中x=(x1,x2&hellip;,xn)x=(x1,x2&hellip;,xn), 即H(f)H(f)为:

⎡⎣⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢⎢&part;2f&part;x21&part;2f&part;x2&part;x1⋮&part;2f&part;xn&part;x1&part;2f&part;x1&part;x2&part;2f&part;x22⋮&part;2f&part;xn&part;x2⋯⋯⋱⋯&part;2f&part;x1&part;xn&part;2f&part;x2&part;xn⋮&part;2f&part;x2n⎤⎦⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥⎥[&part;2f&part;x12&part;2f&part;x1&part;x2⋯&part;2f&part;x1&part;xn&part;2f&part;x2&part;x1&part;2f&part;x22⋯&part;2f&part;x2&part;xn⋮⋮⋱⋮&part;2f&part;xn&part;x1&part;2f&part;xn&part;x2⋯&part;2f&part;xn2]
 
(也有人把海森定义为以上矩阵的行列式)海森矩阵被应用于牛顿法解决的大规模优化问题.
海森矩阵在牛顿法中的应用
一般来说, 牛顿法主要应用在两个方面, 1, 求方程的根; 2, 最优化.
1), 求解方程
并不是所有的方程都有求根公式, 或者求根公式很复杂, 导致求解困难. 利用牛顿法, 可以迭代求解.
原理是利用泰勒公式, 在x0x0处展开, 且展开到一阶, 即f(x)=f(x0)+(x&ndash;x0)f&prime;(x0)f(x)=f(x0)+(x&ndash;x0)f&prime;(x0)
求解方程f(x)=0f(x)=0, 即f(x0)+(x&ndash;x0)f&prime;(x0)=0f(x0)+(x&ndash;x0)f&prime;(x0)=0, 求解x=x1=x0&ndash;f(x0)/f&prime;(x0)x=x1=x0&ndash;f(x0)/f&prime;(x0), 因为这是利用泰勒公式的一阶展开, f(x)=f(x0)+(x&ndash;x0)f&prime;(x0)f(x)=f(x0)+(x&ndash;x0)f&prime;(x0)处并不是完全相等, 而是近似相等, 这里求得的x1x1并不能让f(x)=0f(x)=0, 只能说f(x1)f(x1)的值比f(x0)f(x0)更接近f(x)=0f(x)=0, 于是乎, 迭代求解的想法就很自然了, 可以进而推出xn+1=xn&ndash;f(xn)/f&prime;(xn)xn+1=xn&ndash;f(xn)/f&prime;(xn), 通过迭代, 这个式子必然在f(x&lowast;)=0f(x&lowast;)=0的时候收敛. 整个过程如下图：

2), 最优化
在最优化的问题中, 线性最优化至少可以使用单纯形法(或称不动点算法)求解, 但对于非线性优化问题, 牛顿法提供了一种求解的办法. 假设任务是优化一个目标函数ff, 求函数ff的极大极小问题, 可以转化为求解函数ff的导数f&prime;=0f&prime;=0的问题, 这样求可以把优化问题看成方程求解问题(f&prime;=0f&prime;=0). 剩下的问题就和第一部分提到的牛顿法求解很相似了.
这次为了求解f&prime;=0f&prime;=0的根, 把f(x)f(x)的泰勒展开, 展开到2阶形式：

f(x+&Delta;x)=f(x)+f&prime;(x)&Delta;x+12f&prime;&prime;(x)&Delta;x2f(x+&Delta;x)=f(x)+f&prime;(x)&Delta;x+12f&Prime;(x)&Delta;x2
 
这个式子是成立的, 当且仅当 &Delta;x&Delta;x 无限趋近于0时, f(x+&Delta;x)=f(x)f(x+&Delta;x)=f(x), 约去这两项, 并对余项式f&prime;(x)&Delta;x+12f&rdquo;(x)&Delta;x2=0f&prime;(x)&Delta;x+12f&rdquo;(x)&Delta;x2=0对&Delta;x&Delta;x求导(注: f&prime;(x)f&prime;(x), f&rdquo;(x)f&rdquo;(x)均为常数项. 此时上式等价与：

f&prime;(x)+f&prime;&prime;(x)&Delta;x=0f&prime;(x)+f&Prime;(x)&Delta;x=0
 
求解：

&Delta;x=&minus;f&prime;(xn)f&prime;&prime;(xn)&Delta;x=&minus;f&prime;(xn)f&Prime;(xn)
 
得出迭代公式：

xn+1=xn&minus;f&prime;(xn)f&prime;&prime;(xn),n=0,1,...xn+1=xn&minus;f&prime;(xn)f&Prime;(xn),n=0,1,...
 
一般认为牛顿法可以利用到曲线本身的信息, 比梯度下降法更容易收敛（迭代更少次数）, 如下图是一个最小化一个目标方程的例子, 红色曲线是利用牛顿法迭代求解, 绿色曲线是利用梯度下降法求解.

在上面讨论的是2维情况, 高维情况的牛顿迭代公式是：

xn+1=xn&minus;[Hf(xn)]&ndash;1&nabla;f(xn),n&ge;0xn+1=xn&minus;[Hf(xn)]&ndash;1&nabla;f(xn),n&ge;0
 
其中H是hessian矩阵, 定义见上. 
高维情况依然可以用牛顿迭代求解, 但是问题是Hessian矩阵引入的复杂性, 使得牛顿迭代求解的难度大大增加, 但是已经有了解决这个问题的办法就是Quasi-Newton method, 不再直接计算hessian矩阵, 而是每一步的时候使用梯度向量更新hessian矩阵的近似.
[参考: Wikipedia]

此条目由 jacoxu 发表在 Optimization Theory 分类目录，并贴了 Hessian、Jacobian 标签。将固定链接加入收藏夹。


Generated by Bo-blog 2.1.1 Release