标题：“反创业”主义：创业是一种“传染病”，得治！
出处：流浪的龙－个人知识管理
时间：Thu, 04 Jun 2015 21:36:37 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6654

内容：
凌晨 4 点，天黑的发亮。空气中弥漫着酒精与香烟混杂的味道。
　　在北京西北三环苏州桥畔的一个创业公寓里，近十位不同企业的创始人、&ldquo;CEO&rdquo;、合伙人仍处在亢奋之中，他们大多在 25 岁上下。这或许是一天中属于他们的最重要时刻。
　　&ldquo;创业已经够累的了，晚上就应该 high 起来。&rdquo;这样的逻辑获得局中人的普遍认同。相比踏实的睡眠，他们更愿意用酒精来安慰自己疲惫的身心。
　　也许这并不是典型创业者们都喜欢的生活方式，但事实上，这种状态在早期创业者中具有一定代表性。
　　创业二字在现今已经成为图腾，更是一切另类、不靠谱甚至光怪陆离的护身符。
　　&ldquo;创业嘛，就需要疯子。&rdquo;成为疯狂的人似乎成了创业成功的前提。而那些规律作息、健康饮食的&ldquo;中庸之辈&rdquo;都应该滚回写字楼给别人打工。
　　如果这就是所谓的创业，那一定该吃药了。这是一种病，而且是传染病。&ldquo;创业病&rdquo;在中国大地上正有蔓延之势。
　　当这个处于经济转型阵痛的国家还要面临史上最大就业压力之时，鼓励创业也许是为数不多的解决之道：以创新为引擎打造新的经济增长，淘汰缺乏竞争优势的旧经济模式；同时解决短周期内的就业难题。
　　然而，在偏爱跟风和走极端的中国社会，任何事情的发展都极易跑偏、扭曲。
　　不少找不到工作的年轻人，高举创业大旗顺利就业，并直接晋升 CEO 走上人生巅峰。可怕的是，这种虚妄的快感具有一定的持久性，甚至可以让基本生活保障都不具备的个体直接达到马斯洛需求最高层。
　　拥有过硬技术和优秀综合实力的年轻创业者毕竟是少数中的少数，他们往往被嗅觉敏感的资本早早包围，成为创业者中的明星。这种明星效应会给许多其他年轻人以错觉，进而义无反顾地扎进创业的洪流。
　　虽然&ldquo;创业精神&rdquo;是伟大、光荣、正确的，但不意味着谁都应该去创业。尤其不意味着除了年轻以外毫无任何优势可言的愣头青适合创业。
　　事实上，他们中的很大部分连基本的社会国家运转常识都不具备，知识储备更是少得惊人。最擅长的事情不过是跟风模仿和人云亦云。
　　这其中，还有一种相对&ldquo;高大上&rdquo;的创业者，他们张口团中央、闭口科技部，每句话都夹挟着领导人对自己项目的&ldquo;关注&rdquo;。事实是，某次邂逅式的与领导握手就让他获得了仿佛 IPO 一般的高潮。
　　这体现的正是当下创业风潮中存在的&ldquo;反创业&rdquo;主义：许多创业者既缺乏先进技术、又毫无原创精神，甚至鄙夷敬业与勤奋；引以为傲的却是曾经和某部委的处级干部有过亲切交谈，从而获得可以调动庞大官方资源的幻觉。这背后的投机心态与腐臭思维让本来就看上去赢弱不堪的创业项目更像是一场可笑的闹剧。
　　这些创业者使劲儿把自己浑身蘸满肥皂水，拼命地、拥挤地站在&ldquo;风口&rdquo;，等着吹出终将破灭的大泡沫。
　　正如那篇《珍爱创业远离创业大街》中所写：
&ldquo;这里的一切很容易陷入&ldquo;抱团取暖&rdquo;的集体无意识和集体狂欢，而在享受着狂欢的同时又少不了互相扰攘&mdash;&mdash;每次当 SOHO 中国董事长潘石屹等社会名流、科技部主管官员、北京市党政官员和国务院主管官员来创业大街考察工作的时候，整条街就会进入沸腾状态，大量进驻的玩家倾巢出动，整条街都挤满了围观、拍照、喝彩和&ldquo;朋友圈实时播报&rdquo;的人们，每个人都会从中获得了一种莫可名状的自信和&ldquo;见证历史&rdquo;的使命感，觉得自己已经站到了浪潮之巅和舞台中央...这种争先恐后越是激烈，参与其中的玩家就越亢奋;大街上聚拢的人越多，人们就越有温暖感，越觉得充满了&ldquo;事业必然成功&rdquo;的自信。这就是抱团取暖的火炉效应，以及作为每个个体的幻觉在那一刹那无限接近现实的回光返照。&rdquo;
　　当创业开始病态化发展，基本的风险提示和真正理性的创业教育显得十分必要。不然代价将是惨重的。
　　大潮退去之时，激进的投资者也许被看到是在裸泳，而那些根本不会游泳的创业者可能已经死在大海深处。
　　因此，哪怕是不堪入耳的偏激一嗓，也强过众口一声的鼓吹叫好。
　　当我们总是可以自信地安然入眠或者哪怕是投入工作地忘记睡眠之时，我们才真正不再害怕黑夜的来临。而不断用酒精和烟草麻痹灵魂地保持亢奋，将迎来的只是更加昏沉的黑夜一般的白昼。
【钛媒体作者介绍：新华社记者王瑞琪，《金融世界》新媒体总监。美国特许金融分析师 CFA、北京大学光华管理学院 MBA，本科毕业于上海交通大学信息安全学院】



Generated by Bo-blog 2.1.1 Release