标题：打造你自己的程序员品牌
出处：流浪的龙－个人知识管理
时间：Sun, 20 Jul 2014 14:24:20 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6046

内容：
John Sonmez是Simple Programmer的创始人、作者与程序员，关注于如何让复杂的事情变得简单。他是一位专业的软件开发者、架构师与讲师，感兴趣的领域包括测试驱动开发、如何编写整洁的代码、敏捷方法学等。John坚信可以通过简单的方式来解决复杂的问题、大多数优雅的解决方案都是很简单的。近日，John撰写了一篇文章，谈到了如何打造程序员自己的品牌，在社区中引起了不小的反响。
　　你的职业是一位软件开发者，但这并不意味着你不用关注于品牌问题。事实上，如果你想让自己的职业生涯更上一层楼，那么你需要通过打造自己的个人品牌来积极地对其进行梳理。
　　本文将会帮助你打造属于自己的个人品牌，不过首先我需要对品牌的构成进行一个总体的介绍（品牌并不仅仅只是个Logo）。我还会介绍如何通过定义你的职业来打造出一个高效的个人品牌。最后，本文将会介绍打造你自己的个人品牌所要做的4件事。
　　何为品牌？
　　在打造自己的个人品牌前，我们需要清楚品牌到底是什么。大多数人都觉得品牌就是个Logo而已。虽然很多品牌都有Logo，不过品牌却并非仅仅是Logo而已。Logo只不过是品牌的一个小小的构成元素之一。品牌其实是一种承诺。品牌都与期望相关。在打造品牌时，你实际上是在构建关于你和你的公司的一些期望，你承诺要兑现这些期望。想想诸如星巴克这样的流行品牌吧。你觉得星巴克这个品牌所做出的承诺是什么？当你走进星巴克时，你会对菜单上有哪些东西、服务员招待你的方式、甚至是使用了哪种灯光抱有一些期望。星巴克这个品牌之所以如此成功并不是因为它的Logo。相反，星巴克对你和其他顾客所作出的承诺本身才是构成品牌的重要元素。
　　我认为一个品牌要具备如下4个组成部分：
信息&mdash;&mdash;品牌代表什么？视觉效果&mdash;&mdash;品牌的视觉表现是怎样的？一致性&mdash;&mdash;品牌所传递的信息是不是一样的，我能否信赖？重复曝光&mdash;&mdash;品牌是否经常出现，我能够认出来？　　缺乏这4个方面的品牌注定要失败。一个品牌必须要有一个清晰一致的信息、从视觉上能够被人所识别，这样才能达到效果。
　　后面将会对这4个组成部分进行深入的分析，不过现在我们来谈谈何为个人品牌。
　　个人品牌
　　如果能从卖方的角度来看待问题，那就能更容易地理解何为个人品牌了。
　　先不将你的职业看作是你现有的这份工作，试着将自己当作提供软件开发服务的卖方。如果你现在为某人工作，那么你目前就只有一个客户。如果从卖方的角度来思考，那么个人品牌就显得更具意义了。个人品牌指的是关于你提供的服务所做出的承诺与期望。为了打造一个良好的个人品牌，你需要选择好合适的职业。比如说，你可能会选择NoSQL数据库这个领域。也许你希望自己成为一名NoSQL数据库专家。或许你是一位测试驱动的JavaScript开发专家，精于向JavaScript开发者传授如何为其代码编写高效的测试。你的职业与市场的契合度越好，你的品牌在这个特定的市场中就会越响亮。当垃圾处理机坏了，你打电话叫修理工时，你是不是会叫ABC Plumbing或是Garbage Disposal Fix-it Man呢？如果专业技能良好，那么通过打造个人品牌你会取得更大的成功。
　　信息的打造
　　品牌的一个主要构成就是信息了，信息是品牌所要表达的东西。没有信息的品牌什么也不是，因为它无法沟通。信息应该传达出品牌的内涵以及品牌所要表达的期望与承诺。如果实在想不出个人品牌的信息是什么，那么可以先看看你会提供什么价值。作为一名软件开发者或是软件开发公司，你会提供什么价值。为什么会有人雇佣你呢？信息背后就是你所提供的价值。你是金钱能够买到的最棒的前端开发者么？你学习新技术的速度比其他人快么？你能提供哪些独特的价值使得雇主会雇佣你而不是其他人？
　　视觉效果
　　虽然说Logo并不是构成品牌的唯一元素，不过显然它是大多数品牌的一个重要组成部分。一个好的品牌都有很好的视觉效果，你也不例外。显然，首先你应该创建自己的Logo。既可以使用公司名，也可以使用自己的名字。这两种方式都很有效。比如说，我使用Simple Programmer作为自己的品牌，同时也为这个品牌创建了一个Logo。
　　没必要花很多钱来设计Logo，可以在Fiverr网站上花5美元就能搞定一个，效果还非常不错。还可以在oDesk上找人帮你做一个，都非常便宜。你的品牌还应该有一个一直使用的不错的颜色主题，我建议在你的在线资料与博客上都使用相同的颜色主题。
　　保持一致性
　　信息与Logo的事情搞定后，你需要坚持不断地使用他们从而打造真正的品牌。一致性是构建个人品牌的一个非常重要的组成部分。想想那些你熟知的个人品牌，这些品牌会成天变化么？在访问喜欢的技术站点时，你是不是知道要看什么以及何时会看到新的内容呢？
　　曝光
　　如果缺乏频繁的曝光，那么你就无法树立品牌。如果你只看到或听到一两次某个品牌，那么它是不会在你的脑海中留下印记的，也不会有任何效果。为了树立自己的品牌，你需要频繁地向同样的人曝光你的信息与视觉效果。有很多方式可以曝光你的品牌，比如说：
创建并维护一个活跃的博客为杂志撰写文章或是在其他博客上发表文章在用户组与会议上发表演讲在播客或其他媒介上出现写书，自己写或是按照传统的出版流程来为开源做贡献创建YouTube视频或教程　　一开始，你也许只能完成上面列出的一小部分，不过在打造了品牌后，你会得到更多的机会，做更多的事情，甚至还能做一些上面没有列出来的事情。重要的是你真的要为他人提供价值才行。如果提供了价值并且以一致的方式利用好你的信息与品牌，那么你就会打造出良好的品牌认知度并为自己创造出更多、更棒的机会。



Generated by Bo-blog 2.1.1 Release