标题：怎样看待比自己强的人
出处：流浪的龙－个人知识管理
时间：Wed, 22 Jul 2015 21:57:43 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6750

内容：
这个时代对于学 IT 的人来说是幸运的。一个普通的程序员可以相对轻易地找到工作，可以轻易拿到比其他行业高得多的工资，甚至自己创建世界级的企业亦非空想。马云、马化腾等企业家的成功，似乎时刻提醒人们：即便是草莽出身的人，也能通过努力令世界瞩目。马云自己也说过：&ldquo;如果我能成功，那么中国 80% 的人都能成功&rdquo;。
　　美国有科学研究表明，95% 的男人认为自己比其他人聪明。更何况中国人从小就耳濡目染&ldquo;王侯将相宁有种乎&rdquo;、&ldquo;诚如是，则霸业可成，汉室可兴矣&rdquo;，恐怕无人不梦想着有一天自己便是名扬天下的马云，大有&ldquo;秦失其鹿，天下共逐之&rdquo;的豪情。更何况，时代让 IT 人士看到了这种可能性，于是各种创业的队伍前赴后继。
　　这种现象，我认为对国家是有利的，也常为此感到高兴。市场在优胜劣汰中脱颖出最棒的企业，人们也因此获得更好的服务。但是，有一种现象让我陷入了沉思。那就是在网络上出现了越来越多的&ldquo;强人&rdquo;，一般会附带上令人震撼的个人简介。让很多人不自觉地想要与他进行比较。如果真的按照这些简介与自己对比，会发现自己这也不行那也不行，似乎一无是处。
　　于是，会产生两种人：一种是气馁的人，一种是奋起直追的人。对于前者，没什么好说的。对于后者，是做到了&ldquo;见贤思齐，见不贤而内自省&rdquo;的。但是，我尤其想给后者一些善意的建议。
　　给自己多一点时间　　媒体很乐于宣传成功人士，这些&ldquo;成功人士&rdquo;的简介给读者造成的印象可能是这样的：
　　22 岁，清华大学计算机系毕业。
　　26 岁，美国哥伦比亚大学博士。
　　27 岁，创立 AA 公司，并获得美国 XX 公司千万美元融资。
　　29 岁，公司业务年盈利超过十亿。
　　&hellip;&hellip;
　　于是，朋友之间聊天的时候就出现了：&ldquo;你看，别人二十几岁就取得了成功。&rdquo;、&ldquo;三十几岁后创业就有点晚了&rdquo;，等等类似的言论。我知道，你想成功，你想在年轻的时候成功，最好是二十几岁就站在世界的领奖台上。
　　这不可能，即便在个别人身上应验了，也不会出现在你身上。这些事不是凭一番意气、艰苦奋斗就能做到的，有时候需要十几年、几十年、甚至两三代人，才能完成。年轻有为的人士，大多数是其上一辈人的基础打得好，积累了大量的经验、知识和财富。也不要去嫉妒，毕竟他上一代人曾经努力过。
　　孔子说：&ldquo;吾十有五，而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩&rdquo;。我想这一人生规划大体是不错的，一个没有太多遗产的人，要积累至&ldquo;成功&rdquo;，是需要在很长的时间里日积月累、勤奋不懈。
　　难道 42 岁成功，与 24 岁成功，在你眼里差别真的那么大吗？
　　静下心来好好地过生活　　想要成功，是否一定需要艰苦奋斗、夙兴夜寐呢？不见得。奋斗不一定要艰苦，我可以快乐幸福地奋斗，规律作息，工作游乐两不误。
　　诸葛孔明二十七岁出深山，在那之前他在干什么？日夜苦读吗？非也，那只是其中一部分，他：
　　时而坐舟由于江湖、时而访僧侣游于山涧、时而邀亲朋坐于村落。
　　如果刘备不是三顾草庐，或许诸葛亮真是隆中一村夫。不过，说不定反而比较快乐，不一定五十四岁就&ldquo;星落秋风五丈原&rdquo;。
　　要想成就大事，不仅要能动得起，也要能静得起。该你登台表演的时候就上，不该你表演的时候就耐心等待。
　　那么在等待的时候该做什么呢？琴、棋、书、画、弓、马、骑、射、烹茶、赏花，都是可以做的。以有趣味的生活，兼之以适当的努力，&ldquo;顺应四时，吞饮日月&rdquo;，&ldquo;而未得天下者，吾未闻也&rdquo;。
　　功成名就，虽是世人所向，但成与不成，十之八九还要看天意。倘若天意允许，你也就成了，当然其中少不了你的努力。如果天意不允，那是大数已定，非人力所能扭转，安心过好自己的生活，在草庐中笑看风月便是。
　　想清楚自己的目的　　以创业为例，创业的目的应该是为了提供一种新的、或更好的产品或服务。例如，腾讯做了 QQ，如果你没有自信提供一种更好的即时通讯软件，那么你就别在这上面创业了。阿里巴巴做了淘宝天猫，如果你没有自信提供一种更好的网购平台，你也别在这上面花心思了。
　　假设你成功创建了一个类似淘宝的平台，击败了阿里巴巴，如果你提供了服务与淘宝一模一样，那么我认为你没有必要击败他。因为对于民众来说，你提供的服务与淘宝是一样的。
　　每时每刻，都有很多新技术、新方法诞生，年轻人应该着眼于这些，而不应该着眼于已经成熟的产品。坦白地说，类似通讯软件、社交软件、搜索引擎、网购平台等已经十分成熟，我们只需享受服务即可，不要在这方面创业。新出现的机遇，如大数据、云计算、物联网、O2O、互联网与传统行业的结合（互联网+）等，应当是我们追求的目标。在这方面创业，能够给民众提供新的、更好的产品或服务，成功的可能性自然更大，也更有意义。
　　不要执着于做老大　　很多事情是需要团队合作的。但是，中国人，应该说是不善于团队合作的，除非有共同的敌人或共同的利益。
　　比如几个大学同学一起创业，事件还没办成，大家就都在想一件事：&ldquo;如果这事要成了，谁当老大？&rdquo;。你想想，这样的团队能持续吗？
　　那如果有一个强有力的领导人，分清主次，是否就成了呢？这或许是一种好的选择。但是也有弊端，一个是这位领导人的人生是可怜的，他创业的目的就是&ldquo;建立一个王国，然后他成为国王&rdquo;，这是很无聊的。另一个就是其他合伙人会认为：&ldquo;这个企业不是我的，我凭什么那么卖力？&rdquo;。
　　我认为，一个良好的团队，各成员之间不能存有过重的相争之心。你不一定是要当老大才是成功的。鲜花要与绿叶配合，才能显出美丽。刘备需要关、张、赵、诸葛亮才能成事。刘备，是老大，他无疑是成功的。张飞成功了吗？出身屠户，而位居五虎上将，当然也是成功了。诸葛亮呢？恐怕比刘备名气还大。
　　二当家不一定比大当家差。如果你真是众望所归，那你自然而然成为老大。否则，你就安心辅佐君上，尽全力做好自己能做的事便是。你是想做诸葛亮，还是刘备？二当家和大当家都是成功的，就看你怎么想了。
　　创业固然值得向往，进一家自己热爱的公司踏踏实实地工作仍然是令人尊敬的。成功的标准，不一定要求你是皇帝，你也可以是丞相、太史令、中郎将。
　　做一些小事帮助身边的人　　有些人在以强人为目标的过程中，心理会产生某种变化，主要有两种：
　　一、想要与周围的人、尤其是朋友，进行竞争，甚至是恶意地希望别人更差
　　想要变强，使得人的相争之心极度膨胀，需要不断地通过与人相争来刺激自己。但是，受伤害的是你身边的朋友，绝非外人，因为外人不与你接触。其实你心里明白，你身边的几个朋友，与你是否成功毫无关系，但是你根本停不下来。
　　这时候，首先需要克制的是恶意的相争之心。少一些冷嘲热讽，你的修为便更进了一步，离成功也就进了一步。要知道，即便你与朋友相争胜出，也没有任何意义，反而结下了一个敌人。所谓&ldquo;胜则起怨，败则自馁&rdquo;，于人于己，全无益处。
　　二、只想做大事，不想做小事
　　我相信，你是想要拯救世界的，但是你不会拯救一个人。我相信，在你成功之后会帮助很多人，但是在这之前你甚至不会帮助一个朋友。
　　其实很多人是有实力的，只要愿意，能够帮助很多人。即便实力不强，那么能帮多少便帮多少，亦是一份功德。怎么可能人人都等到变成马云才去助人，社会资源恐怕不允许存在那么多马云。
　　例如，你是研究流体动力学的，这个领域有新技术新方法，你没掌握，但是旧技术旧方法，你却了然于胸。如果你发现在网上能查到的资料少，那么你完全可以写一些文章，把你已经很熟悉的知识用简单易懂的语言写出来分享给别人。虽是小事，却会有成千上万的人受益。
　　不是成功了之后才去帮助别人，而是只有帮助别人的人才能成功。
　　结束语　　我身边有一些人、一些事常常令我反复思考，我希望能把我想到的写出来。如果不写出来，时间一长可能自己也忘了，思想得不到提升。我相信 10 年后我的想法一定与今天不一样，可能看现在的文章会感到幼稚。但是，这却是我曾经苦苦思索的问题，是成长的见证，我并不为把它写出来感到脸红。如果无意中与您的想法相冲突，或有冒犯之处，还望见谅。



Generated by Bo-blog 2.1.1 Release