标题：花时间去讨厌自己讨厌的人，你就少了时间去爱自己喜欢的人
出处：流浪的龙－个人知识管理
时间：Sat, 28 Mar 2015 20:57:23 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6484

内容：
每个人都要成长，这是一条必经的路，也是一条逃避不了的路。
生命那是一个美丽的词，但是它的美却是被琐碎的日常生活掩盖住了。我们在活着，可是我们并不是时时的对生命有所体验的。相反，这样的时候很少。大多数时候，我们倒是像无生命的机械一样活着。
人生一梦，白云苍狗。错错对对，恩恩怨怨。终不过日月无声，水过无痕。
人生谁还没有痛过几回？那只不过，年龄越大，痛起来也就越是难以恢复。所以，切莫辜负了成长阵痛最好的时间，那时候，可以不计后果，不怕犯错，这段时间，就叫做青春。
有时像患了忧郁症一样，会突然心情不好，偶尔像患了自闭症似的，会突然不想说话。
年轻人现在谁都知道钱是有生命的，机会是这么多，条件是这么好，你可以拿钱去按揭，做今天的事，花明天的钱；也是可以拿钱去投资，去&lsquo;充电&rsquo;。钱只有在它流通的过程中才是钱，否则只是一沓世界上质量最好的废纸。
不是坚强，只是还不习惯太多得再见，告诉自己，那些是路人，过了荆棘再不相熟的路人。
失去那是一件特别难过的事。但是失去也是证明起码你拥有过。更难过应该就是得不到。人生看似挺漫长，一步步走过来，你会发现往往能影响你的，帮到你的，那也就是那么寥寥几件事，几个人。
这辈子最对不起的是自己的心，让它疼了一次又一次。
若是放弃了我们的友谊和敌对，我们的注视和握手，我们的记忆和遗忘，我们的书籍和笔迹，还会有什么结果呢。年轻的心灵在回顾生活时不妨自问：迄今为止你真正爱过什么？什么东西曾使得你的灵魂振奋？
人生中没有废人，正如武功高手，不需名贵宝剑，摘花飞叶即可伤人，关键看如何运用。
你不妨给自己列举这一系列受珍爱的对象，而通过其特性和顺序，它们也许就向你显示了一种法则，你的真正自我的基本法则。不妨比较一下这些对象，看一看它们如何组成一个阶梯，使你迄今得以去朝你自己一步步攀登。
别指望所有人都把你捧在手心。这是不可能的，别想去碰运气，否则是只会热火上身。但是能让他人微笑，却能改变这个世界，也许不是整个世界，但至少能改变他们的世界。所以把视野缩小一点。
焦虑不但是不会卸下明天的负担，反而是会去剥夺了你今天的快乐。要想知道一件事是否知道考虑，问问自己：这件事一年后还重要吗？两年呢？五年呢？如果答案是否定的，那就别去焦虑了。
非让现实给你一巴掌，才知道社会有多虚伪；非让朋友把你伤的什么都不是，才知道人心可畏。
爱情，友情，不是一辈子不吵架，而是吵架了还能一辈子。时间在走，年龄在长。懂得的多了，看透的多了，快乐越来越少了。我怀念，那些年，未来遥远的没有形状，我们单纯得没有烦恼。总是有些人，不管过了多久，也还是一想起就疼。
有些人，看清了，也就看轻了。有那么一个人，你总是忍不住去看对方的空间即使什么动态都没有。有那么一个人，你会看对方的最近访客和留言，然后又胡思乱想，揣测不安。有的人因为太重要，便选择做朋友，因为朋友永远比恋人走的远。
对他人要有发生内心的兴趣．拿出自己的爱心给他人带来平和与快乐。
不要等我哭了，才说多么心疼我。不要等我累了，才说你等我。不要等我走了，才说你多么爱我。有些事，表面我装得无所谓，心里却疼得要命。不开心是一天，开心也是一天，何苦为难自己。要学会自己心疼自己，因为没人会心疼你。
我就是那个被你反复折磨多次 然后一句话一个举动又被哄好的心软人。如果你给我的，也同样给了别人，那我宁愿不要。得不到不可怕，守不住才是个笑话。生命中，有一个人可以去惦念，是缘分；有一个人惦念自己，是幸福。
很多事，唯有当距离渐远的时候，才能回首看清它。花香浮华，只在记忆里最美，人莫如是。
每个人都是活在自己的故事里，你不必知道自己是谁，只是需要知道自己需要做的是谁。每个人都有一个死角，自己走不出来，别人也闯不进去，我把最深沉的秘密放在那里，你不懂我，我不怪你。多少时候，因为得不到，所以假装不想要
真正的爱情不是一时好感，而是明明知道没结果，还想要坚持下去的冲动。幸福，其实很简单。当我失落、当我伤心、当我落泪，你会走到我身边给我一个拥抱，毫不犹豫。没有谁是谁的天生一对，如果大家都不肯多付出一点，多包容一点，谁敢保证爱情能走到最后。
花时间去讨厌自己讨厌的人，你就少了时间去爱自己喜欢的人。陪伴，就是不管你需不需要，我一直都在。有时候，我们做错事，是因为该用脑子的时候却动用了感情。在某个时刻，你不得不意识到，有的人可以留在你的心里，却不会出现在你的生活中了。
有时候，坚持了你最不想干的事情之后，便可得到你最想要的东西。不要等我流泪，你才明白我的悲伤。不要等我消失，你才知道我的存在。谁不虚伪，谁不善变，谁都不是谁的谁。又何必把一些人，一些事看的那么重要。
人都是以貌取人，同时也喜欢化妆打扮以貌欺人，这没有什么罪过。



Generated by Bo-blog 2.1.1 Release