标题：你为什么就做不到呢？
出处：流浪的龙－个人知识管理
时间：Fri, 23 Aug 2013 11:18:49 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?5378

内容：
很多人问我，你为什么能够做到？而我却总是想问，你为什么做不到呢？ 
我想创业，我就能成为一个创业者啊，从找几个朋友一起做点小项目开始练练手试试水，然后稳步进阶找到完美合伙人一起做大的互联网项目啊；我想写作，我就会持续性的写字，每天连做杂事和烫脚的零碎时间都拾起来看书啊；我想做MBTI性格咨询师，我就会去搭讪中国和美国的各个机构，去考证书，去成为一个真正的MBTI咨询师啊。 而我真的发现，一旦迈出了第一步，机会就像是滚雪球似的，越来越大，越来越多。 
直到现在我也还搞不清Python弄不懂PHP看C++也云里雾里的，但已经有很多人投来橄榄枝说想和我一起创业；当我还在咬指头琢磨自己的写作风格和写作语言的时候，但已经有出版社和杂志连连主动来要目录递合同；我才刚拿下MBTI证书，就已经有不少机构和公司向我招手送来邀请函。 很多人问我，你真的不需要其它的吗？而我总想问，你真的需要那么多其它的吗？ 
你真的需要投掷千金将一摞摞衣服一堆堆鞋包塞满衣橱吗？你真的需要背着沉重的月贷在大城市买下一间宽敞堂皇的住宅吗？你真的需要在回家之后陷进沙发里看一个小时的肥皂剧或上一个小时的人人网才能给自己充电吗？你真的需要把每个周末都交付给灯红酒绿和觥筹交错才能维持友情维系圈子吗？你真的需要那么多鲜花巧克力甜言蜜语暧昧游戏吗？ 很多人问我，你为什么有时间？而我总是想问，你为什么没有时间呢？ 
我和自己说，我要少看电影，我就能从一天看三部电影锐减到一个月只看一部电影，唯一满足电影瘾的方法就是用吃饭时间在IMDB上看看新电影的预告片；我和我自己说，我要少看美剧，我就能只在吃午饭的时候花二十多分钟看那么一集，甚至根本不再跟美剧，而是切换到TED上去听听演讲；我和我自己说，我不再浪费时间date，我就能只date有soulmate潜力的，其它无谓的暧昧消遣都尽早扼杀。 我也有想做而做不到的，比如学化妆。每次我都和自己说，得好好学习一下才行呢，但是每次都对自己说，&ldquo;啊，下次吧&rdquo; &ldquo;哎，以后再&rdquo; &ldquo;嗯，明天咯&rdquo;。于是两年过去了，我的化妆水平依然是最初级的那么一抹一勾。原因只有一个，我心底里根本不介意，不在乎，不想要，不渴望。 
你真的介意，真的在乎，真的想要，真的渴望的话，你一定能够做到的。真的。 
什么事情都没有想象的那么难。但，的确，每一天每一小时每一分钟都清醒的做到，这很难很难。 
决定命运的并不是天上掉下来的一个大大的机会，而是每一分钟里你做的一个微小的选择。所有的差别就只在那一分钟里。 
David told me, it turns out, having the courage and the discipline to keep yourself motivated and focused are all you need to bridge the gap between dreams and reality.  
He was ABSOLUTELY right.



Generated by Bo-blog 2.1.1 Release