标题：程序员保持快乐活跃的6个好习惯
出处：流浪的龙－个人知识管理
时间：Mon, 02 Mar 2015 19:04:22 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6410

内容：
英文原文：6 things I do to be consistently happy
　　忍不住感叹，我第一次对 Buffer（在社交媒体上发布最简单的方式）有所想法已经差不多是两年前的事了。并且，在我有想法的一年半前，我还在前面那家新创公司工作的时候，我注意到在创立公司的时候各种模式都有，良莠不齐。
　　在那段时间里我学到的最重要的事情之一就是当我快乐的时候我的状态最好。这的确很不一样。当我心情愉悦，写代码就更有效率，应对问题就更敏捷，并且更容易保持专注。
　　寻寻觅觅，终于我找到了，对于我来说，保持快乐非常有效的几个习惯。当我没有 100% 感觉的时候，它们还能迅速恢复我的&ldquo;蓝&rdquo;，提升我的愉悦水平，让我可以继续放大招。下面是我的 6 个习惯：
　　1. 早起
　　自己开公司的其中一项优势就是，我完全可以自由安排时间来完成我日常的工作。
　　通过试验，我发现，每天早起最让我精力充沛和心情愉悦。一日之计在于晨，早起使得我的工作效率高，完成的工作多，这样晚上我就能尽早休息，保证充足的睡眠，形成一个良性循环。随着时间的推移，我发现我越来越喜欢清晨，因为在清晨我能搞定很多&ldquo;疑难杂症&rdquo; ，并且注意力高度集中。Gretchen Rubin 在他的《The Happiness Project 》一文中也有相似的段落：
&ldquo;我每天早上 6 点准时起床，即使周末和假期也不例外。我非常享受早起的感觉。&rdquo;
　　每天早起是需要自律的，特别是要约束自己前一天晚上的睡觉时间。现在，我能保证自己在晚上 9 点半就开始做睡前准备工作，然后 10 点准时睡。第二天一早醒来，哇塞，这感觉真棒！
　　2. 每天运动
&ldquo;我们发现，爱运动的人比不爱运动的人心情更为愉悦，工作更为活跃。&rdquo;&mdash;&mdash; Amanda Hyde
　　在过去的三年时间里，运动从偶尔为之变成了我的每日必修课。一开始在健身房，我都不知道该做什么，然后我询问了我兄弟，他是个私人教练。接着在听取了他的建议之后，我叫上我的好朋友一块开始健身。很快，我就爱上了健身。
　　现在我如果不去健身的话，我就浑身提不起劲。我最近还发现了一点：运动甚至还能有助于我们解决其他领域的问题。而且，不瞒你说，是运动治好了我的失眠，让我重回高质量睡眠的温柔怀抱。
　　3．适当放松
&ldquo;最快乐、最富有、最有成效的生活不光是有全身心面对手头一切挑战的能力，而且还得能定期把自己脱离这些包围圈，以寻求一定的放松。&rdquo;&mdash;&mdash;Loehr and Schwarz，《The Power of Full Engagement》
　　所谓&ldquo;文武之道，一张一弛&rdquo;，&ldquo;磨刀不误砍柴工&rdquo;。正如我上面说提到的，我早上能够保证 6 点起来是因为我在前一天睡前的准备。我晚上 9 点半就会去散步，沿着我曾经无数次走过的小道慢慢行进。因为路线已经确定，我也不做别的，就只是散步，所以这反而能让我好好放松。
　　在步行时，总是会有各种想法进出我的脑海，然后我发现这对健康很有益处。有的时候，我会想起那天我完成的大 case。也有的时候，我会想想如何才能保持快乐。一路上我的心情都特别平静和放松，以致于差不多洗漱之后，头一沾上枕头就能睡着。无需多言，这肯定是比我一直工作，然后睡觉前面几分钟才关上电脑要睡得熟、睡得香。
　　4. 乐于助人
　　目前为止，我关于自己的一个最可爱的发现就是，帮助他人能让我感觉快乐。曾经有一段时间，我常常会见创业者帮助他们解决新创公司的一些问题，心情总是感觉很愉快，但我没有仔细探究原因。然后当我有幸读到 Matthieu Ricard 的《Happiness: A Guide to Developing Life&rsquo;s Most Important Skill》，再思及自己的情况，我终于明白了，是帮助他人让我感到了身心愉悦。
　　我反复阅读了上面那篇文章提及的，关于利他主义和快乐之间的联系的相关段落，不断思考。也是从那时起，我开始坚持帮助那些需要帮助的创业者：发现可以应对他们当前挑战的方法，找到更优的流程等等。这回报给我极大的快乐和幸福。
　　如果你想得到关于创业的建议，欢迎发我 email 或者 Skype。
　　5. 学习新技能
&ldquo;当有那么一刻，你全神贯注于某一任务，在工作中发现一种平静和幸福的愉悦感，那么好好享受吧。这就是流程。&rdquo;&mdash;&mdash;Leo Babauta
　　还有一件事是我在 Buffer 上面学到的关于快乐的一个关键因素是，挑战。有挑战我就快乐。大家或许会奇怪，为什么新的挑战会让我快乐？因为如果生活一帆风顺，没有惊涛骇浪，会让我失去激情，闷闷不乐。
　　而学习新技能能带来快乐的一个关键原因就是，我们需要集中精力去学才能有所进步，简而言之，这也是一种挑战。根据陡峭的学习曲线，在短时间内我们的确能学到很多。例如，在前面两周的时间里，我才从零开始学习 Android 开发技术，而现在相较于两周以前，连我自己都难以置信我竟然学会这么多了。
　　6. 认真过好每一天
　　上面我提到的这 5 点都需要我们不断坚持去做的。而我，在过去的那么多日日夜夜，我做到了。我每一天的生活都非常充实且有意义，这感觉真心赞！在工作上我有目标，在我的吨位体重上，我也有目标。此外，我试着每天都能安排时间会面或者在 Skype 上给别人提供帮助。这是大概在一年前我从一次面试中学到的。具体帖子我也曾在我的博客中有所提及，但是它非常值得分享，所以我想再重复一遍：
&ldquo;即便你全身心地投入到新创企业中，也总有超出你控制范围的因素，然后你可能会觉得沮丧、不自信，而这些会影响你能力发挥。所以，我的建议是，你应该，打个比方说，参加攀岩这类的健身活动。试着在这上面花时间。我的建议是至少得有一个体育锻炼活动。然后即使发生各种不顺心的事&mdash;&mdash;例如，你与你的合伙人散伙了&mdash;&mdash;那么你仍然可以度过美好的一周，因为你可以去健身房破自己的纪录，或者在跑道上挥洒汗水等等等等。&rdquo;
　　所以，如果我每天早起，在健身房锻炼，白天认真工作，然后在午饭时间为别人提供帮助，那么我的一天都会过的特别充实，以及最重要的，快乐。
　　亲，你有没有能给你带来快乐的任何活动或者习惯呢？我在此洗耳恭听。
　　译文链接：http://www.geekwww.com/6-habbits-keep-happy.html
　　翻译作者：极客网 &ndash; John



Generated by Bo-blog 2.1.1 Release