标题：JavaScript中字面量与函数的基本使用知识
出处：流浪的龙－个人知识管理
时间：Thu, 25 Aug 2016 16:25:57 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7506

内容：
JavaScript 字面量在编程语言中，一个字面量是一个常量，如 3.14。数字（Number）字面量 可以是整数或者是小数，或者是科学计数(e)。
?
1
2
3
4
5
3.14
 
1001
 
123e5





字符串（String）字面量 可以使用单引号或双引号 be written with double or single quotes:
?
1
2
3
"John Doe"
 
'John Doe'





表达式字面量 用于计算：
?
1
2
3
5 + 6
 
5 * 10





数组（Array）字面量 定义一个数组：
?
1
[40, 100, 1, 5, 25, 10]




对象（Object）字面量 定义一个对象：
?
1
{firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"}




函数（Function）字面量 定义一个函数：
?
1
function myFunction(a, b) { return a * b;}




JavaScript 函数定义JavaScript 使用关键字 function 定义函数。函数可以通过声明定义，也可以是一个表达式。函数声明在之前的教程中，你已经了解了函数声明的语法 :
?
1
2
3
function functionName(parameters) {
 执行的代码
}




函数声明后不会立即执行，会在我们需要的时候调用到。实例
?
1
2
3
function myFunction(a, b) {
  return a * b;
}




Note 分号是用来分隔可执行JavaScript语句。 由于函数声明不是一个可执行语句，所以不以分号结束。
函数表达式JavaScript 函数可以通过一个表达式定义。函数表达式可以存储在变量中：实例
?
1
var x = function (a, b) {return a * b};




在函数表达式存储在变量后，变量也可作为一个函数使用：实例
?
1
2
var x = function (a, b) {return a * b};
var z = x(4, 3);




以上函数实际上是一个 匿名函数 (函数没有名称)。函数存储在变量中，不需要函数名称，通常通过变量名来调用。Note 上述函数以分号结尾，因为它是一个执行语句。
Function() 构造函数在以上实例中，我们了解到函数通过关键字 function 定义。函数同样可以通过内置的 JavaScript 函数构造器（Function()）定义。实例
?
1
2
3
var myFunction = new Function("a", "b", "return a * b");
 
var x = myFunction(4, 3);





实际上，你不必使用构造函数。上面实例可以写成：实例
?
1
2
3
var myFunction = function (a, b) {return a * b}
 
var x = myFunction(4, 3);





Note 在 JavaScript 中，很多时候，你需要避免使用 new 关键字。
函数提升（Hoisting）在之前的教程中我们已经了解了 "hoisting(提升)"。提升（Hoisting）是 JavaScript 默认将当前作用域提升到前面去的的行为。提升（Hoisting）应用在变量的声明与函数的声明。因此，函数可以在声明之前调用：
?
1
2
3
4
5
myFunction(5);
 
function myFunction(y) {
  return y * y;
}




使用表达式定义函数时无法提升。自调用函数函数表达式可以 "自调用"。自调用表达式会自动调用。如果表达式后面紧跟 () ，则会自动调用。Y不能自调用声明的函数。通过添加括号，来说明它是一个函数表达式：实例
?
1
2
3
(function () {
  var x = "Hello!!";   // 我将调用自己
})();




以上函数实际上是一个 匿名自我调用的函数 (没有函数名)。函数可作为一个值使用JavaScript 函数作为一个值使用：实例
?
1
2
3
4
5
function myFunction(a, b) {
  return a * b;
}
 
var x = myFunction(4, 3);




JavaScript 函数可作为表达式使用：实例
?
1
2
3
4
5
function myFunction(a, b) {
  return a * b;
}
 
var x = myFunction(4, 3) * 2;




函数是对象在 JavaScript 中使用 typeof 操作符判断函数类型将返回 "function" 。但，JavaScript 函数描述为一个对象更加准确。JavaScript 函数有 属性 和 方法。arguments.length 属性返回函数调用过程接收到的参数个数：实例
?
1
2
3
function myFunction(a, b) {
  return arguments.length;
}




toString() 方法将函数作为一个字符串返回:实例
?
1
2
3
4
5
function myFunction(a, b) {
  return a * b;
}
 
var txt = myFunction.toString();







Generated by Bo-blog 2.1.1 Release