标题：这家叫 Realmax 的中国公司要用AR技术入侵你的生活
出处：流浪的龙－个人知识管理
时间：Mon, 22 Aug 2016 19:09:16 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?7493

内容：
过去的 2015 年，我们见证了 VR 孵化出太多不可思议的神话。然而它同胞异卵的好兄弟 AR 虽然拥有微软的 Hololens 以及谷歌投资的 Magic Leap 这两大强劲的产品坐镇，但这片领域仍然不及 VR 那样火爆抢眼，而这种情况或许会在 2016 年开始有所好转......
昨天在上海举办的一场 Realmax 品牌发布会上，这家专门从事 AR 现实增强领域的科技公司，从医疗、教育、军事、家居、工业、旅游、电商、娱乐等八大领域向我们展示了 AR 技术未来的无限可能 。与其他 AR 友商专注在 AR 某一环节不同， Realmax 一开始就展开了行业的庞大布局，如今这家站在 AR 风口上的公司，正在以 AR 硬件、底层算法、应用软件、内容制作以及开发者人才培养等几个层面来构建一个完整的 AR 生态，完成了&ldquo;平台+内容+终端+应用&rdquo;生态链布局，用自信的口吻向我们展示未来世界的入口。

这家声称为 AR 而生的科技公司，目前正致力于解决 AR 五大行业瓶颈：
优化 AR 硬件产业链，避免硬件量产困扰；
推出核心 AR 软件算法，降低软件商用门槛；
打造全球 AR 内容平台，克服内容制作瓶颈；
全力普及 AR 操作系统，推动AR应用标准；
深度开放 AR 行业合作，布局全球应用生态。
一、Realmax 展现出其强大的 AR 生态硬件方面
此次发布会，Realmax 总共发布了 6 款产品，其中有两款智能眼镜产品由于是基于英特尔 Realsense 技术还处于早期阶级并没有带到现场展示，而此次发布的这 4 款产品分别为智能眼镜式的 AR 设备、头戴沉浸式 AR 设备、面向工业级的产品以及针对警用的产品。

这些产品均搭载了业内最先进的配置，包括多核处理器、微型显示、光学成像技术、变焦相机、降噪声学、多种传感器、WiFi 模块以及高续航的电池。笔者在亲自体验了这些产品后，也确实为其先进的技术感到惊奇。

软件方面
目前，可以说算法占据着 AR 技术非常重要的一部分。有了高通和英特尔这两家公司，不少 AR 公司可以直接挪用这两家大公司的算法进而能在低研发成本上快速实现 AR 技术。不过，这对于打算&ldquo;改变世界，引领时代&rdquo;的 Realmax 来说，却是一条坚决不会走的道路。
尽管对于大多数人来说这家公司目前还比较陌生，但其实它已经拥有 13 年的硬件研发经验，提供 AR 硬件开发、工业设计、OEM 定制和批量生产，以及超过 10 年的图像软件积累，在图像追踪、云端视觉搜索、3D SLAM、人脸和表情追踪等方面上都蕴含着丰厚的技术沉淀，它的 AR 算法是自主研发的。

就拿图像识别与跟踪技术来说，Realmax 已经拉开与同行业对手的竞争优势。归根结底，这种技术需要依靠先进的算法来实现。而市面上不少套用通用 AR 算法的软件在实现 AR 技术的时候，不可避免就会遇到一些问题，比如当 AR 纸片被遮挡时无法成像、稍微抖动就失去 AR 影像以及在较远距离或者视角过于偏时无法呈现 AR 等等。由于 Realmax 是依靠自己的算法，所以在针对这些行业内普遍问题时，它依靠多年的技术沉淀来克服这些问题。

Realmax 在软件方面的黑科技也表现在云端图像识别技术配合高精度人脸以及表情识别。高精度的人脸以及表情识别一直以来是一项比较难的技术，当它用在 AR 上，那便能让 AR 如虎添翼，塑造出更多的可能，就像现场演示的变脸化妆技术一样，未来它能给那些上淘宝买眼镜的人提供更多地便利。利用这套技术，使得 Realmax 比其他友商在应用的范围上更加广泛。

其实 AR 技术就是一种图像的表现形式，跟平面和 3D 图像一样， AR 技术也需要讲究精度，也就是呈现出来的细节要足够丰富，才能给体验者展现一个最逼真、最细致的 AR 新世界。在下一个版本，Realmax 还表示将会加入基于 RGBD sensor 的三维特征提取与追踪、工业级 3D 实物识别与追踪、3D SLAM extendable 环境追踪、 Occlusion Handing 技术、支持实时光影的高级 3D 渲染技术等等。

操作系统方面
除了研发出 AR 硬件以及底层算法以外，它开发出了一套操作系统 &ldquo;Realcast 找趣&rdquo; AR 浏览器 。这套 AR 操作系统 Realcast 目前也有可观的用户量，在工业、幼教、电商、旅游等领域积累了大量客户。利用这套系统，Realmax 将安卓/ iOS / PC / Web 这些平台都统统收入囊中，用户可以通过一个看似简单的找趣 App 来感受 AR 技术。

AR 内容方面
要知道目前制约着 VR 的主要问题之一就是内容太少，倘若 AR 想要在未来几年超越，融入更多人的生活中，它首先要解决内容的问题。一个好的内容能够让 AR 展现出其巨大的优势，但这对于没有专业经验的普通人来说，这是一个不低的门槛。 
而 Realmax 为了让 AR 能够成为大众都能玩得起的科技，它建立了一套平易近人的内容开发工具，让不具备专业知识的人也能轻轻松松开发出想要的 AR 视频、按钮以及模型，这或许是 AR 领域的首创。
二、AR 具备不可预估的前景未来自从 2015 年，一头从篮球场地板里跃起的蓝鲸刷爆了我们的朋友圈，苹果收购了德国 Metaio，微软高调发布了 AR 全息眼镜 HoloLens，谷歌、阿里先后投资了 Magic Leap ，现实增强技术正在打开未来世界的大门，这种基于现实的虚拟图像技术似乎比 VR 的应用前景更加广泛，毕竟它并不仅仅局限在游戏、视频方面，它能很轻易地与各行各业融入一起，形成一种更高效的实用形态。
或许在不远的将来，所有的行业探讨的已经不是互联网+，而是考虑 AR+
AR+工业
不少人已经开始意识到 AR 未来的重要性，用 AR 设备以及技术来取代各个服务入口的形态，把虚拟信息直接投射到真实的环境中，让虚拟与现实完美交融。仅仅只是用眼球、手势等自然的交互方式就能来打开、调用服务，这对于工业来说，是一种大幅提升效率的实用技术。
如今的工业设备种类繁多、现场环境愈加复杂。维修、维护甚至是研发已经成为日益严峻的难题，但 AR 技术能给工业领域带来着很多惊喜。戴上 AR 设备，可通过AR 来为你显示设备故障维修教程，甚至能准确地教会你如何拆卸零部件。即使是没有任何经验的新手，也能利用 AR 完成维修。而对于研发人员来说，这种 AR 技术能大大减低成本。
AR+医疗
随着云计算、大数据、物联网等技术正在医疗领域得到应用， AR 对于医疗来说，也是一项不可忽视的技术。试想一下未来，实习医生不需要拿小动物来做临床试验，外科医生只需要戴上 AR 设备，就能在他面前展现一个现实与信息实时显示的画面，病人的每项生理数据都会展示在医生的视线里，这一步应该先切除哪个部位，下一步应该做什么，既能让医生不再高度紧张和慌张，还能让手术得到保障。
AR+旅游
AR 技术对旅游业来说，同样也是有融合前景的一种组合，在旅游行业的应用也非常值得探讨。随着 AR 技术在旅游业应用，游客佩戴上 AR 设备就能获取当地城市的景点和商场等地方的详细介绍。到达任何国家，能够自动翻译语言，并且你还能知道附近有什么商场值得买、哪家餐厅符合你的口味值得去尝试。
AR+家装
传统家庭装修也好，企业装修也罢，在实际装修的时候往往会发现装修出来的效果并没有预想搭配的那样美好。无论是北欧沙发，还是大理石地板，这些拼凑起来究竟搭不搭？有了 AR 技术，不需要等到装修后才能知道，你到了一套空旷旷还未装修的房子就能利用 AR 给你的房子进行装修，你会从你的 AR 设备中看到你想要的装修搭配。
AR+教育
同样是一套科教辅助工具， AR 技术能比其他技术在教育方面突显更多的优势。当然这部分也有些跟医疗重叠，譬如说解剖学，甚至幼儿早教，在面对一些难以接触但又需要科普的物品时，AR 能给予很大的教学帮助。
目前 Realmax 也已经通过跟世界级玩具公司孩之宝 Hasbro 的合作，开发出了一款名为&ldquo;孩之宝 3D 魔法填色乐&rdquo;的涂鸦应用。该应用基于 Realmax 软件底层算法，允许孩子任意创作涂鸦，再将他们的作品生成 3D 影像，以此增加孩子们在创作过程中的乐趣，寓教于乐。
AR+电商
AR 跟电商同样能碰撞出不一样的火花。很早以前亚马逊、优衣库以及天猫在推的虚拟试衣间，其实也算是显示增强技术的一种。只不过现在 Realmax 的高精度面部识别技术和跟踪技术能让用户体验到全方位&ldquo;立体&rdquo;的试戴感受，你可以随意点开一副眼镜，立刻试戴，足不出户就能享受到实体店的购物体验。
三、关于 AR ，Realmax 和季胜资本有话说雷科技：2015 年 AR/VR 产业的投资并购事件频繁，您是怎么看待资本市场对 AR/VR 产业的追捧？

谢斌（季胜资本 CEO）：市场对 VR 概念股的追捧并非偶然，当下已经到了 VR 产业的爆发节点。以 Facebook 收购 Oculus 为标志事件，在经历了一系列投资高潮后，VR 产业已经经过接近 2 年的培育，在技术、内容、产品、市场接受度方面已经进入爆发阶段，Oculus Rift、HTC Vive 等一个个重量级产品轮番刺激着投资家们的神经。 
同时正如您所注意到的，眼下国内外在 AR 领域的投资并购也是高潮迭起，尤其是频现国际 IT 巨头身影。例如苹果接连收购体感交互公司 PrimeSense、前增强现实SDK老大Metaio和表情扑捉公司Faceshift ；Google和阿里先后领投 MagicLeap 的多轮融资；物联网巨头 PTC 收购前高通旗下顶级 SDK 公司 Vuforia。可以想见，AR 投资风起之势已非常明显，AR 技术和 AR 产业在国际国内 TMT 行业巨头的未来业务架构中占据非常重要的地位。
雷科技：跟VR比，AR产业有怎样的特点？为什么国际巨头这么关注、大力布局？


（Realmax 集团CEO 余海）
余海（Realmax CEO）：在我们看来，AR 区别于 VR 和其他交互方式最根本的特点就是尊重和保留现实场景。 具体有三个方面的特性，一是互动性和参与感，让现实场景与信息、经验、思维、想象力真正地交汇融合；二是实时性，因为现实场景是实时的、当下的，AR 技术可以彻底打破时间空间对信息的阻隔；三是成本低、体验好，试想只对现实场景进行局部、重点的数字化增强，与彻底数字化重建整个场景，哪个成本低？试想现在有什么样的虚拟和再现，能赶上现实本身？
所以，我们对 AR 的定位有三个，一是革命性的认知工具，帮助人们形成对实地实景实物的深入认知，并且实现与现实场景的高效互动；二是革命性的效率工具，从根本上满足了人们感知、分析、判断、决策的实时信息需求，也大大方便了人们在工作、学习、生活、娱乐等不同场景下的切换；三是一项可以快速扩张、大规模应用的技术。
谢斌（季胜资本 CEO）：正如余总分析的，这三个方面的定位，决定了 AR 会是后互联网时代的风口级技术，不光 AR 产业本身蓬勃发展，还将深入渗透甚至改变各行各业的运行机制和商业模式，大幅提升人们的体验度和幸福感。也因此，国际顶级产业观察机构普遍认为 AR 具有比 VR 更大的发展前景，例如，Digi-Capital 认为，到 2020 年，预计总共 1500 亿美元的 AR/VR 市场中，AR 产业能占据其中八成份额。相信正是对这一前景的公式，我们才看到无论产业界还是投资界，都开始把 AR 列入重点投资方向。
雷科技：既然 AR 产业具有如此广阔的前景，您认为投资界该重点关注哪些机会？
谢斌（季胜资本 CEO）：根据我们对产业规律的把握，我们认为未来 AR 产业有下面这些机会：
一是我们认为 2016 年会是 AR 产业 B2B 业务的元年。AR 产业已经积累了务实成熟的技术用于满足目前 2B 行业不算太复杂的需求，且国际产业巨头已形成 AR+ 的共识和范例，市场需求已经打开。
二是我们与多家国内外顶级投资机构形成共识，即 AR 产业会走先 2B 再 2C 的路子。但 2B 到 2C 的过渡，并不只是一个时间问题，还需要 AR 产业在 2B 业务阶段积累大量的垂直行业应用场景和解决方案，积累大量的素材，解决大规模内容制作的内容瓶颈。
三是 AR 产业价值链的顶端，会始终处在 AR 应用最深刻的领域。把 AR 作为教学工具、销售展示工具，仅仅是 AR+ 的第一步。随后 AR 改造甚至替换原有业务流程会让 PMS 系统融合新的内容和特点，AR 应用过程中产生的海量精准数据会产生新的大数据分析和数据价值，AR 与销售和供应链管理的深度融合会产生新的AR电商平台，还有用 AR 彻底提升的培训教育体系、社交生态，等等。
余海（Realmax CEO）：这些 AR 产业的机会，自然也是对投资界的命题。回顾以往历次科技带动的产业升级，中国始终是一个跟随者的角色，中国投资界在 AR 时代，有机会也有使命，帮助AR 产业一大批新生代优秀团队崛起，帮助中国的 AR 力量科技力量更深入的切入和融合到各行各业中去，帮助中国 AR 产业尽早抓住并牢牢掌控 AR 产业链上价值最丰厚的环节，为中国 AR 产业发展和各行各业作出更大的贡献。
（图片所有权归雷科技所有）
原文链接：http://www.leikeji.com/article/4462



Generated by Bo-blog 2.1.1 Release