标题：如何拥有波澜壮阔的职业生涯？
出处：流浪的龙－个人知识管理
时间：Fri, 05 Jun 2015 10:14:19 +0000
作者：renjihe1988
地址：http://i.renjihe.com/blog/read.php?6655

内容：
基于我之前的工作和学习经历，我最大的职场感悟就是，在工作了一大段时间后，我们应该给自己放一个长假。然后，利用这个假期去做自己一直想在工作和生活做，但一直没有时间或精力做的一些事。我这个感悟的来源及理由如下。大家先看一个激发我践行这个长假理念的TED演讲。这个演讲来自设计师 Stefan Sagmeister 。Stefan 在纽约拥有一家成功的设计工作室。但如复一日的工作渐渐让他觉得厌烦，也让他的创造力不断丧失。他在工作和生活中越来越觉得疲惫。他的作品也越来越雷同。最终，他受够了。他决定关闭工作室一年，去重新寻找工作热情与灵感。Stefan 坚信自己有充足的理由如此抉择。在他看来，我们大部分人的学习，工作，和退休时间都相对孤立：我们会花大约25年学习，然后再花45年工作，最后享受十几年或更长的退休时光。Stefan 则认为，人们可以将退休的时间拿出五年，并将这五年合理地穿插到我们漫长的职业生涯中。这样安排时间，可以让我们更有效，更享受地工作。这样，我们拥有的将是召唤 (Calling)，而不只是工作 (Job) 或 职业 (Career) 。在一切下定决心并做好准备后，Stefan来到了巴厘岛，开始了为期一年的长假 (Sabbatical) 。但他在新环境中很快遇到了两大挑战：恼人的蚊子和会袭击路人的野狗。在与野狗的斗争中，Stefan和他当地的团队获得了许多创作灵感。比如，他们制作了以野狗为主题的T恤。他们制作了野狗题材的家具。他们还制作了这个可爱的狗灯。当然，Stefan 在刚开始这个&ldquo;悠长假期&rdquo;时也犯过错误---他不规划每天的行程。他以为只要自己处在假期状态中，灵感就会不期而至。但灵感并没有如此到来。于是他开始规划好每一天，让自己的生活变得充实。很快，创作灵感不断出现，工作热情也逐渐回归。这些收获，最终都转化成了丰厚的经济回报。Stefan 在演讲的后半段分享了自己的一个得意作品---位于葡萄牙的音乐之家的Logo设计。这个Logo设计的灵感，恰恰来自他的悠长假期。在设计该Logo时，他首先将音乐之家的外形，按其轮廓，以纯色多面体的形式，以不同视角，呈现出来。之后，他请朋友编写了一个程序来为这个多面体进行定制化的配色。这个软件的用户只要导入一张图片，便可以生成多个与原图配色相近的多面体。这个软件可被广泛应用于多个场合。比如，当音乐之家要设计一张贝多芬的音乐会或某个流行歌手的演唱会海报时，就可以用软件定制一个音乐之家的Logo，与该活动的海报完美适配。再比如，音乐之家的工作人员可以用这个软件来为自己的名片添加个性化Logo，以展现自己作为音乐之家员工的工作印记。总之，正是因为长假中积累的灵感，Stefan 才能重新拥有快乐的工作生活，以及更好的经济回报。在分享完这个TED演讲后，我用一组问答来总结并延伸讨论。问题1：答主你说得这么欢，你自己真的有践行吗？回答：有，本科毕业后一直都有。比如现在离职后读研究生就是一次践行。问题2：真的有回报吗？回答：有。金钱上，做人格局上，成就感上都有。问题3：请不到太长的假怎么办？回答：不可能所有人在现阶段都能像Stefan那样有勇气和资源给自己放一年长假。但是他的理念是对的。我们可以先攒年假，从1~2周的长度开始。之后，当你足够强大时，你可以利用换工作的几个月间歇，来践行这个理念。问题4：职业生涯有间断会不会对影响未来发展？回答：对于大部分职业是不会的。现代人很少一生都在同一个公司，甚至同一个行业工作。跳槽甚至转行都已经是家常便饭了。只要你利用好你的长假，在长假中有产出，比如写出个新程序，设计出新的用户界面，或写了一本书，之后面试中这些产出一定是加分项。还有可能你在长假中找到了适合自己创业的方向，并最终意识到，原来自己根本就没必要替别人打工嘛。问题5：践行这个理念的心理障碍是什么？回答：对于未知世界的恐惧容易让人安于现状。问题6：这个理念适用什么行业的工作者？回答：基于我生活的所见案例，我认为这个理念适用大部分行业的工作者，尤其是经常需要创造力的工作者。我觉得每个行业的工作者都应该定期进行职场洗牌，不管是通过休假，还是通过读书进修。当然，我们需要结合自身情况和行业特点来确定具体的休假的时长和频率。问题7：在践行这个理念前需要做好什么准备？回答：规划好你的假期。至少要有一个大致的规划。规划的重要性可参见演讲中 Stefan 提到的经历。我们都只能活这么一次，所以千万不要给自己的生命留下太多遗憾。我们应该拥抱不安全感，拥抱未知，去看看平行世界中的自己，到底是什么样的。祝愿大家都能活出波澜壮阔的一生！本答案欢迎转载，但请注明来自知乎，来自米洛。非盈利性媒体转载无需告知我。但请盈利性媒体在转载前私信我以获知转载方式（免费）。十分感谢。演讲部分的所有版权属于TED 及 Stefan Sagmeister：Stefan Sagmeister: The power of time off答案顶部图片版权由micomartizano所有：tumblr.com 的页面


Generated by Bo-blog 2.1.1 Release